tr|A0A090I9K6|A0A090I9K6_METFO_Putative_PAS/PAC_sensor_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1034_PE=4_SV=1	filI|Methanobacterium_congolense	38.9	180	100	3	127	306	379	548	4.7e-32	139.0
tr|A0A090JWC7|A0A090JWC7_METFO_Molybdate/tungstate_transport_system_permease_protein_WtpB_OS=Methanobacterium_formicicum_OX=2162_GN=wtpB_PE=3_SV=1	rsp:RSP_3518	29.7	175	107	2	42	216	52	210	7.2e-13	75.1
tr|A0A090I2C6|A0A090I2C6_METFO_Methyl-coenzyme_M_reductase_component_A2_AtwA1_OS=Methanobacterium_formicicum_OX=2162_GN=atwA1_PE=4_SV=1	lap:ACP90_18645	30.1	544	317	16	1	518	1	507	6.0e-51	202.6
tr|A0A090I6Q7|A0A090I6Q7_METFO_Molybdate/tungstate_import_ATP-binding_protein_WtpC_OS=Methanobacterium_formicicum_OX=2162_GN=wtpC_PE=4_SV=1	asoc:CB4_03271	42.5	313	171	5	2	307	7	317	9.0e-64	244.6
tr|A0A090I242|A0A090I242_METFO_Peptidase_S24/S26A/S26B_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0558_PE=4_SV=1	mcub:MCBB_0821	57.1	161	69	0	53	213	73	233	1.6e-47	189.9
tr|A0A090I3I3|A0A090I3I3_METFO_CMP/dCMP-type_deaminase_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1475_PE=4_SV=1	tid:Thein_0577	38.5	143	66	7	1	130	1	134	1.3e-11	70.1
tr|A0A090I676|A0A090I676_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1263_PE=4_SV=1	amg:AMEC673_04690	23.2	422	265	16	465	866	4714	5096	2.0e-08	62.8
tr|A0A090I3H7|A0A090I3H7_METFO_Peptidase_M50_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1252_PE=4_SV=1	cpe:CPE1693	26.5	325	156	16	109	365	4	313	6.6e-07	55.8
tr|A0A090I391|A0A090I391_METFO_Daunorubicin_resistance_ABC_transporter_ATPase_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1149_PE=4_SV=1	ttm:Tthe_1886	40.5	227	125	3	3	226	2	221	2.7e-41	169.9
tr|A0A090JUP7|A0A090JUP7_METFO_Phosphonate-transporting_ATPase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0843_PE=4_SV=1	rrs:RoseRS_2318	47.8	201	101	3	28	225	355	554	1.5e-43	176.8
tr|A0A090I5X4|A0A090I5X4_METFO_Cytosine_deaminase_OS=Methanobacterium_formicicum_OX=2162_GN=serA1_PE=4_SV=1	dvl:Dvul_1856	31.7	120	67	5	27	136	29	143	6.7e-08	57.8
tr|A0A090I1Z8|A0A090I1Z8_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0508_PE=4_SV=1	bgy:BGLY_3741	29.9	107	71	1	374	480	664	766	1.9e-06	54.7
tr|A0A090I654|A0A090I654_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0136_PE=4_SV=1	das:Daes_2729	26.3	240	158	8	175	409	153	378	1.4e-15	84.7
tr|A0A090I7B0|A0A090I7B0_METFO_Acetyl-coenzyme_A_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=acsA1_PE=4_SV=1	riv:Riv7116_3075	29.6	531	312	17	73	593	16	494	2.0e-45	184.5
tr|A0A090IAY1|A0A090IAY1_METFO_2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2318_PE=3_SV=1	amt:Amet_1018	49.0	208	99	5	1	203	154	359	6.8e-43	174.5
tr|A0A090JUM9|A0A090JUM9_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0823_PE=4_SV=1	das:Daes_2729	27.7	202	139	5	385	582	185	383	6.3e-17	89.7
tr|A0A090I4Q0|A0A090I4Q0_METFO_Family_2_glycosyl_transferase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0438_PE=4_SV=1	sfx:S2221	25.8	198	130	7	101	291	54	241	4.0e-08	59.7
tr|A0A090I7E6|A0A090I7E6_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1800_PE=4_SV=1	pbj:VN24_15665	37.7	146	91	0	284	429	231	376	6.3e-23	110.5
tr|A0A090I8M1|A0A090I8M1_METFO_Lon_protease_OS=Methanobacterium_formicicum_OX=2162_GN=lon_PE=2_SV=1	bha:BH2586	34.9	106	61	2	675	772	241	346	4.7e-07	57.4
tr|A0A090IB28|A0A090IB28_METFO_Lipoprotein-releasing_system_ATP-binding_protein_LolD_OS=Methanobacterium_formicicum_OX=2162_GN=lolD3_PE=4_SV=1	rrs:RoseRS_2318	46.9	207	106	2	19	221	23	229	3.5e-45	182.2
tr|A0A090I2H7|A0A090I2H7_METFO_Glutamate_decarboxylase_OS=Methanobacterium_formicicum_OX=2162_GN=GAD_PE=3_SV=1	mfi:DSM1535_0708	100.0	462	0	0	1	462	1	462	1.2e-273	942.2
tr|A0A090I8F9|A0A090I8F9_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2255_PE=4_SV=1	das:Daes_2729	30.4	204	135	5	427	627	178	377	2.5e-19	97.8
tr|A0A090I3J2|A0A090I3J2_METFO_Peptidase_C39_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1288_PE=4_SV=1	lot:AXF11_09505	26.1	119	83	2	1951	2064	16	134	6.6e-06	55.1
tr|A0A090I4U4|A0A090I4U4_METFO_Beta-lactamase_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0514_PE=4_SV=1	mfc:BRM9_0533	96.1	279	11	0	1	279	1	279	5.0e-158	557.4
tr|A0A090I1U9|A0A090I1U9_METFO_2-aminoadipate_transaminase_OS=Methanobacterium_formicicum_OX=2162_GN=lysN_PE=4_SV=1	pam:PANA_3329	25.5	310	227	3	16	322	811	1119	1.5e-27	124.4
tr|A0A090I9J6|A0A090I9J6_METFO_Protein-export_membrane_protein_SecF_OS=Methanobacterium_formicicum_OX=2162_GN=secF_PE=3_SV=1	dpt:Deipr_1207	24.9	273	175	7	29	279	485	749	1.1e-08	61.2
tr|A0A090IAS9|A0A090IAS9_METFO_Energy-coupling_factor_transporter_ATP-binding_protein_EcfA_OS=Methanobacterium_formicicum_OX=2162_GN=ecfA_PE=3_SV=1	bon:A361_14720	32.2	233	143	5	2	232	8	227	3.7e-28	125.9
tr|A0A090IAF1|A0A090IAF1_METFO_Sensory_transduction_regulatory_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2104_PE=4_SV=1	das:Daes_2729	29.3	208	137	6	378	578	178	382	5.9e-15	83.2
tr|A0A090I7E2|A0A090I7E2_METFO_Signal_transduction_histidine_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1795_PE=4_SV=1	das:Daes_2729	28.4	201	134	5	469	664	185	380	5.7e-14	80.1
tr|A0A090I7U4|A0A090I7U4_METFO_ABC_transporter_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0884_PE=4_SV=1	och:CES85_4516	33.1	239	144	4	37	273	3	227	9.8e-24	111.3
tr|A0A090I4Y6|A0A090I4Y6_METFO_UvrABC_system_protein_A_OS=Methanobacterium_formicicum_OX=2162_GN=uvrA_PE=3_SV=1	mln:A9174_31210	33.8	148	79	3	792	929	562	700	1.5e-10	69.3
tr|A0A090JWH6|A0A090JWH6_METFO_Acyl-coenzyme_A_synthetase_ACSM5,_mitochondrial_OS=Methanobacterium_formicicum_OX=2162_GN=Acsm5_PE=4_SV=1	btf:YBT020_22250	32.9	544	313	16	39	551	28	550	6.3e-59	229.2
tr|A0A090I1B0|A0A090I1B0_METFO_Putative_membrane_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0360_PE=4_SV=1	ddn:DND132_3238	27.0	256	179	4	325	578	244	493	4.7e-15	84.0
tr|A0A090I199|A0A090I199_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0345_PE=4_SV=1	das:Daes_2729	24.0	225	164	5	656	877	164	384	1.5e-14	82.4
tr|A0A090I9Z7|A0A090I9Z7_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1888_PE=4_SV=1	prt:AUC31_11680	29.4	136	89	4	535	667	246	377	8.0e-08	60.1
tr|A0A090I4A1|A0A090I4A1_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1694_PE=4_SV=1	filI|E5KK10.1|Methanosaeta_harundinacea_6Ac	35.8	240	138	9	272	503	653	884	7.1e-33	142.5
tr|A0A090JUZ0|A0A090JUZ0_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0948_PE=4_SV=1	amd:AMED_1897	31.9	119	79	2	2	120	4	120	1.1e-06	56.6
tr|A0A090I5D0|A0A090I5D0_METFO_Daunorubicin_resistance_ABC_transporter_ATPase_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0817_PE=4_SV=1	txy:Thexy_0985	40.7	214	119	3	1	214	1	206	1.2e-38	161.0
tr|A0A090I323|A0A090I323_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1053_PE=4_SV=1	slr:L21SP2_1486	30.0	217	138	7	794	1003	169	378	6.3e-17	90.5
tr|A0A090I4B0|A0A090I4B0_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1709_PE=4_SV=1	pbj:VN24_15665	36.0	175	93	4	427	599	230	387	5.0e-21	103.6
tr|A0A090JX43|A0A090JX43_METFO_Rhamnosyl_transferase_related_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1756_PE=4_SV=1	cai:Caci_8183	24.6	179	109	4	99	275	46	200	2.5e-08	60.5
tr|A0A090I4Q1|A0A090I4Q1_METFO_Response_regulator_receiver_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2105_PE=4_SV=1	carg:RSJ17_11845	34.1	126	80	3	5	130	3	125	9.9e-11	68.2
tr|A0A090I6H9|A0A090I6H9_METFO_3,4-dihydroxy-2-butanone_4-phosphate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=ribB_PE=3_SV=1	sen:SACE_2786	32.7	217	121	5	2	217	6	198	1.8e-20	100.1
tr|A0A090JVR9|A0A090JVR9_METFO_Sulfate-transporting_ATPase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1249_PE=4_SV=1	anx:ACH33_16095	36.1	233	139	4	4	233	2	227	6.3e-37	155.2
tr|A0A090JVT4|A0A090JVT4_METFO_Putative_ABC_transporter_ATP-binding_protein_MJ0089_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1269_PE=4_SV=1	mef:MSWH1_1416	33.3	207	133	2	17	218	332	538	1.8e-29	130.2
tr|A0A090I5Z7|A0A090I5Z7_METFO_ABC_transporter_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0071_PE=4_SV=1	bti:BTG_20010	30.3	228	142	6	2	213	1	227	2.5e-19	96.3
tr|A0A090I829|A0A090I829_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2113_PE=4_SV=1	beo:BEH_10550	29.9	174	99	9	5	171	4	161	3.4e-06	53.5
tr|A0A090I5K6|A0A090I5K6_METFO_Signal_transduction_histidine_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0947_PE=4_SV=1	slp:Slip_2311	34.5	110	69	3	6	114	4	111	1.4e-10	67.4
tr|A0A090I2V8|A0A090I2V8_METFO_Lipoprotein-releasing_system_ATP-binding_protein_LolD_OS=Methanobacterium_formicicum_OX=2162_GN=lolD1_PE=4_SV=1	rrs:RoseRS_2318	43.0	223	121	3	6	222	7	229	4.7e-42	171.8
tr|A0A090I891|A0A090I891_METFO_Putative_membrane_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2183_PE=4_SV=1	das:Daes_2729	28.2	227	156	5	595	818	161	383	3.0e-17	91.3
tr|A0A090I5V3|A0A090I5V3_METFO_HTH_cro/C1-type_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0026_PE=4_SV=1	efq:DR75_2951	52.4	63	30	0	3	65	4	66	1.4e-10	65.5
tr|A0A090IA73|A0A090IA73_METFO_Family_2_glycosyl_transferase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1988_PE=4_SV=1	vna:PN96_12225	22.4	245	166	6	107	338	60	293	3.5e-07	56.6
tr|A0A090JW83|A0A090JW83_METFO_Imidazole_glycerol_phosphate_synthase_subunit_HisF_OS=Methanobacterium_formicicum_OX=2162_GN=hisF3_PE=3_SV=1	ckp:ckrop_0793	47.5	257	130	2	1	253	1	256	4.3e-63	241.9
tr|A0A090I482|A0A090I482_METFO_Putative_membrane_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1663_PE=4_SV=1	slr:L21SP2_1486	25.7	171	106	7	529	695	146	299	1.3e-09	65.9
tr|A0A090I4I0|A0A090I4I0_METFO_Response_regulatory_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1804_PE=4_SV=1	sbd:ATN00_11590	29.8	124	83	3	5	126	7	128	2.5e-06	52.4
tr|A0A090I4Q9|A0A090I4Q9_METFO_Amino_acid_permease_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0453_PE=4_SV=1	pla:Plav_1143	27.6	308	212	6	37	337	41	344	3.8e-17	90.1
tr|A0A090I267|A0A090I267_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0707_PE=4_SV=1	slr:L21SP2_1486	26.7	195	122	7	794	979	183	365	1.2e-12	76.3
tr|A0A090I2L6|A0A090I2L6_METFO_D-3-phosphoglycerate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=serA3_PE=3_SV=1	mkn:MKAN_03715	31.3	278	175	4	58	324	588	860	2.1e-35	151.0
tr|A0A090I861|A0A090I861_METFO_Daunorubicin_resistance_ABC_transporter_ATP-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2148_PE=4_SV=1	txy:Thexy_0985	39.4	236	134	4	9	243	2	229	1.4e-36	154.1
tr|A0A090I198|A0A090I198_METFO_Anthranilate_synthase_component_II_OS=Methanobacterium_formicicum_OX=2162_GN=trpG_PE=4_SV=1	mfi:DSM1535_0199	100.0	192	0	0	1	192	1	192	6.6e-109	393.7
tr|A0A090JWU9|A0A090JWU9_METFO_Protein-export_membrane_protein_SecD_OS=Methanobacterium_formicicum_OX=2162_GN=secD_PE=3_SV=1	gst:HW35_04920	24.6	419	259	12	15	396	12	410	1.0e-18	95.1
tr|A0A090I2Q9|A0A090I2Q9_METFO_Long-chain-fatty-acid-CoA_ligase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1062_PE=4_SV=1	mfi:DSM1535_1062	100.0	949	0	0	1	949	1	949	0.0e+00	1909.0
tr|A0A090I0Q7|A0A090I0Q7_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0112_PE=4_SV=1	slr:L21SP2_1486	25.8	217	138	8	344	551	171	373	1.4e-10	68.6
tr|A0A090I763|A0A090I763_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1695_PE=4_SV=1	filI|Methanobacterium_congolense	23.2	383	249	16	59	431	160	507	9.9e-07	55.5
tr|A0A090I740|A0A090I740_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1669_PE=4_SV=1	filR1|Methanobacterium_congolense|SCG86115.1	40.7	270	158	1	11	278	7	276	3.6e-55	215.7
tr|A0A090I3E3|A0A090I3E3_METFO_Ig-like_bact_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1414_PE=4_SV=1	vba:IMCC26134_02840	35.9	209	115	6	768	960	387	592	1.9e-22	109.8
tr|A0A090I843|A0A090I843_METFO_AB_hydrolase-1_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2128_PE=4_SV=1	phy:AJ81_09665	22.0	277	186	8	19	292	314	563	2.6e-06	53.5
tr|A0A090I151|A0A090I151_METFO_Big-1_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0264_PE=3_SV=1	ten:LPB136_04765	37.8	111	61	2	1034	1143	2715	2818	4.0e-07	58.2
tr|A0A090JT93|A0A090JT93_METFO_Xenobiotic-transporting_ATPase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0262_PE=4_SV=1	ccl:Clocl_3387	37.1	380	216	10	223	589	343	712	1.6e-49	198.0
tr|A0A090I333|A0A090I333_METFO_Signal_recognition_particle_54_kDa_protein_OS=Methanobacterium_formicicum_OX=2162_GN=srp54_PE=3_SV=1	mfi:DSM1535_1206	100.0	442	0	0	1	442	1	442	6.2e-243	840.1
tr|A0A090I4U2|A0A090I4U2_METFO_Sensory_transduction_regulatory_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2166_PE=4_SV=1	sti:Sthe_1941	32.0	122	81	2	155	275	7	127	1.3e-11	72.4
tr|A0A090I6D5|A0A090I6D5_METFO_Ribosomal_RNA_adenine_dimethylase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0213_PE=4_SV=1	ppv:NJ69_03265	32.3	127	70	5	40	158	28	146	4.1e-04	45.8
tr|A0A090I9P2|A0A090I9P2_METFO_Phenylacetate-coenzyme_A_ligase_OS=Methanobacterium_formicicum_OX=2162_GN=paaK3_PE=4_SV=1	acti:UA75_13615	23.3	331	229	9	80	394	156	477	2.5e-07	57.4
tr|A0A090I4R5|A0A090I4R5_METFO_3-demethylubiquinone-9_3-methyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2126_PE=4_SV=1	vpd:VAPA_1c26670	43.0	158	88	2	1	157	481	637	1.1e-35	150.2
tr|A0A090I4N3|A0A090I4N3_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1905_PE=4_SV=1	filI|Methanobacterium_congolense	21.9	269	190	6	278	538	141	397	9.1e-07	56.6
tr|A0A090I371|A0A090I371_METFO_Imidazole_glycerol_phosphate_synthase_subunit_HisF_OS=Methanobacterium_formicicum_OX=2162_GN=hisF1_PE=3_SV=1	ckp:ckrop_0793	47.3	275	122	6	2	273	3	257	7.4e-61	234.6
tr|A0A090JTH0|A0A090JTH0_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0358_PE=4_SV=1	arp:NIES39_K02250	29.4	269	179	11	771	1031	25	290	3.1e-13	78.6
tr|A0A090I6E2|A0A090I6E2_METFO_Zn-dependent_hydrolase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0223_PE=4_SV=1	tsm:ASU32_19090	29.6	189	95	10	49	219	93	261	8.8e-07	54.7
tr|A0A090JWS6|A0A090JWS6_METFO_Signal_transduction_histidine_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1660_PE=4_SV=1	das:Daes_2729	30.4	207	137	5	274	476	177	380	4.7e-18	93.2
tr|A0A090IA17|A0A090IA17_METFO_Histidine_kinase_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1913_PE=4_SV=1	das:Daes_2729	26.8	209	147	4	164	369	178	383	4.0e-17	89.7
tr|A0A090IB58|A0A090IB58_METFO_Carbamoyl-phosphate_synthase_small_chain_OS=Methanobacterium_formicicum_OX=2162_GN=carA_PE=3_SV=1	oih:OB0526	29.3	157	101	4	209	358	37	190	1.8e-14	80.9
tr|A0A090I3Z3|A0A090I3Z3_METFO_DUF1724_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1541_PE=4_SV=1	filR1|Methanobacterium_congolense|SCG84759.1	56.6	258	112	0	4	261	6	263	6.0e-82	304.7
tr|A0A090I4C4|A0A090I4C4_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1919_PE=4_SV=1	mdn:JT25_008290	32.7	220	139	6	544	758	238	453	9.7e-18	92.8
tr|A0A090I559|A0A090I559_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2394_PE=4_SV=1	vha:VIBHAR_05352	24.4	270	157	10	335	564	436	698	2.7e-04	47.8
tr|A0A090I536|A0A090I536_METFO_Signal_recognition_particle_receptor_FtsY_OS=Methanobacterium_formicicum_OX=2162_GN=ftsY_PE=3_SV=1	mfi:DSM1535_0654	100.0	435	0	0	1	435	1	435	1.0e-229	796.2
tr|A0A090I1W4|A0A090I1W4_METFO_Putative_ABC_transporter_ATP-binding_protein_MJ0719_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0602_PE=4_SV=1	mvq:MYVA_0996	24.9	489	322	15	97	545	53	536	9.1e-24	112.5
tr|A0A090I4M3|A0A090I4M3_METFO_Putative_ABC_transporter_ATP-binding_protein_MJ0412_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2065_PE=4_SV=1	pta:HPL003_23630	42.7	225	116	5	1	222	1	215	3.5e-39	162.5
tr|A0A090I7J7|A0A090I7J7_METFO_Hydrolase_4_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1881_PE=4_SV=1	pmo:Pmob_0504	25.1	267	170	7	6	262	320	566	7.4e-13	75.1
tr|A0A090JXF8|A0A090JXF8_METFO_Response_regulator_receiver_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1917_PE=4_SV=1	filR2|G7WMP8.1|Methanosaeta_harundinacea_6Ac	42.6	141	76	2	7	145	15	152	5.7e-23	107.8
tr|A0A090I4D4|A0A090I4D4_METFO_Acetyl-coenzyme_A_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=acsA5_PE=4_SV=1	tit:Thit_1761	29.0	534	327	13	89	618	5	490	2.6e-45	184.1
tr|A0A090JUR9|A0A090JUR9_METFO_Probable_L-tyrosine/L-aspartate_decarboxylase_OS=Methanobacterium_formicicum_OX=2162_GN=mfnA_PE=3_SV=1	seds:AAY24_00955	30.3	357	181	14	66	368	139	481	4.4e-27	122.9
tr|A0A090I2J3|A0A090I2J3_METFO_Signal_transduction_histidine_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0945_PE=4_SV=1	slr:L21SP2_1486	25.2	254	165	10	230	468	130	373	9.0e-14	79.0
tr|A0A090I4M6|A0A090I4M6_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2070_PE=4_SV=1	ten:LPB136_04765	39.8	98	49	3	730	819	2720	2815	2.3e-08	62.4
tr|A0A089ZI47|A0A089ZI47_METFO_PAS/PAC_sensor_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1398_PE=4_SV=1	yro:CH64_1429	37.3	126	79	0	129	254	553	678	1.8e-18	94.4
tr|A0A090I8E5|A0A090I8E5_METFO_Energy-coupling_factor_transporter_ATP-binding_protein_EcfA_OS=Methanobacterium_formicicum_OX=2162_GN=cbiO1_PE=3_SV=1	oce:GU3_14465	34.8	230	141	5	1	228	1	223	8.9e-30	131.3
tr|A0A090I4G2|A0A090I4G2_METFO_Bifunctional_short_chain_isoprenyl_diphosphate_synthase_IdsA_OS=Methanobacterium_formicicum_OX=2162_GN=idsA_PE=3_SV=1	balt:CFN77_15305	29.5	173	105	6	55	226	52	208	1.5e-07	57.8
tr|A0A090I3S3|A0A090I3S3_METFO_Putative_ABC_transporter_ATP-binding_protein_MJ0412_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1446_PE=4_SV=1	pdg:BCM40_07875	46.5	245	126	3	7	246	8	252	2.9e-48	192.6
tr|A0A089Z9Y9|A0A089Z9Y9_METFO_Type_II_secretion_system_protein_E_GspE_OS=Methanobacterium_formicicum_OX=2162_GN=gspE_PE=4_SV=1	hba:Hbal_0667	33.6	298	162	13	180	464	35	309	4.2e-31	136.7
tr|A0A090JVF0|A0A090JVF0_METFO_ABC_transporter_ATP-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=macB_PE=4_SV=1	rrs:RoseRS_2318	41.6	221	121	2	4	216	6	226	1.1e-38	160.6
tr|A0A090I0Q2|A0A090I0Q2_METFO_GMP_synthase_[glutamine-hydrolyzing]_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=guaAA_PE=3_SV=1	has:Halsa_0131	33.0	194	118	5	3	187	1	191	6.7e-21	101.3
tr|A0A090I6G6|A0A090I6G6_METFO_PAS/PAC_sensor_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0068_PE=4_SV=1	sti:Sthe_1941	37.8	127	71	3	3	129	7	125	5.2e-13	75.5
tr|A0A089ZHQ4|A0A089ZHQ4_METFO_Methyl-coenzyme_M_reductase_component_A2_AtwA3_OS=Methanobacterium_formicicum_OX=2162_GN=atwA3_PE=4_SV=1	dei:C4375_03300	28.6	545	315	14	1	515	1	501	3.6e-48	193.4
tr|A0A090I1H0|A0A090I1H0_METFO_Protein_translocase_subunit_SecY_OS=Methanobacterium_formicicum_OX=2162_GN=secY_PE=3_SV=1	mfc:BRM9_0383	100.0	447	0	0	1	447	1	447	2.4e-242	838.2
tr|A0A090I3W2|A0A090I3W2_METFO_Putative_PAS/PAC_sensor_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1846_PE=4_SV=1	sti:Sthe_1941	35.3	116	74	1	5	120	9	123	1.8e-11	69.7
tr|A0A090IA01|A0A090IA01_METFO_Beta-lactamase_domain_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1211_PE=4_SV=1	slp:Slip_0667	25.0	160	98	6	40	186	79	229	8.2e-07	54.7
tr|A0A089ZE87|A0A089ZE87_METFO_ABC_transporter_ATP-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2311_PE=4_SV=1	rrs:RoseRS_2318	43.6	220	115	4	4	214	7	226	1.1e-40	167.2
tr|A0A090I435|A0A090I435_METFO_Phosphonate-transporting_ATPase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1057_PE=4_SV=1	ppsl:BJP27_03830	34.6	211	127	6	6	210	11	216	2.8e-27	122.9
tr|A0A090I5I4|A0A090I5I4_METFO_Archaeal_Lon_protease_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1771_PE=3_SV=1	crd:CRES_1695	33.0	109	67	4	498	602	246	352	1.6e-05	52.0
tr|A0A089ZHM6|A0A089ZHM6_METFO_Methyl-coenzyme_M_reductase_component_A2_AtwA2_OS=Methanobacterium_formicicum_OX=2162_GN=atwA2_PE=4_SV=1	pbv:AR543_17935	26.0	576	336	13	1	550	4	515	9.4e-42	172.2
tr|A0A090JUN8|A0A090JUN8_METFO_PadR-like_family_transcriptional_regulator_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0870_PE=4_SV=1	vsh:BSZ05_04920	41.9	74	42	1	11	84	7	79	1.3e-05	50.4
tr|A0A090JW29|A0A090JW29_METFO_PAS/PAC_sensor_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0069_PE=4_SV=1	hav:AT03_16825	25.6	234	153	6	27	254	339	557	3.2e-10	66.2
tr|A0A090I7K3|A0A090I7K3_METFO_Phosphate_import_ATP-binding_protein_PstB_OS=Methanobacterium_formicicum_OX=2162_GN=pstB_PE=3_SV=1	hah:Halar_3416	32.7	245	148	7	5	246	2	232	7.3e-31	134.8
tr|A0A089ZHF3|A0A089ZHF3_METFO_Response_regulator_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0976_PE=4_SV=1	filR2|Methanothermobacter_wolfeii|SCM57006.1	79.0	143	30	0	3	145	1	143	7.8e-62	236.9
tr|A0A090I7M7|A0A090I7M7_METFO_Putative_PAS/PAC_sensor_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1233_PE=4_SV=1	filI|Methanobacterium_congolense	39.3	173	102	1	126	298	379	548	2.5e-30	133.3
tr|A0A089Z9W9|A0A089Z9W9_METFO_Phosphate_ABC_transporter_permease_protein_PstC_OS=Methanobacterium_formicicum_OX=2162_GN=pstC_PE=3_SV=1	bcai:K788_0007242	27.9	140	90	1	77	205	55	194	4.2e-06	52.8
tr|A0A090I3L1|A0A090I3L1_METFO_Acetyl-CoA_synthetase_AcsA1_OS=Methanobacterium_formicicum_OX=2162_GN=acsA3_PE=4_SV=1	dti:Desti_4907	29.5	533	314	18	111	624	31	520	1.6e-42	174.9
tr|A0A090I7Q9|A0A090I7Q9_METFO_2-amino-3,7-dideoxy-D-threo-hept-6-ulosonate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=aroA'_PE=3_SV=1	taa:NMY3_02387	32.8	256	164	5	3	258	4	251	8.2e-33	141.4
tr|A0A089ZHV6|A0A089ZHV6_METFO_Metallo-beta-lactamase_superfamily_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2168_PE=4_SV=1	byi:BYI23_B015260	27.6	185	100	8	36	197	73	246	4.3e-05	48.9
tr|A0A089ZI49|A0A089ZI49_METFO_Sensory_transduction_histidine_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1404_PE=4_SV=1	bmyo:BG05_2745	27.8	237	151	8	68	292	242	470	1.8e-15	84.0
tr|A0A090JXX9|A0A090JXX9_METFO_Response_regulator_receiver_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1405_PE=4_SV=1	filR2|Methanothermobacter_wolfeii|SCM57006.1	80.9	141	27	0	5	145	3	143	2.6e-60	231.9
tr|A0A090I6C2|A0A090I6C2_METFO_ABC_transporter_ATP-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2000_PE=4_SV=1	byl:A4V09_10465	37.7	220	123	5	6	220	3	213	1.1e-34	147.5
tr|A0A090I6T8|A0A090I6T8_METFO_Histidine_kinase/response_regulator_hybrid_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2138_PE=4_SV=1	das:Daes_2729	27.4	223	147	7	246	463	165	377	3.1e-14	80.5
tr|A0A090I6G9|A0A090I6G9_METFO_ABC_transporter_ATP-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0073_PE=4_SV=1	stra:ATM98_05540	40.1	212	120	2	2	213	3	207	4.0e-38	159.5
tr|A0A090I4A6|A0A090I4A6_METFO_ABC_transporter_ATP-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1191_PE=4_SV=1	rrs:RoseRS_2318	45.1	224	115	6	4	224	336	554	1.6e-45	183.3
tr|A0A090I4X6|A0A090I4X6_METFO_Phosphoribosyl-AMP_cyclohydrolase_OS=Methanobacterium_formicicum_OX=2162_GN=hisI_PE=3_SV=1	ant:Arnit_1041	47.0	115	60	1	17	130	11	125	4.1e-25	114.8
tr|A0A090I285|A0A090I285_METFO_Phosphate_transport_system_permease_protein_PstA_OS=Methanobacterium_formicicum_OX=2162_GN=pstA_PE=3_SV=1	amyc:CU254_14980	28.7	150	98	3	68	214	78	221	1.7e-04	47.4
tr|A0A090I8S8|A0A090I8S8_METFO_ABC_transporter_ATP-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1808_PE=4_SV=1	pde:Pden_4874	28.6	192	124	5	25	210	26	210	1.1e-10	67.8
tr|A0A089ZIH0|A0A089ZIH0_METFO_Signal_transduction_histidine_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1636_PE=4_SV=1	slr:L21SP2_1486	25.1	203	135	6	171	365	183	376	2.7e-13	77.0
tr|A0A090IAX4|A0A090IAX4_METFO_Acyl-CoA_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=yngI_PE=4_SV=1	bli:BL01325	54.0	537	236	2	7	542	8	534	1.6e-168	593.2
tr|A0A089ZHU8|A0A089ZHU8_METFO_Response_regulator_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1223_PE=4_SV=1	dfo:Dform_00338	27.4	175	111	5	6	168	3	173	1.4e-09	64.3
tr|A0A090I111|A0A090I111_METFO_Anthranilate_synthase_component_1_OS=Methanobacterium_formicicum_OX=2162_GN=trpE_PE=3_SV=1	mfc:BRM9_2006	100.0	456	0	0	1	456	1	456	4.5e-265	913.7
tr|A0A090I6W1|A0A090I6W1_METFO_ABC_transporter_ATP-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0496_PE=4_SV=1	byl:A4V09_10465	35.9	220	136	2	1	220	1	215	1.7e-37	157.1
tr|A0A090I6M3|A0A090I6M3_METFO_Signal_transduction_histidine_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0417_PE=4_SV=1	das:Daes_2729	28.9	242	157	7	132	367	145	377	2.7e-21	103.6
tr|A0A090IB07|A0A090IB07_METFO_Energy-coupling_factor_transporter_ATP-binding_protein_EcfA_OS=Methanobacterium_formicicum_OX=2162_GN=ecfA_PE=3_SV=1	avu:BK816_05105	36.1	241	147	5	16	251	28	266	2.7e-33	143.3
tr|A0A090I1N1|A0A090I1N1_METFO_Coenzyme_F390_synthetase_FtsA2_OS=Methanobacterium_formicicum_OX=2162_GN=paaK1_PE=4_SV=1	dlu:A6035_12855	22.7	331	215	8	70	377	135	447	1.2e-04	48.5
tr|A0A089ZDM8|A0A089ZDM8_METFO_Histidine_kinase/PAS_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2109_PE=4_SV=1	pbj:VN24_15665	25.0	144	94	4	99	235	236	372	1.2e-04	48.9
tr|A0A090I6S2|A0A090I6S2_METFO_Fe(3+)-transporting_ATPase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1522_PE=4_SV=1	clt:CM240_3023	30.8	234	153	6	4	235	3	229	1.9e-26	120.2
tr|A0A089ZAL9|A0A089ZAL9_METFO_Response_regulator_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1035_PE=4_SV=1	filR2|Methanothermobacter_wolfeii|SCM57006.1	43.2	139	75	1	10	144	5	143	1.9e-26	119.4
