	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting NSAF	Confident Phosphosites	#Confident Phosphosites	Ambiguous Phosphosites	#Ambiguous Phosphosites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	A0A090I368	A0A090I368_METFO_Formylmethanofuran_dehydrogenase_subunit_E_OS=Methanobacterium_formicicum_OX=2162_GN=fwdE-2_PE=4_SV=1			22.860347077954216	85.37	6.34	0.00975609756097561		0		0	Single Protein		A0A090I368	1	23	23	1	23	1	2	28	100.0	Doubtful
2	A0A090I383	A0A090I383_METFO_Diaminopimelate_decarboxylase_OS=Methanobacterium_formicicum_OX=2162_GN=lysA_PE=3_SV=1			47.44991535294705	71.73	7.94	0.008078231292517007		0		0	Single Protein		A0A090I383	3	22	22	3	22	3	5	34	100.0	Confident
3	A0A090I2T3	A0A090I2T3_METFO_Methyl-coenzyme_M_reductase_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=mrtB_PE=3_SV=1			47.4749949124951	41.76	46.95	0.15670169633849104		0		0	Single Protein		A0A090I2T3	18	28	28	18	28	18	204	289	100.0	Confident
4	A0A090I345	A0A090I345_METFO_3-isopropylmalate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=leuB3_PE=4_SV=1			35.66912764819991	55.79	28.05	0.023239436619718314		0		0	Single Protein		A0A090I345	6	27	27	6	27	6	12	46	100.0	Confident
5	A0A090I2S7	A0A090I2S7_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0891_PE=4_SV=1			52.922648723390395	88.98	2.04	0.0020408163265306124		0		0	Single Protein		A0A090I2S7	1	27	27	1	27	1	1	37	100.0	Doubtful
6	A0A090I366	A0A090I366_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1271_PE=4_SV=1			40.288953327701606	56.7	2.85	0.00392156862745098		0		0	Single Protein		A0A090I366	1	18	18	1	18	1	1	25	100.0	Doubtful
7	A0A090I360	A0A090I360_METFO_F420H2_oxidase_FprA_OS=Methanobacterium_formicicum_OX=2162_GN=fprA3_PE=4_SV=1			45.63002841869407	83.78	15.97	0.009107468123861567		0		0	Single Protein		A0A090I360	4	23	23	4	23	4	7	35	100.0	Confident
8	A0A090I2T7	A0A090I2T7_METFO_Methyl-coenzyme_M_reductase_subunit_gamma_OS=Methanobacterium_formicicum_OX=2162_GN=mcrG_PE=3_SV=1			28.43216440352032	100.0	18.07	0.009370816599732263		0		0	Single Protein		A0A090I2T7	3	47	47	3	47	3	5	67	100.0	Confident
9	A0A090I2R3	A0A090I2R3_METFO_TGc_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1067_PE=4_SV=1			130.82308384757442	44.85	8.97	0.0033792650918635166		0		0	Single Protein		A0A090I2R3	8	31	31	8	31	8	8	42	100.0	Confident
10	A0A090I340	A0A090I340_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2282_PE=4_SV=1			15.12075937116786	100.0	24.24	0.01893939393939394		0		0	Single Protein		A0A090I340	2	19	19	2	19	2	5	27	100.0	Confident
11	A0A090I2R9	A0A090I2R9_METFO_F420-non-reducing_hydrogenase_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=mvhA_PE=3_SV=1			52.56858579702727	88.35	63.56	0.03343967760210593		0		0	Single Protein		A0A090I2R9	24	49	49	24	49	24	73	132	100.0	Confident
12	A0A090I2P0	A0A090I2P0_METFO_CBS_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0268_PE=4_SV=1			34.394967453178985	88.5	21.41	0.01678700361010831		0		0	Single Protein		A0A090I2P0	6	23	23	6	23	6	9	39	100.0	Confident
13	A0A090JWV3	A0A090JWV3_METFO_Acetylglutamate_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=argB_PE=3_SV=1			31.53611919659463	88.74	3.07	0.0038461538461538464		0		0	Single Protein		A0A090JWV3	1	15	15	1	15	1	1	18	82.6086956521739	Doubtful
14	A0A090I305	A0A090I305_METFO_Coenzyme_F420_hydrogenase_alpha_subunit_FrhA_OS=Methanobacterium_formicicum_OX=2162_GN=frhA_PE=3_SV=1			44.09236639535179	68.89	18.77	0.011412027046468133		0		0	Single Protein		A0A090I305	8	20	20	8	20	8	12	35	100.0	Confident
15	A0A090I2P2	A0A090I2P2_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1042_PE=4_SV=1			24.130288117556468	77.1	5.14	0.006060606060606061		0		0	Single Protein		A0A090I2P2	1	14	14	1	14	1	1	20	100.0	Doubtful
16	A0A090I314	A0A090I314_METFO_CBS_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1038_PE=4_SV=1			29.47953778673751	89.35	14.07	0.020278833967046894		0		0	Single Protein		A0A090I314	3	18	18	3	18	3	7	30	100.0	Confident
17	A0A089ZFA3	A0A089ZFA3_METFO_Acetyl-CoA_decarbonylase/synthase_complex_subunit_delta_OS=Methanobacterium_formicicum_OX=2162_GN=cdhD_PE=3_SV=1			43.10262457330542	75.45	5.94	0.008645533141210375		0		0	Single Protein		A0A089ZFA3	2	25	25	2	25	2	4	34	100.0	Confident
18	A0A090JXA0	A0A090JXA0_METFO_SMC_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1846_PE=4_SV=1			91.25331149867795	89.5	0.0	0.0		0		0	Single Protein		A0A090JXA0	0	73	60	0	73	0	0	102	86.95652173913044	Doubtful
19	A0A090I2W9	A0A090I2W9_METFO_Proteasome_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=psmB_PE=3_SV=1			22.664733376012695	100.0	40.0	0.021111111111111115		0		0	Single Protein		A0A090I2W9	6	10	10	6	10	6	13	27	100.0	Confident
20	A0A090JWK6	A0A090JWK6_METFO_tRNA-dihydrouridine_synthase_DusA_OS=Methanobacterium_formicicum_OX=2162_GN=dusA_PE=4_SV=1			25.844120833002787	69.75	5.46	0.006024096385542169		0		0	Single Protein		A0A090JWK6	1	8	8	1	8	1	1	12	100.0	Doubtful
21	A0A090JWL7	A0A090JWL7_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1589_PE=4_SV=1			23.783394192782957	69.71	3.85	0.011560693641618497		0		0	Single Protein		A0A090JWL7	1	17	17	1	17	1	2	22	100.0	Doubtful
22	A0A090I2F4	A0A090I2F4_METFO_Polyferredoxin_protein_MvhB_OS=Methanobacterium_formicicum_OX=2162_GN=mvhB_PE=4_SV=1			44.274922233866775	61.02	8.96	0.0027412280701754384		0		0	Single Protein		A0A090I2F4	3	21	21	3	21	3	2	41	100.0	Confident
23	A0A090JWL2	A0A090JWL2_METFO_IMP_cyclohydrolase_OS=Methanobacterium_formicicum_OX=2162_GN=purO_PE=3_SV=1			22.052009680569938	100.0	35.5	0.042083333333333334		0		0	Single Protein		A0A090JWL2	4	9	9	4	9	4	12	22	100.0	Confident
24	A0A090I2C6	A0A090I2C6_METFO_Methyl-coenzyme_M_reductase_component_A2_AtwA1_OS=Methanobacterium_formicicum_OX=2162_GN=atwA1_PE=4_SV=1			59.647821732687056	74.34	16.29	0.005301524188204108		0		0	Single Protein		A0A090I2C6	6	36	28	4	28	4	8	58	100.0	Confident
25	A0A090JWH2	A0A090JWH2_METFO_Phosphoglucosamine_mutase_GlmM2_OS=Methanobacterium_formicicum_OX=2162_GN=glmM3_PE=3_SV=1			48.91080723516961	74.39	11.8	0.00641025641025641		0		0	Single Protein		A0A090JWH2	4	34	34	4	34	4	6	50	100.0	Confident
26	A0A090JX49	A0A090JX49_METFO_tRNA-guanine(15)_transglycosylase_OS=Methanobacterium_formicicum_OX=2162_GN=tgtA_PE=3_SV=1			74.99375687446981	79.36	1.82	0.0017241379310344827		0		0	Single Protein		A0A090JX49	1	47	47	1	47	1	1	58	86.95652173913044	Doubtful
27	A0A090I2M9	A0A090I2M9_METFO_Catalase-peroxidase_OS=Methanobacterium_formicicum_OX=2162_GN=katG_PE=3_SV=1			81.02099360457709	79.06	4.72	0.0028205128205128203		0		0	Single Protein		A0A090I2M9	3	45	45	3	45	3	4	58	100.0	Confident
28	A0A090I2M3	A0A090I2M3_METFO_V-type_ATP_synthase_alpha_chain_OS=Methanobacterium_formicicum_OX=2162_GN=atpA_PE=3_SV=1			63.923622566393426	84.93	64.04	0.037800646667975904		0		0	Single Protein		A0A090I2M3	34	67	67	34	67	34	134	246	100.0	Confident
29	A0A089ZG25	A0A089ZG25_METFO_ATP-dependent_DNA_helicase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2332_PE=4_SV=1			67.64186391149913	90.21	1.37	0.001718213058419244		0		0	Single Protein		A0A089ZG25	1	93	93	1	93	1	1	148	91.30434782608697	Doubtful
30	A0A089ZG23	A0A089ZG23_METFO_Formylmethanofuran_dehydrogenase_subunit_F_FwdF1_OS=Methanobacterium_formicicum_OX=2162_GN=fwdF1_PE=4_SV=1			38.56880348655781	84.09	21.88	0.009327651515151516		0		0	Single Protein		A0A089ZG23	5	24	24	5	24	5	7	36	100.0	Confident
31	A0A089ZG55	A0A089ZG55_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2367_PE=4_SV=1			21.572002148129528	47.17	20.28	0.015		0		0	Single Protein		A0A089ZG55	2	4	4	2	4	2	2	9	100.0	Confident
32	K22E_HUMAN				65.82539290353346	75.19	48.06	0.03829847092907253		0		0	Single Protein		K22E_HUMAN	31	70	65	28	66	28	167	273	100.0	Confident
33	A0A090JX27	A0A090JX27_METFO_Amino_acid-binding_ACT_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1731_PE=4_SV=1			16.468742764835408	55.03	9.4	0.00909090909090909		0		0	Single Protein		A0A090JX27	1	14	14	1	14	1	1	15	100.0	Doubtful
34	A0A090I2K4	A0A090I2K4_METFO_Putative_ATP-binding_protein_MJ0685_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0760_PE=4_SV=1			27.741478173527153	62.0	4.4	0.005555555555555556		0		0	Single Protein		A0A090I2K4	1	16	16	1	16	1	1	16	100.0	Doubtful
35	A0A090I2K0	A0A090I2K0_METFO_Phosphoribosylformylglycinamidine_cyclo-ligase_OS=Methanobacterium_formicicum_OX=2162_GN=purM_PE=3_SV=1			39.38140142781317	73.35	8.52	0.007739938080495356		0		0	Single Protein		A0A090I2K0	2	6	6	2	6	2	3	7	100.0	Confident
36	A0A090JX40	A0A090JX40_METFO_(5-formylfuran-3-yl)methyl_phosphate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=mfnB_PE=3_SV=1			24.928742961218738	85.65	5.49	0.0049261083743842365		0		0	Single Protein		A0A090JX40	1	7	7	1	7	1	1	8	100.0	Doubtful
37	A0A090I2L6	A0A090I2L6_METFO_D-3-phosphoglycerate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=serA3_PE=3_SV=1			57.753524852499645	73.91	21.93	0.009468605990783408		0		0	Single Protein		A0A090I2L6	10	47	47	10	47	10	20	85	100.0	Confident
38	A0A090I2I6	A0A090I2I6_METFO_Archaeal_glutamate_synthase_[NADPH]_OS=Methanobacterium_formicicum_OX=2162_GN=gltA2_PE=3_SV=1			65.72730459220351	73.87	12.1	0.008382257012394		0		0	Single Protein		A0A090I2I6	6	39	39	6	39	6	9	48	100.0	Confident
39	A0A090I2J4	A0A090I2J4_METFO_Phosphate-specific_transport_system_accessory_protein_PhoU_OS=Methanobacterium_formicicum_OX=2162_GN=phoU1_PE=3_SV=1			26.556469568171284	88.26	0.0	0.0		0		0	Single Protein		A0A090I2J4	0	63	63	0	63	0	0	127	95.65217391304348	Doubtful
40	A0A090I2G6	A0A090I2G6_METFO_Methyl-coenzyme_M_reductase_subunit_alpha_OS=Methanobacterium_formicicum_OX=2162_GN=mcrA_PE=3_SV=1			60.54256923302673	57.82	41.09	0.05752914216995091		0		0	Single Protein		A0A090I2G6	21	40	40	21	40	21	90	158	100.0	Confident
41	A0A090JWM7	A0A090JWM7_METFO_2-oxoglutarate_synthase_subunit_KorC_OS=Methanobacterium_formicicum_OX=2162_GN=korC_PE=4_SV=1			21.7442460266449	100.0	17.24	0.009852216748768473		0		0	Single Protein		A0A090JWM7	2	8	8	2	8	2	3	10	100.0	Confident
42	A0A090I2G3	A0A090I2G3_METFO_Tetrahydromethanopterin_S-methyltransferase_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=mtrA1_PE=3_SV=1			25.55408805266908	51.46	17.15	0.03769063180827887		0		0	Single Protein		A0A090I2G3	4	7	6	3	7	4	10	16	100.0	Confident
43	A0A089ZG02	A0A089ZG02_METFO_DNA_repair_and_recombination_protein_RadA_OS=Methanobacterium_formicicum_OX=2162_GN=radA_PE=3_SV=1			33.94770306946725	77.49	24.44	0.026210235131396965		0		0	Single Protein		A0A089ZG02	6	27	27	6	27	6	16	48	100.0	Confident
44	A0A090JWN5	A0A090JWN5_METFO_DNA-directed_RNA_polymerase_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=rpoB1_PE=3_SV=1			67.8535797713042	74.13	2.49	0.001996007984031936		0		0	Single Protein		A0A090JWN5	1	53	53	1	53	1	2	65	100.0	Doubtful
45	A0A090JWN0	A0A090JWN0_METFO_Putative_secreted_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1604_PE=4_SV=1			30.278711658742367	69.06	14.75	0.03257575757575757		0		0	Single Protein		A0A090JWN0	3	11	11	3	11	3	11	24	100.0	Confident
46	A0A090I3X2	A0A090I3X2_METFO_Probable_phosphoglucosamine_mutase_OS=Methanobacterium_formicicum_OX=2162_GN=glmM1_PE=3_SV=1			49.01918478166416	72.67	3.33	0.0024509803921568627		0		0	Single Protein		A0A090I3X2	1	22	22	1	22	1	1	27	100.0	Doubtful
47	A0A090I494	A0A090I494_METFO_Short-chain_dehydrogenase_family_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1978_PE=4_SV=1			27.67308345546492	87.21	18.99	0.017037037037037038		0		0	Single Protein		A0A090I494	4	15	15	4	15	4	7	30	100.0	Confident
48	A0A090I488	A0A090I488_METFO_zinc_ribbon_2_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1828_PE=4_SV=1			22.469823415198842	61.88	4.95	0.012903225806451613		0		0	Single Protein		A0A090I488	1	12	12	1	12	1	2	21	100.0	Doubtful
49	A0A090I489	A0A090I489_METFO_GTP-binding_protein_Rab-like_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1673_PE=4_SV=1			16.80842800228229	73.68	22.37	0.01636904761904762		0		0	Single Protein		A0A090I489	3	11	11	3	11	3	3	19	100.0	Confident
50	A0A090I3Y0	A0A090I3Y0_METFO_Phenylalanine--tRNA_ligase_beta_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=pheT_PE=3_SV=1			62.976910213122075	84.35	11.51	0.006314102564102564		0		0	Single Protein		A0A090I3Y0	5	36	36	5	36	5	7	54	100.0	Confident
51	A0A090I471	A0A090I471_METFO_GDP-mannose_4,6-dehydratase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1648_PE=4_SV=1			46.0954035172292	90.75	19.22	0.011662198391420913		0		0	Single Protein		A0A090I471	5	37	37	5	37	5	10	48	100.0	Confident
52	A0A090I3V1	A0A090I3V1_METFO_Formate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=fdhA_PE=4_SV=1			75.66813409828335	66.08	14.33	0.014883314436885866		0		0	Single Protein		A0A090I3V1	8	45	45	8	45	8	20	76	100.0	Confident
53	A0A090I3T1	A0A090I3T1_METFO_Elongation_factor_2_OS=Methanobacterium_formicicum_OX=2162_GN=fusA_PE=3_SV=1			80.1620668389784	88.54	21.82	0.016648905846882715		0		0	Single Protein		A0A090I3T1	14	66	66	14	66	14	37	117	100.0	Confident
54	A0A090I3S6	A0A090I3S6_METFO_DNA-directed_RNA_polymerase_subunit_A''_OS=Methanobacterium_formicicum_OX=2162_GN=rpoA2_PE=3_SV=1			42.69348651441685	84.86	13.05	0.015861742424242424		0		0	Single Protein		A0A090I3S6	5	37	37	5	37	5	8	54	100.0	Confident
55	A0A090I463	A0A090I463_METFO_Metallophosphoesterase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1768_PE=4_SV=1			27.669157540086218	69.35	4.84	0.004032258064516129		0		0	Single Protein		A0A090I463	1	8	8	1	8	1	1	9	100.0	Doubtful
56	A0A090I3U3	A0A090I3U3_METFO_Peptidase_U62_modulator_of_DNA_gyrase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0009_PE=4_SV=1			46.572105792814185	64.29	6.91	0.004178272980501393		0		0	Single Protein		A0A090I3U3	2	16	16	2	16	2	2	18	100.0	Doubtful
57	A0A090I465	A0A090I465_METFO_Spore_coat_polysaccharide_biosynthesis_protein_SpsK_OS=Methanobacterium_formicicum_OX=2162_GN=spsK_PE=4_SV=1			31.44358746824261	74.55	21.15	0.01963141025641026		0		0	Single Protein		A0A090I465	4	12	12	4	12	4	6	21	100.0	Confident
58	A0A089ZGG9	A0A089ZGG9_METFO_50S_ribosomal_protein_L4_OS=Methanobacterium_formicicum_OX=2162_GN=rpl4p_PE=3_SV=1			28.620400066660952	90.08	12.6	0.019720101781170483		0		0	Single Protein		A0A089ZGG9	3	29	29	3	29	3	7	35	100.0	Confident
59	A0A089ZGG4	A0A089ZGG4_METFO_50S_ribosomal_protein_L14_OS=Methanobacterium_formicicum_OX=2162_GN=rpl14p_PE=3_SV=1			14.109756941335823	100.0	32.58	0.06439393939393939		0		0	Single Protein		A0A089ZGG4	4	14	14	4	14	4	12	32	100.0	Confident
60	A0A090I455	A0A090I455_METFO_Type_2_DNA_topoisomerase_6_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=top6A_PE=3_SV=1			39.711346466284894	81.2	3.42	0.0035087719298245615		0		0	Single Protein		A0A090I455	1	45	45	1	45	1	1	64	100.0	Doubtful
61	A0A090I431	A0A090I431_METFO_2-oxoglutarate_synthase_subunit_KorA_OS=Methanobacterium_formicicum_OX=2162_GN=korA_PE=4_SV=1			41.24152994018433	66.93	9.33	0.015643802647412754		0		0	Single Protein		A0A090I431	3	27	27	3	27	3	6	46	100.0	Confident
62	A0A090I428	A0A090I428_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2089_PE=4_SV=1			49.263487711149	63.76	7.42	0.005268199233716475		0		0	Single Protein		A0A090I428	3	28	28	3	28	3	4	36	100.0	Confident
63	A0A090I424	A0A090I424_METFO_Translation_initiation_factor_5A_OS=Methanobacterium_formicicum_OX=2162_GN=eif5a_PE=3_SV=1			14.199685032778767	75.38	16.92	0.04591836734693878		0		0	Single Protein		A0A090I424	3	12	12	3	12	3	8	19	100.0	Confident
64	A0A090I3S2	A0A090I3S2_METFO_Phosphoglycerate_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=pgk_PE=3_SV=1			44.27086703064737	62.1	9.29	0.008928571428571428		0		0	Single Protein		A0A090I3S2	2	16	16	2	16	2	3	18	100.0	Doubtful
65	A0A090I442	A0A090I442_METFO_50S_ribosomal_protein_L30e_OS=Methanobacterium_formicicum_OX=2162_GN=rpl30e_PE=3_SV=1			10.309338831390962	57.14	28.57	0.026785714285714284		0		0	Single Protein		A0A090I442	2	5	5	2	5	2	2	6	100.0	Confident
66	A0A090I433	A0A090I433_METFO_GMP_synthase_[glutamine-hydrolyzing]_subunit_B_OS=Methanobacterium_formicicum_OX=2162_GN=guaAB_PE=3_SV=1			34.23996911398752	91.23	20.78	0.012554112554112555		0		0	Single Protein		A0A090I433	5	19	19	5	19	5	8	30	100.0	Confident
67	A0A090I434	A0A090I434_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1602_PE=4_SV=1			31.499124250623673	63.1	4.14	0.01092896174863388		0		0	Single Protein		A0A090I434	1	2	2	1	2	1	2	3	100.0	Doubtful
68	A0A090I4A2	A0A090I4A2_METFO_Putative_secreted_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1863_PE=4_SV=1			54.15779328401396	19.12	4.78	0.01201923076923077		0		0	Single Protein		A0A090I4A2	2	4	4	2	4	2	4	7	100.0	Confident
69	A0A090I4B8	A0A090I4B8_METFO_Dihydrolipoamide_dehydrogenase-related_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2003_PE=4_SV=1			46.891518727883955	76.62	2.78	0.002785515320334262		0		0	Single Protein		A0A090I4B8	1	15	15	1	15	1	1	18	100.0	Doubtful
70	A0A089ZGC1	A0A089ZGC1_METFO_Pyridoxamine_5'-phosphate_oxidase_family_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0316_PE=4_SV=1			14.487368328208126	78.79	11.36	0.007575757575757576		0		0	Single Protein		A0A089ZGC1	1	8	8	1	8	1	1	10	100.0	Doubtful
71	A0A089ZGF9	A0A089ZGF9_METFO_30S_ribosomal_protein_S5_OS=Methanobacterium_formicicum_OX=2162_GN=rps5p_PE=3_SV=1			23.332281017882032	86.51	26.98	0.04263565891472869		0		0	Single Protein		A0A089ZGF9	4	21	21	4	21	4	13	44	100.0	Confident
72	A0A089ZGF4	A0A089ZGF4_METFO_30S_ribosomal_protein_S13_OS=Methanobacterium_formicicum_OX=2162_GN=rps13_PE=3_SV=1			17.29304972045328	100.0	0.0	0.0		0		0	Single Protein		A0A089ZGF4	0	62	62	0	62	0	1	83	82.6086956521739	Doubtful
73	A0A089ZGF5	A0A089ZGF5_METFO_CBS_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1340_PE=4_SV=1			24.043710256088485	100.0	6.16	0.004739336492890996		0		0	Single Protein		A0A089ZGF5	1	30	30	1	30	1	1	36	100.0	Doubtful
74	A0A089ZGF2	A0A089ZGF2_METFO_50S_ribosomal_protein_L13_OS=Methanobacterium_formicicum_OX=2162_GN=rpl13p_PE=3_SV=1			15.731641722289803	100.0	22.86	0.017857142857142856		0		0	Single Protein		A0A089ZGF2	2	23	23	2	23	2	3	28	100.0	Confident
75	P00761	Trypsin (TRYP_PIG)			24.393805244132462	68.4	27.71	0.3270896656534958		0		0	Related Proteins	TRYP_PIG	P00761, TRYP_PIG	7	8	8	7	8	7	121	189	100.0	Confident
76	A0A090JYF1	A0A090JYF1_METFO_TRAM_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1532_PE=4_SV=1			8.224062477176442	100.0	20.27	0.013513513513513514		0		0	Single Protein		A0A090JYF1	1	5	5	1	5	1	1	5	100.0	Doubtful
77	A0A090I3Z3	A0A090I3Z3_METFO_DUF1724_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1541_PE=4_SV=1			32.154400854445726	80.21	8.83	0.00530035335689046		0		0	Single Protein		A0A090I3Z3	2	43	43	2	43	2	2	64	100.0	Confident
78	A0A090I3G7	A0A090I3G7_METFO_CoB--CoM_heterodisulfide_reductase_iron-sulfur_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=hdrA_PE=3_SV=1			72.00950596864811	86.47	49.7	0.03444178878455092		0		0	Single Protein		A0A090I3G7	24	75	75	24	75	24	116	242	100.0	Confident
79	A0A090I3H9	A0A090I3H9_METFO_5-formaminoimidazole-4-carboxamide-1-(beta)-D-ribofuranosyl_5'-monophosphate_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=purP_PE=3_SV=1			40.92745699205213	74.93	22.87	0.027982162764771456		0		0	Single Protein		A0A090I3H9	6	39	39	6	39	6	17	66	100.0	Confident
80	A0A090JXN7	A0A090JXN7_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1997_PE=4_SV=1			43.25939005533532	39.8	10.08	0.01987480438184663		0		0	Single Protein		A0A090JXN7	4	12	10	3	12	4	10	25	100.0	Confident
81	A0A090I3H2	A0A090I3H2_METFO_Phosphoribosylformylglycinamidine_synthase_subunit_PurL_OS=Methanobacterium_formicicum_OX=2162_GN=purL_PE=3_SV=1			78.0910113357679	60.61	11.1	0.008434959349593497		0		0	Single Protein		A0A090I3H2	5	39	39	5	39	5	10	59	100.0	Confident
82	A0A090I3E3	A0A090I3E3_METFO_Ig-like_bact_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1414_PE=4_SV=1			201.4509968629081	50.4	1.28	0.0012908777969018934		0		0	Single Protein		A0A090I3E3	2	16	16	2	16	2	2	23	100.0	Confident
83	A0A089ZGX6	A0A089ZGX6_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0645_PE=4_SV=1			55.449543913166146	56.91	4.41	0.01278772378516624		0		0	Single Protein		A0A089ZGX6	2	39	39	2	39	2	6	59	100.0	Confident
84	A0A090I3C5	A0A090I3C5_METFO_Tryptophan_synthase_beta_chain_OS=Methanobacterium_formicicum_OX=2162_GN=trpB2_PE=3_SV=1			47.41271216579476	65.73	18.18	0.016766169154228853		0		0	Single Protein		A0A090I3C5	6	29	29	6	29	6	13	44	100.0	Confident
85	A0A089ZH87	A0A089ZH87_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1832_PE=4_SV=1			24.320408809852786	100.0	15.56	0.008148148148148147		0		0	Single Protein		A0A089ZH87	3	17	17	3	17	3	3	20	100.0	Confident
86	A0A089ZGW2	A0A089ZGW2_METFO_Translation_initiation_factor_2_subunit_gamma_OS=Methanobacterium_formicicum_OX=2162_GN=eif2g_PE=3_SV=1			44.17213713706151	60.78	2.21	0.006666666666666667		0		0	Single Protein		A0A089ZGW2	1	20	20	1	20	1	2	23	100.0	Doubtful
87	A0A090I3D2	A0A090I3D2_METFO_PQQ_repeat-containing_cell_surface_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0071_PE=4_SV=1			44.856976073198574	60.72	12.05	0.006594724220623501		0		0	Single Protein		A0A090I3D2	3	9	9	3	9	3	3	10	100.0	Confident
88	A0A090JXJ6	A0A090JXJ6_METFO_3-dehydroquinate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=aroB_PE=3_SV=1			41.244377688094374	88.5	22.19	0.0123651273198101		0		0	Single Protein		A0A090JXJ6	7	34	34	7	34	7	10	48	100.0	Confident
89	A0A090I3A9	A0A090I3A9_METFO_Chaperone_protein_DnaK_OS=Methanobacterium_formicicum_OX=2162_GN=dnaK_PE=3_SV=1			66.9133826551376	81.74	45.4	0.04271966507759222		0		0	Single Protein		A0A090I3A9	27	57	57	27	57	27	104	195	100.0	Confident
90	A0A089ZGZ1	A0A089ZGZ1_METFO_30S_ribosomal_protein_S8e_OS=Methanobacterium_formicicum_OX=2162_GN=rps8e_PE=3_SV=1			14.04666971691244	100.0	14.17	0.015748031496062992		0		0	Single Protein		A0A089ZGZ1	2	22	22	2	22	2	2	32	100.0	Doubtful
91	A0A090I3A4	A0A090I3A4_METFO_Phosphoribosylamine--glycine_ligase_OS=Methanobacterium_formicicum_OX=2162_GN=purD_PE=3_SV=1			47.64093515072778	59.27	2.97	0.0031645569620253164		0		0	Single Protein		A0A090I3A4	1	22	22	1	22	1	1	29	100.0	Doubtful
92	A0A089ZGT2	A0A089ZGT2_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0580_PE=4_SV=1			25.470951963476985	51.04	5.39	0.006666666666666667		0		0	Single Protein		A0A089ZGT2	1	3	3	1	3	1	1	3	100.0	Doubtful
93	A0A090I409	A0A090I409_METFO_Glutamyl-tRNA(Gln)_amidotransferase_subunit_D_OS=Methanobacterium_formicicum_OX=2162_GN=gatD_PE=3_SV=1			48.689507098750006	89.57	3.17	0.005063291139240506		0		0	Single Protein		A0A090I409	1	27	27	1	27	1	2	34	100.0	Doubtful
94	A0A089ZGS2	A0A089ZGS2_METFO_Replication_factor_C_small_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=rfcS_PE=3_SV=1			36.39758568925744	91.9	18.07	0.014901349948078922		0		0	Single Protein		A0A089ZGS2	5	41	41	5	41	5	9	55	100.0	Confident
95	A0A090JXV9	A0A090JXV9_METFO_CTP_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=pyrG_PE=3_SV=1			60.32849173939563	70.76	3.35	0.003464203233256351		0		0	Single Protein		A0A090JXV9	2	27	27	2	27	2	2	41	95.65217391304348	Confident
96	A0A090JY74	A0A090JY74_METFO_UDP-N-acetylglucosamine_2-epimerase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2201_PE=4_SV=1			49.20448521373841	78.41	4.32	0.004987531172069825		0		0	Single Protein		A0A090JY74	2	28	28	2	28	2	4	39	100.0	Confident
97	A0A090I3P4	A0A090I3P4_METFO_Alanine_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=ala_PE=3_SV=1			35.68042938017645	82.26	10.7	0.006214689265536723		0		0	Single Protein		A0A090I3P4	3	20	20	3	20	3	3	28	100.0	Confident
98	A0A089ZH78	A0A089ZH78_METFO_V-type_ATP_synthase_subunit_C_OS=Methanobacterium_formicicum_OX=2162_GN=ahaC_PE=3_SV=1			42.916508076116905	61.56	2.08	0.004219409282700422		0		0	Single Protein		A0A089ZH78	1	17	17	1	17	1	1	28	95.65217391304348	Doubtful
99	A0A090I3M2	A0A090I3M2_METFO_Cell_division_ATPase_MinD1_OS=Methanobacterium_formicicum_OX=2162_GN=soj_PE=4_SV=1			28.487721859893416	50.57	3.83	0.006211180124223602		0		0	Single Protein		A0A090I3M2	1	13	13	1	13	1	1	18	100.0	Doubtful
100	A0A090JXT2	A0A090JXT2_METFO_O-acetylhomoserine_(Thiol)-lyase_OS=Methanobacterium_formicicum_OX=2162_GN=cysD_PE=3_SV=1			49.9594236708244	58.23	8.66	0.014917695473251029		0		0	Single Protein		A0A090JXT2	4	10	10	4	10	4	10	20	100.0	Confident
101	A0A090I3K4	A0A090I3K4_METFO_Diaminopimelate_epimerase_OS=Methanobacterium_formicicum_OX=2162_GN=dapF_PE=3_SV=1			31.756884461898792	86.55	6.9	0.0099601593625498		0		0	Single Protein		A0A090I3K4	2	14	14	2	14	2	3	18	100.0	Confident
102	A0A090JXR2	A0A090JXR2_METFO_Formylmethanofuran-tetrahydromethanopterin_formyltransferase-like_protein_OS=Methanobacterium_formicicum_OX=2162_GN=ehaS_PE=3_SV=1			33.805911684011	78.03	9.18	0.007575757575757576		0		0	Single Protein		A0A090JXR2	2	21	21	2	21	2	3	27	100.0	Confident
103	A0A090JY31	A0A090JY31_METFO_Aspartokinase_OS=Methanobacterium_formicicum_OX=2162_GN=ask_PE=3_SV=1			44.34133571494647	85.22	5.17	0.004043126684636119		0		0	Single Protein		A0A090JY31	2	17	17	2	17	2	2	24	100.0	Confident
104	A0A089ZH31	A0A089ZH31_METFO_Cobalamin_biosynthesis_protein_CbiM3_OS=Methanobacterium_formicicum_OX=2162_GN=cbiM3_PE=4_SV=1			22.761515405156125	16.82	5.14	0.031746031746031744		0		0	Single Protein		A0A089ZH31	1	2	2	1	2	1	2	7	100.0	Doubtful
105	A0A090I3I6	A0A090I3I6_METFO_Putative_lipoprotein_MJ0085_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1272_PE=4_SV=1			38.226221399283666	76.57	30.57	0.016726564839772393		0		0	Single Protein		A0A090I3I6	8	20	20	8	20	8	17	42	100.0	Confident
106	A0A090I3I7	A0A090I3I7_METFO_Putative_sugar_kinase_MTH_1544_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1480_PE=3_SV=1			33.52470791590734	60.86	7.57	0.0056179775280898875		0		0	Single Protein		A0A090I3I7	2	16	16	2	16	2	2	23	100.0	Confident
107	A0A090I3I4	A0A090I3I4_METFO_Putative_secreted_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1267_PE=4_SV=1			19.96716144908854	57.06	6.78	0.011299435028248588		0		0	Single Protein		A0A090I3I4	1	14	14	1	14	1	2	22	100.0	Doubtful
108	A0A090I3J9	A0A090I3J9_METFO_Tungsten-containing_formylmethanofuran_dehydrogenase_2_subunit_B_OS=Methanobacterium_formicicum_OX=2162_GN=fwdB_PE=4_SV=1			50.43662325787059	64.08	11.09	0.014950980392156862		0		0	Single Protein		A0A090I3J9	4	48	48	4	48	4	7	80	100.0	Confident
109	A0A090I3J1	A0A090I3J1_METFO_Formate_dehydrogenase_beta_subunit_FdhB_OS=Methanobacterium_formicicum_OX=2162_GN=fdhB_PE=4_SV=1			43.89339025701365	85.46	16.04	0.010853769300635786		0		0	Single Protein		A0A090I3J1	5	52	52	5	52	5	10	81	100.0	Confident
110	A0A090I3J2	A0A090I3J2_METFO_Peptidase_C39_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1288_PE=4_SV=1			250.13141089915703	33.92	9.96	0.01163110824992347		0		0	Single Protein		A0A090I3J2	16	53	52	15	53	16	45	113	100.0	Confident
111	A0A090I4Z6	A0A090I4Z6_METFO_Aminotransferase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0604_PE=3_SV=1			44.16391571445124	57.4	8.67	0.004934210526315789		0		0	Single Protein		A0A090I4Z6	2	32	32	2	32	2	2	39	88.0	Doubtful
112	A0A089ZHN5	A0A089ZHN5_METFO_Probable_transcription_termination_protein_NusA_OS=Methanobacterium_formicicum_OX=2162_GN=nusA_PE=3_SV=1			15.824478801048894	100.0	6.29	0.027972027972027972		0		0	Single Protein		A0A089ZHN5	1	11	11	1	11	1	4	16	100.0	Doubtful
113	A0A090I4Y9	A0A090I4Y9_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2106_PE=4_SV=1			36.50302349259862	91.9	2.8	0.003115264797507788		0		0	Single Protein		A0A090I4Y9	1	52	52	1	52	1	1	77	100.0	Doubtful
114	A0A089ZHN1	A0A089ZHN1_METFO_30S_ribosomal_protein_S10_OS=Methanobacterium_formicicum_OX=2162_GN=rps10_PE=3_SV=1			11.553263341385357	100.0	22.55	0.014705882352941176		0		0	Single Protein		A0A089ZHN1	2	15	15	2	15	2	2	18	100.0	Confident
115	A0A089ZHM6	A0A089ZHM6_METFO_Methyl-coenzyme_M_reductase_component_A2_AtwA2_OS=Methanobacterium_formicicum_OX=2162_GN=atwA2_PE=4_SV=1			64.73976497843391	82.32	7.11	0.004332755632582322		0		0	Single Protein		A0A089ZHM6	2	50	50	2	50	2	3	66	100.0	Confident
116	A0A090I4Y7	A0A090I4Y7_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2223_PE=3_SV=1			48.78568290951301	72.65	14.44	0.010956360259981432		0		0	Single Protein		A0A090I4Y7	5	26	26	5	26	5	13	39	100.0	Confident
117	A0A090I4Y3	A0A090I4Y3_METFO_Nucleoside_diphosphate_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=ndk_PE=3_SV=1			17.219732236511998	78.95	9.21	0.008333333333333333		0		0	Single Protein		A0A090I4Y3	1	23	23	1	23	1	1	30	100.0	Doubtful
118	A0A090I4Y4	A0A090I4Y4_METFO_Circadian_clock_protein_KaiC_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2096_PE=4_SV=1			27.33207057351836	89.75	24.18	0.019603825136612022		0		0	Single Protein		A0A090I4Y4	5	39	39	5	39	5	8	58	100.0	Confident
119	A0A090I4Y0	A0A090I4Y0_METFO_Threonine_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=thrC_PE=3_SV=1			42.168507686352925	76.63	16.58	0.012696214219759925		0		0	Single Protein		A0A090I4Y0	4	15	15	4	15	4	9	27	100.0	Confident
120	A0A090I4X8	A0A090I4X8_METFO_F420-dependent_NADP_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=fno_PE=4_SV=1			24.20574720590934	72.57	20.8	0.01779513888888889		0		0	Single Protein		A0A090I4X8	4	15	15	4	15	4	6	20	100.0	Confident
121	A0A090I599	A0A090I599_METFO_Acetyl-CoA_decarbonylase/synthase_complex_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=cdhC_PE=3_SV=1			52.03892243364541	68.67	7.51	0.008333333333333335		0		0	Single Protein		A0A090I599	3	31	31	3	31	3	5	45	100.0	Confident
122	A0A090I573	A0A090I573_METFO_5,10-methylenetetrahydromethanopterin_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=mer_PE=3_SV=1			33.326883495272604	90.65	91.28	0.07298794388562578		0		0	Single Protein		A0A090I573	26	41	41	26	41	26	153	231	100.0	Confident
123	A0A090I571	A0A090I571_METFO_Carbamoyl-phosphate_synthase_large_chain_OS=Methanobacterium_formicicum_OX=2162_GN=carB_PE=3_SV=1			116.82217403929693	76.72	5.47	0.00255692422545726		0		0	Single Protein		A0A090I571	5	64	64	5	64	5	6	81	100.0	Confident
124	A0A090I4W3	A0A090I4W3_METFO_F420-non-reducing_hydrogenase_vhc_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=vhcA_PE=3_SV=1			52.60884541859907	70.12	42.74	0.022135573119332005		0		0	Single Protein		A0A090I4W3	17	43	43	17	43	17	40	85	100.0	Confident
125	A0A090I583	A0A090I583_METFO_Pterin-binding_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0729_PE=4_SV=1			58.194455101173936	82.82	4.01	0.0034562211981566822		0		0	Single Protein		A0A090I583	2	30	30	2	30	2	2	34	100.0	Confident
126	A0A090I582	A0A090I582_METFO_50S_ribosomal_protein_L1_OS=Methanobacterium_formicicum_OX=2162_GN=rpl1p_PE=3_SV=1			23.486771255250797	84.43	9.43	0.0223463687150838		0		0	Single Protein		A0A090I582	2	24	24	2	24	2	6	32	100.0	Confident
127	A0A090I4V7	A0A090I4V7_METFO_Cysteine_desulfurase_IscS_OS=Methanobacterium_formicicum_OX=2162_GN=iscS1_PE=3_SV=1			42.09035635590923	68.64	2.83	0.003125		0		0	Single Protein		A0A090I4V7	1	9	6	1	9	1	1	9	100.0	Doubtful
128	A0A090I4T1	A0A090I4T1_METFO_Aspartate-semialdehyde_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=asd_PE=3_SV=1			38.25504187691318	48.56	3.45	0.008032128514056224		0		0	Single Protein		A0A090I4T1	1	20	20	1	20	1	2	25	100.0	Doubtful
129	A0A090I552	A0A090I552_METFO_Exosome_complex_component_Rrp42_OS=Methanobacterium_formicicum_OX=2162_GN=rrp42_PE=3_SV=1			28.90522075613332	68.28	17.91	0.025227686703096542		0		0	Single Protein		A0A090I552	5	12	12	5	12	5	9	22	100.0	Confident
130	A0A090I4T3	A0A090I4T3_METFO_Orotate_phosphoribosyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=pyrE_PE=3_SV=1			19.209264990088805	84.66	14.77	0.008522727272727272		0		0	Single Protein		A0A090I4T3	2	10	10	2	10	2	2	10	100.0	Confident
131	A0A090I549	A0A090I549_METFO_Beta-ribofuranosylaminobenzene_5'-phosphate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2194_PE=3_SV=1			35.410291455399275	79.03	4.26	0.0038461538461538464		0		0	Single Protein		A0A090I549	1	10	10	1	10	1	1	10	95.65217391304348	Doubtful
132	A0A090I544	A0A090I544_METFO_Putative_secreted_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2354_PE=4_SV=1			163.07299601561016	46.2	0.61	0.001182033096926714		0		0	Single Protein		A0A090I544	1	34	34	1	34	1	1	42	100.0	Doubtful
133	A0A090I4S6	A0A090I4S6_METFO_Methanogenesis_marker_protein_17_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0484_PE=4_SV=1			25.81534130284236	88.58	3.65	0.0045662100456621		0		0	Single Protein		A0A090I4S6	1	35	35	1	35	1	1	51	100.0	Doubtful
134	A0A090I560	A0A090I560_METFO_Putative_hydrogenase_nickel_incorporation_protein_HypB_OS=Methanobacterium_formicicum_OX=2162_GN=hypB_PE=4_SV=1			23.880300179084863	79.36	5.96	0.005780346820809248		0		0	Single Protein		A0A090I560	1	14	14	1	14	1	1	15	100.0	Doubtful
135	A0A090I5C2	A0A090I5C2_METFO_V-type_ATP_synthase_beta_chain_OS=Methanobacterium_formicicum_OX=2162_GN=atpB_PE=3_SV=1			51.33396570798045	72.57	36.93	0.04451179480955854		0		0	Single Protein		A0A090I5C2	17	46	46	17	46	17	58	118	100.0	Confident
136	A0A090I5C4	A0A090I5C4_METFO_LemA_family_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1605_PE=3_SV=1			21.37980785857159	65.59	12.37	0.006622516556291391		0		0	Single Protein		A0A090I5C4	2	7	7	2	7	2	1	16	100.0	Doubtful
137	A0A089ZHE0	A0A089ZHE0_METFO_Molybdenum_cofactor_synthesis_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=moeA1_PE=4_SV=1			43.903905875922945	66.34	5.85	0.004573170731707317		0		0	Single Protein		A0A089ZHE0	2	37	37	2	37	2	2	50	100.0	Confident
138	K2C1_HUMAN				65.84694613410919	65.16	41.99	0.06283814400996551		0		0	Single Protein		K2C1_HUMAN	32	82	78	29	78	29	187	339	100.0	Confident
139	A0A090I4J0	A0A090I4J0_METFO_Pyruvate_carboxylase_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=pycA_PE=4_SV=1			54.447526527379296	88.91	2.02	0.0020161290322580645		0		0	Single Protein		A0A090I4J0	1	40	40	1	40	1	1	55	100.0	Doubtful
140	A0A089ZA17	A0A089ZA17_METFO_Peptidase_U32_family_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0828_PE=4_SV=1			33.49325563004242	90.73	8.61	0.004966887417218543		0		0	Single Protein		A0A089ZA17	2	30	30	2	30	2	2	42	100.0	Confident
141	A0A089ZA11	A0A089ZA11_METFO_UPF0145_protein_BRM9_0823_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0823_PE=3_SV=1			12.310070695707447	100.0	17.7	0.01327433628318584		0		0	Single Protein		A0A089ZA11	2	15	15	2	15	2	2	21	100.0	Confident
142	A0A090I4G9	A0A090I4G9_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1784_PE=4_SV=1			23.790019015422956	62.95	31.25	0.04243498817966903		0		0	Single Protein		A0A090I4G9	6	7	7	6	7	6	15	23	100.0	Confident
143	A0A090I4G3	A0A090I4G3_METFO_LL-diaminopimelate_aminotransferase_OS=Methanobacterium_formicicum_OX=2162_GN=dapL_PE=3_SV=1			46.0227708641051	72.99	20.68	0.020341269841269848		0		0	Single Protein		A0A090I4G3	7	25	25	7	25	7	13	41	100.0	Confident
144	A0A090I4G2	A0A090I4G2_METFO_Bifunctional_short_chain_isoprenyl_diphosphate_synthase_IdsA_OS=Methanobacterium_formicicum_OX=2162_GN=idsA_PE=3_SV=1			35.757233203338785	89.67	2.74	0.003389830508474576		0		0	Single Protein		A0A090I4G2	1	13	13	1	13	1	1	16	100.0	Doubtful
145	A0A090I4H9	A0A090I4H9_METFO_UDP-glucose_4-epimerase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1999_PE=4_SV=1			33.88938908017004	62.14	2.59	0.004608294930875576		0		0	Single Protein		A0A090I4H9	1	6	6	1	6	1	1	8	100.0	Doubtful
146	A0A090I4D4	A0A090I4D4_METFO_Acetyl-coenzyme_A_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=acsA5_PE=4_SV=1			71.90089828045005	72.24	1.58	7.278020378457059E-4		0		0	Single Protein		A0A090I4D4	1	68	0	0	0	0	1	94	86.95652173913044	Doubtful
147	A0A090JYJ5	A0A090JYJ5_METFO_Glutamine--fructose-6-phosphate_aminotransferase_[isomerizing]_OS=Methanobacterium_formicicum_OX=2162_GN=glmS_PE=3_SV=1			65.32375883042427	78.08	1.52	0.001841620626151013		0		0	Single Protein		A0A090JYJ5	1	12	12	1	12	1	3	15	100.0	Doubtful
148	A0A090I531	A0A090I531_METFO_Putative_hydrogenase_expression/formation_protein_MJ0676_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2329_PE=3_SV=1			34.185396540200074	74.61	10.84	0.020055325034578145		0		0	Single Protein		A0A090I531	3	15	15	3	15	3	6	19	100.0	Confident
149	A0A090I526	A0A090I526_METFO_Phosphoesterase_DHHA1_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2314_PE=4_SV=1			51.73543724799678	86.88	3.01	0.002325581395348837		0		0	Single Protein		A0A090I526	1	41	41	1	41	1	2	50	95.65217391304348	Doubtful
150	A0A090I4Q7	A0A090I4Q7_METFO_Aspartate--tRNA(Asp/Asn)_ligase_OS=Methanobacterium_formicicum_OX=2162_GN=aspS_PE=3_SV=1			50.07555106802221	80.64	2.05	0.007389162561576354		0		0	Single Protein		A0A090I4Q7	1	42	42	1	42	1	4	55	100.0	Doubtful
151	A0A090I521	A0A090I521_METFO_4-hydroxy-tetrahydrodipicolinate_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=dapB3_PE=3_SV=1			28.73996770174158	79.41	4.04	0.008298755186721992		0		0	Single Protein		A0A090I521	1	6	6	1	6	1	2	7	100.0	Doubtful
152	A0A090I524	A0A090I524_METFO_RNA-splicing_ligase_RtcB_OS=Methanobacterium_formicicum_OX=2162_GN=rtcB_PE=3_SV=1			52.85251512790345	80.71	2.28	0.0022522522522522522		0		0	Single Protein		A0A090I524	1	65	65	1	65	1	1	86	100.0	Doubtful
153	A0A089ZI64	A0A089ZI64_METFO_ATP_phosphoribosyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=hisG2_PE=4_SV=1			36.85682517122576	90.88	24.62	0.009219858156028368		0		0	Single Protein		A0A089ZI64	6	17	17	6	17	6	9	32	100.0	Confident
154	A0A090I536	A0A090I536_METFO_Signal_recognition_particle_receptor_FtsY_OS=Methanobacterium_formicicum_OX=2162_GN=ftsY_PE=3_SV=1			47.60649551332404	82.99	0.0	0.0		0		0	Single Protein		A0A090I536	0	31	31	0	31	0	0	43	86.95652173913044	Doubtful
155	A0A089ZHU8	A0A089ZHU8_METFO_Response_regulator_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1223_PE=4_SV=1			32.90166185651595	90.97	5.21	0.003472222222222222		0		0	Single Protein		A0A089ZHU8	1	35	35	1	35	1	1	42	100.0	Doubtful
156	A0A090I4R4	A0A090I4R4_METFO_Type_A_flavoprotein_FprA_OS=Methanobacterium_formicicum_OX=2162_GN=fprA1_PE=4_SV=1			45.74385527369273	68.3	10.32	0.008469945355191258		0		0	Single Protein		A0A090I4R4	4	21	21	4	21	4	5	27	100.0	Confident
157	A0A090JYU9	A0A090JYU9_METFO_Phosphosulfolactate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=comA_PE=3_SV=1			28.540609564536208	89.92	12.02	0.007751937984496124		0		0	Single Protein		A0A090JYU9	2	16	16	2	16	2	3	21	100.0	Confident
158	A0A090I518	A0A090I518_METFO_Digeranylgeranylglycerophospholipid_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2293_PE=3_SV=1			41.86563826191979	73.03	5.34	0.0156794425087108		0		0	Single Protein		A0A090I518	2	22	22	2	22	2	6	28	100.0	Confident
159	A0A090I514	A0A090I514_METFO_UPF0219_protein_DSM1535_2142_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2142_PE=3_SV=1			37.374637146922645	57.83	9.97	0.0090311986863711		0		0	Single Protein		A0A090I514	3	18	18	3	18	3	3	22	100.0	Confident
160	A0A089ZHQ4	A0A089ZHQ4_METFO_Methyl-coenzyme_M_reductase_component_A2_AtwA3_OS=Methanobacterium_formicicum_OX=2162_GN=atwA3_PE=4_SV=1			59.33283722128096	84.75	16.01	0.006915873015873016		0		0	Single Protein		A0A089ZHQ4	7	46	38	5	38	5	9	72	100.0	Confident
161	A0A090I4K5	A0A090I4K5_METFO_Glutamate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=gdh_PE=3_SV=1			49.333152584908866	100.0	2.03	0.0022522522522522522		0		0	Single Protein		A0A090I4K5	1	46	46	1	46	1	1	69	87.5	Doubtful
162	A0A090JYQ2	A0A090JYQ2_METFO_Vitamin-B12_independent_methionine_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2392_PE=4_SV=1			35.19208678265967	100.0	4.31	0.003076923076923077		0		0	Single Protein		A0A090JYQ2	1	13	13	1	13	1	1	13	100.0	Doubtful
163	A0A090I4L9	A0A090I4L9_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1880_PE=4_SV=1			107.16284820935215	81.24	0.0	0.0		0		0	Single Protein		A0A090I4L9	0	97	97	0	97	0	0	115	95.65217391304348	Doubtful
164	A0A089ZIP7	A0A089ZIP7_METFO_DNA_primase_DnaG_OS=Methanobacterium_formicicum_OX=2162_GN=dnaG_PE=3_SV=1			42.61513727298473	90.44	29.2	0.018178004535147393		0		0	Single Protein		A0A089ZIP7	9	46	46	9	46	9	19	71	100.0	Confident
165	A0A090I689	A0A090I689_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1284_PE=4_SV=1			57.498904566843386	30.96	5.38	0.006048387096774193		0		0	Single Protein		A0A090I689	2	9	9	2	9	2	2	10	95.65217391304348	Confident
166	A0A090I672	A0A090I672_METFO_dTDP-glucose_4,6-dehydratase_OS=Methanobacterium_formicicum_OX=2162_GN=acbB_PE=4_SV=1			35.419690130000056	70.74	15.43	0.01592140921409214		0		0	Single Protein		A0A090I672	4	28	28	4	28	4	7	40	100.0	Confident
167	A0A090I5U4	A0A090I5U4_METFO_SPFH_domain/Band_7_family_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2165_PE=3_SV=1			28.976820028695343	100.0	10.73	0.005747126436781609		0		0	Single Protein		A0A090I5U4	2	19	19	2	19	2	2	22	100.0	Confident
168	A0A090I5W3	A0A090I5W3_METFO_30S_ribosomal_protein_S3Ae_OS=Methanobacterium_formicicum_OX=2162_GN=rps3ae_PE=3_SV=1			22.66924151675158	100.0	22.96	0.0195578231292517		0		0	Single Protein		A0A090I5W3	4	38	38	4	38	4	8	48	100.0	Confident
169	A0A090I684	A0A090I684_METFO_Formylmethanofuran_dehydrogenase_subunit_E_OS=Methanobacterium_formicicum_OX=2162_GN=fwdE-1_PE=4_SV=1			22.33305540416935	73.13	12.94	0.012437810945273632		0		0	Single Protein		A0A090I684	2	16	16	2	16	2	3	22	100.0	Confident
170	A0A090I6C9	A0A090I6C9_METFO_Ketol-acid_reductoisomerase_(NADP(+))_OS=Methanobacterium_formicicum_OX=2162_GN=ilvC_PE=3_SV=1			36.148439561295206	53.05	9.15	0.013565891472868219		0		0	Single Protein		A0A090I6C9	3	34	34	3	34	3	6	45	100.0	Confident
171	A0A089ZA94	A0A089ZA94_METFO_CobQ/CobB/MinD/ParA_nucleotide_binding_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0904_PE=4_SV=1			28.086697734643067	76.34	4.96	0.004405286343612335		0		0	Single Protein		A0A089ZA94	1	10	10	1	10	1	1	10	100.0	Doubtful
172	A0A090I6D3	A0A090I6D3_METFO_Ornithine_carbamoyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=argF_PE=3_SV=1			33.410818644337006	55.81	2.99	0.004484304932735426		0		0	Single Protein		A0A090I6D3	1	9	9	1	9	1	1	12	95.65217391304348	Doubtful
173	A0A089ZII9	A0A089ZII9_METFO_MotA/TolQ/ExbB_proton_channel_family_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1697_PE=3_SV=1			23.63148749892086	53.15	6.76	0.01694915254237288		0		0	Single Protein		A0A089ZII9	1	8	8	1	8	1	2	9	100.0	Doubtful
174	A0A090I6D0	A0A090I6D0_METFO_Tryptophan_synthase_beta_chain_OS=Methanobacterium_formicicum_OX=2162_GN=trpB1_PE=3_SV=1			42.41362431938235	60.56	2.29	0.007547169811320755		0		0	Single Protein		A0A090I6D0	1	20	20	1	20	1	2	28	100.0	Doubtful
175	A0A090I6B5	A0A090I6B5_METFO_DUF521_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1324_PE=4_SV=1			44.01013873983232	61.27	5.39	0.004934210526315789		0		0	Single Protein		A0A090I6B5	2	21	21	2	21	2	2	27	100.0	Confident
176	A0A089ZB18	A0A089ZB18_METFO_50S_ribosomal_protein_L23_OS=Methanobacterium_formicicum_OX=2162_GN=rpl23_PE=3_SV=1			9.980283897603876	100.0	36.05	0.03682170542635659		0		0	Single Protein		A0A089ZB18	3	14	14	3	14	3	6	25	100.0	Confident
177	A0A090I5I0	A0A090I5I0_METFO_Tetrahydromethanopterin_S-methyltransferase_subunit_C_OS=Methanobacterium_formicicum_OX=2162_GN=mtrC_PE=3_SV=1			27.172603937358275	34.07	5.56	0.021739130434782608		0		0	Single Protein		A0A090I5I0	1	5	5	1	5	1	3	10	100.0	Doubtful
178	A0A090I5G8	A0A090I5G8_METFO_F420-non-reducing_hydrogenase_subunit_G_OS=Methanobacterium_formicicum_OX=2162_GN=mvhG_PE=4_SV=1			33.5284823929711	45.95	14.24	0.03157276995305165		0		0	Single Protein		A0A090I5G8	5	12	12	5	12	5	11	31	100.0	Confident
179	A0A090I5H7	A0A090I5H7_METFO_Tetrahydromethanopterin_S-methyltransferase_subunit_H_OS=Methanobacterium_formicicum_OX=2162_GN=mtrH_PE=3_SV=1			33.67262528323462	47.95	50.79	0.07375776397515525		0		0	Single Protein		A0A090I5H7	10	22	22	10	22	10	37	62	100.0	Confident
180	A0A090I5H3	A0A090I5H3_METFO_Methenyltetrahydromethanopterin_cyclohydrolase_OS=Methanobacterium_formicicum_OX=2162_GN=mch_PE=3_SV=1			34.19841125070676	74.38	39.69	0.029061259920634918		0		0	Single Protein		A0A090I5H3	10	21	21	10	21	10	27	48	100.0	Confident
181	A0A090I5E9	A0A090I5E9_METFO_Pyruvate_carboxylase_subunit_B_OS=Methanobacterium_formicicum_OX=2162_GN=pycB_PE=4_SV=1			63.61127788829821	68.18	8.92	0.0059925093632958795		0		0	Single Protein		A0A090I5E9	4	45	45	4	45	4	7	61	100.0	Confident
182	A0A090I5E6	A0A090I5E6_METFO_Inositol-3-phosphate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=ino1_PE=3_SV=1			40.746170591275714	67.85	13.35	0.009452736318407961		0		0	Single Protein		A0A090I5E6	3	19	19	3	19	3	6	28	100.0	Confident
183	A0A090I5F2	A0A090I5F2_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0857_PE=4_SV=1			43.352654186096345	93.54	5.17	0.003875968992248062		0		0	Single Protein		A0A090I5F2	2	29	29	2	29	2	2	33	100.0	Confident
184	A0A090I5F3	A0A090I5F3_METFO_Putative_secreted_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2355_PE=4_SV=1			95.79708151880938	44.82	23.99	0.0209649981839331		0		0	Single Protein		A0A090I5F3	16	22	22	16	22	16	62	99	100.0	Confident
185	A0A089Z979	A0A089Z979_METFO_Cell_division_ATPase_MinD3_OS=Methanobacterium_formicicum_OX=2162_GN=minD3_PE=3_SV=1			27.298735446607157	43.24	17.76	0.022727272727272728		0		0	Single Protein		A0A089Z979	4	14	14	4	14	4	10	23	100.0	Confident
186	A0A090I5S8	A0A090I5S8_METFO_Argininosuccinate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=argG_PE=3_SV=1			43.957178538800264	81.89	23.72	0.02098353360035603		0		0	Single Protein		A0A090I5S8	7	26	26	7	26	7	16	44	100.0	Confident
187	K1C9_HUMAN				62.09190997979053	63.72	36.92	0.048761309522821324		0		0	Single Protein		K1C9_HUMAN	19	55	55	19	55	19	73	158	100.0	Confident
188	A0A090I657	A0A090I657_METFO_3-isopropylmalate_dehydratase_large_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=leuC1_PE=3_SV=1			44.84117475492701	50.24	7.21	0.010548523206751054		0		0	Single Protein		A0A090I657	2	19	19	2	19	2	4	27	100.0	Confident
189	A0A090I5T3	A0A090I5T3_METFO_Methyl-coenzyme_M_reductase_subunit_gamma_OS=Methanobacterium_formicicum_OX=2162_GN=mrtG_PE=3_SV=1			30.266059318730253	100.0	52.26	0.03319201683863339		0		0	Single Protein		A0A090I5T3	11	47	47	11	47	11	29	88	100.0	Confident
190	A0A090I653	A0A090I653_METFO_Methanogenesis_marker_protein_11_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2289_PE=4_SV=1			33.54835064605599	81.94	10.65	0.007168458781362007		0		0	Single Protein		A0A090I653	2	9	9	2	9	2	4	17	100.0	Confident
191	A0A090I622	A0A090I622_METFO_Translation_initiation_factor_2_subunit_alpha_OS=Methanobacterium_formicicum_OX=2162_GN=eif2a_PE=3_SV=1			29.129003243622755	74.9	16.22	0.018853695324283562		0		0	Single Protein		A0A090I622	3	23	23	3	23	3	7	36	100.0	Confident
192	A0A089ZAI4	A0A089ZAI4_METFO_Formylmethanofuran_dehydrogenase_subunit_A_FwdA_OS=Methanobacterium_formicicum_OX=2162_GN=fwdA_PE=4_SV=1			63.3897190350874	67.31	22.32	0.016919025674786044		0		0	Single Protein		A0A089ZAI4	8	57	57	8	57	8	17	108	100.0	Confident
193	A0A089ZJ55	A0A089ZJ55_METFO_DNA_polymerase_sliding_clamp_OS=Methanobacterium_formicicum_OX=2162_GN=pcn_PE=3_SV=1			27.589992469933524	88.52	11.89	0.012978142076502733		0		0	Single Protein		A0A089ZJ55	3	16	16	3	16	3	5	25	100.0	Confident
194	A0A089ZJ52	A0A089ZJ52_METFO_PepSY_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2253_PE=4_SV=1			14.568282598291182	55.1	8.84	0.024691358024691357		0		0	Single Protein		A0A089ZJ52	1	1	1	1	1	1	2	2	100.0	Doubtful
195	A0A089Z8S1	A0A089Z8S1_METFO_50S_ribosomal_protein_L32e_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0389_PE=3_SV=1			12.550866777153171	100.0	0.0	0.0		0		0	Single Protein		A0A089Z8S1	0	60	60	0	60	0	0	99	82.6086956521739	Doubtful
196	A0A089Z928	A0A089Z928_METFO_FeMo_cofactor_biosynthesis_protein_NifB_OS=Methanobacterium_formicicum_OX=2162_GN=nifB_PE=3_SV=1			31.378193240850187	77.74	7.42	0.014227642276422764		0		0	Single Protein		A0A089Z928	2	28	28	2	28	2	4	42	100.0	Confident
197	A0A089Z8Q6	A0A089Z8Q6_METFO_30S_ribosomal_protein_S11_OS=Methanobacterium_formicicum_OX=2162_GN=rps11p_PE=3_SV=1			13.789311997283344	75.0	21.97	0.025252525252525252		0		0	Single Protein		A0A089Z8Q6	2	8	8	2	8	2	4	17	100.0	Confident
198	A0A090I5P8	A0A090I5P8_METFO_Phosphopantothenoylcysteine_decarboxylase/phosphopantothenate/cysteine_ligase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1029_PE=4_SV=1			41.694712966191005	78.48	0.0	0.0		0		0	Single Protein		A0A090I5P8	0	16	16	0	16	0	1	22	95.65217391304348	Doubtful
199	A0A090I613	A0A090I613_METFO_Coenzyme_F420_hydrogenase_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=frhB_PE=4_SV=1			32.06030589815718	69.73	32.65	0.023063369491940926		0		0	Single Protein		A0A090I613	10	26	26	10	26	10	20	49	100.0	Confident
200	A0A090I5M1	A0A090I5M1_METFO_Aspartyl/glutamyl-tRNA(Asn/Gln)_amidotransferase_subunit_B_OS=Methanobacterium_formicicum_OX=2162_GN=gatB_PE=3_SV=1			51.38713639396974	81.9	7.06	0.004043126684636119		0		0	Single Protein		A0A090I5M1	2	51	51	2	51	2	2	59	100.0	Confident
201	A0A090I6Y8	A0A090I6Y8_METFO_DNA-directed_RNA_polymerase_OS=Methanobacterium_formicicum_OX=2162_GN=rpoB2_PE=3_SV=1			56.34816920226317	92.94	1.61	0.0		0		0	Single Protein		A0A090I6Y8	1	57	57	1	57	1	0	67	95.65217391304348	Doubtful
202	A0A090JSP3	A0A090JSP3_METFO_Uridylate_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=pyrH_PE=3_SV=1			24.649696032641504	81.86	15.93	0.02072072072072072		0		0	Single Protein		A0A090JSP3	3	22	22	3	22	3	5	27	100.0	Confident
203	A0A090I6W9	A0A090I6W9_METFO_Cell_shape_determining_protein_MreB/Mrl_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1588_PE=4_SV=1			37.631950333712844	68.63	37.25	0.03238843461065684		0		0	Single Protein		A0A090I6W9	12	26	26	12	26	12	30	58	100.0	Confident
204	A0A090JSN4	A0A090JSN4_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0065_PE=4_SV=1			25.854591464151238	39.06	6.44	0.006666666666666667		0		0	Single Protein		A0A090JSN4	1	12	12	1	12	1	1	18	100.0	Doubtful
205	A0A090I796	A0A090I796_METFO_Pyridoxal_5'-phosphate_synthase_subunit_PdxS_OS=Methanobacterium_formicicum_OX=2162_GN=pdxS1_PE=3_SV=1			31.56615487666368	67.58	11.6	0.01848249027237354		0		0	Single Protein		A0A090I796	3	24	17	2	24	3	8	44	100.0	Confident
206	A0A089ZAX5	A0A089ZAX5_METFO_30S_ribosomal_protein_S2_OS=Methanobacterium_formicicum_OX=2162_GN=rps2p_PE=3_SV=1			22.264936435261937	85.86	33.84	0.050757575757575724		0		0	Single Protein		A0A089ZAX5	6	26	26	6	26	6	25	66	100.0	Confident
207	A0A089ZAV8	A0A089ZAV8_METFO_RNA-metabolising_metallo-beta-lactamase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0345_PE=4_SV=1			72.32079692917131	77.6	3.15	0.002890173410404624		0		0	Single Protein		A0A089ZAV8	2	62	62	2	62	2	2	69	100.0	Confident
208	A0A090JSU7	A0A090JSU7_METFO_Glyceraldehyde-3-phosphate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=gap_PE=3_SV=1			36.947370945319314	73.59	6.23	0.005494505494505495		0		0	Single Protein		A0A090JSU7	2	10	10	2	10	2	2	12	100.0	Confident
209	A0A090JSW3	A0A090JSW3_METFO_zinc_ribbon_2_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0145_PE=4_SV=1			20.608391602329345	62.3	8.2	0.013986013986013986		0		0	Single Protein		A0A090JSW3	1	18	18	1	18	1	3	21	100.0	Doubtful
210	A0A090I7B6	A0A090I7B6_METFO_Inosine-5'-monophosphate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=guaB_PE=3_SV=1			53.06613911997351	57.46	9.27	0.00502283105022831		0		0	Single Protein		A0A090I7B6	3	19	19	3	19	3	3	33	100.0	Confident
211	A0A090I6M8	A0A090I6M8_METFO_DNA_polymerase_II_large_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=polC_PE=3_SV=1			123.97939770893265	83.3	0.0	0.0		0		0	Single Protein		A0A090I6M8	0	89	89	0	89	0	0	123	86.95652173913044	Doubtful
212	A0A089ZBQ7	A0A089ZBQ7_METFO_50S_ribosomal_protein_L7Ae_OS=Methanobacterium_formicicum_OX=2162_GN=rpl7ae_PE=3_SV=1			13.262914197332691	53.66	7.32	0.016260162601626018		0		0	Single Protein		A0A089ZBQ7	1	12	12	1	12	1	2	15	100.0	Doubtful
213	A0A089ZC51	A0A089ZC51_METFO_Extracellular_phosphate-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=pstS1_PE=4_SV=1			28.790169746829335	90.3	5.6	0.0037313432835820895		0		0	Single Protein		A0A089ZC51	1	13	13	1	13	1	1	17	100.0	Doubtful
214	A0A090I6K9	A0A090I6K9_METFO_30S_ribosomal_protein_S17_OS=Methanobacterium_formicicum_OX=2162_GN=rps17_PE=3_SV=1			12.238447589979568	100.0	19.63	0.03271028037383177		0		0	Single Protein		A0A090I6K9	2	20	20	2	20	2	5	33	100.0	Confident
215	A0A089ZBS9	A0A089ZBS9_METFO_Acetyl-CoA_acetyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1452_PE=4_SV=1			40.494037905184996	49.22	29.43	0.03772222222222219		0		0	Single Protein		A0A089ZBS9	8	22	22	8	22	8	36	62	100.0	Confident
216	A0A089ZBS5	A0A089ZBS5_METFO_30S_ribosomal_protein_S6e_OS=Methanobacterium_formicicum_OX=2162_GN=rps6e_PE=3_SV=1			13.73732582446927	100.0	27.78	0.03968253968253968		0		0	Single Protein		A0A089ZBS5	2	15	15	2	15	2	6	25	100.0	Confident
217	A0A090I6I6	A0A090I6I6_METFO_Isopentenyl-diphosphate_delta-isomerase_OS=Methanobacterium_formicicum_OX=2162_GN=fni_PE=3_SV=1			37.84047283534251	81.48	7.69	0.007911392405063292		0		0	Single Protein		A0A090I6I6	2	19	19	2	19	2	3	29	100.0	Confident
218	A0A090I6I2	A0A090I6I2_METFO_Adenylosuccinate_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=purA_PE=3_SV=1			37.287410871746154	84.71	22.94	0.026400560224089625		0		0	Single Protein		A0A090I6I2	7	27	27	7	27	7	20	51	100.0	Confident
219	A0A090I6J2	A0A090I6J2_METFO_Oxidored_nitro_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1422_PE=4_SV=1			39.43651940264239	80.22	4.67	0.003125		0		0	Single Protein		A0A090I6J2	1	15	15	1	15	1	1	18	100.0	Doubtful
220	A0A090I781	A0A090I781_METFO_Fructose-1,6-bisphosphate_aldolase/phosphatase_OS=Methanobacterium_formicicum_OX=2162_GN=fbp_PE=3_SV=1			40.25487119379003	70.96	22.47	0.024780005569479256		0		0	Single Protein		A0A090I781	9	35	35	9	35	9	17	61	100.0	Confident
221	A0A090I6V8	A0A090I6V8_METFO_CoB-CoM_heterodisulfide_reductase_subunit_B_OS=Methanobacterium_formicicum_OX=2162_GN=hdrB_PE=3_SV=1			31.83147891692074	52.25	18.34	0.026436781609195405		0		0	Single Protein		A0A090I6V8	6	26	26	6	26	6	11	49	100.0	Confident
222	A0A090I6T0	A0A090I6T0_METFO_Glutamine_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=glnA1_PE=3_SV=1			49.94474492677991	56.11	14.48	0.0213971397139714		0		0	Single Protein		A0A090I6T0	5	21	21	5	21	5	12	37	100.0	Confident
223	A0A090I729	A0A090I729_METFO_TrkA_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0570_PE=4_SV=1			22.21445946281592	100.0	4.98	0.009950248756218905		0		0	Single Protein		A0A090I729	1	22	22	1	22	1	2	36	100.0	Doubtful
224	A0A090I6Q2	A0A090I6Q2_METFO_Formylmethanofuran_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=fwdC_PE=4_SV=1			29.324464627705627	100.0	36.8	0.025504514073287313		0		0	Single Protein		A0A090I6Q2	8	25	25	8	25	8	18	44	100.0	Confident
225	A0A090I740	A0A090I740_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1669_PE=4_SV=1			31.91327104525397	81.29	5.76	0.008992805755395683		0		0	Single Protein		A0A090I740	2	18	18	2	18	2	3	22	100.0	Confident
226	K1C10_HUMAN				59.48287701205572	61.72	48.4	0.06417122441347578		0		0	Single Protein		K1C10_HUMAN	29	53	49	26	49	26	135	234	100.0	Confident
227	A0A090JU72	A0A090JU72_METFO_Putative_secreted_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0630_PE=4_SV=1			17.00959552109985	80.0	6.88	0.0078125		0		0	Single Protein		A0A090JU72	1	5	5	1	5	1	1	7	86.95652173913044	Doubtful
228	A0A090JTT4	A0A090JTT4_METFO_Methanogenesis_marker_protein_15_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0505_PE=4_SV=1			44.08565178869224	61.93	27.71	0.006798504525777252		0		0	Single Protein		A0A090JTT4	8	19	19	8	19	8	9	28	100.0	Confident
229	A0A090JU62	A0A090JU62_METFO_Glutamine_amidotransferase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0648_PE=4_SV=1			34.25025075096751	82.3	6.56	0.00819672131147541		0		0	Single Protein		A0A090JU62	2	17	17	2	17	2	3	21	100.0	Confident
230	A0A090JU33	A0A090JU33_METFO_DNA-directed_RNA_polymerase_OS=Methanobacterium_formicicum_OX=2162_GN=rpoE1_PE=4_SV=1			21.7285997109712	78.35	14.43	0.023026315789473683		0		0	Single Protein		A0A090JU33	2	19	19	2	19	2	4	28	100.0	Confident
231	A0A090I7Z4	A0A090I7Z4_METFO_O-acetylserine_sulfhydrylase_OS=Methanobacterium_formicicum_OX=2162_GN=cysK_PE=4_SV=1			34.88767621368269	80.18	2.74	0.003472222222222222		0		0	Single Protein		A0A090I7Z4	1	10	10	1	10	1	1	14	100.0	Doubtful
232	A0A090JU20	A0A090JU20_METFO_3-hexulose-6-phosphate_isomerase_HxlB2_OS=Methanobacterium_formicicum_OX=2162_GN=hxlB2_PE=3_SV=1			21.249861014749083	52.33	7.25	0.007874015748031496		0		0	Single Protein		A0A090JU20	1	4	4	1	4	1	1	6	100.0	Doubtful
233	A0A089ZCA7	A0A089ZCA7_METFO_Thioesterase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1609_PE=4_SV=1			15.919034459562997	100.0	8.89	0.014814814814814815		0		0	Single Protein		A0A089ZCA7	1	19	19	1	19	1	2	25	100.0	Doubtful
234	A0A090JU15	A0A090JU15_METFO_Putative_KH_and_PIN-domain_containing_protein_MJ1533_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0570_PE=4_SV=1			50.391584129937876	87.75	2.67	0.0022271714922048997		0		0	Single Protein		A0A090JU15	1	46	46	1	46	1	1	60	95.65217391304348	Doubtful
235	A0A090I5J7	A0A090I5J7_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0962_PE=4_SV=1			25.83189189599708	59.13	4.35	0.0017006802721088435		0		0	Related Proteins	A0A090I759	A0A090I5J7, A0A090I759	1	1	0	0	1	1	1	1	100.0	Doubtful
236	A0A090JTZ4	A0A090JTZ4_METFO_Robl_LC7_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0545_PE=4_SV=1			55.73456914301631	86.88	3.78	0.004576659038901602		0		0	Single Protein		A0A090JTZ4	2	30	30	2	30	2	3	37	100.0	Confident
237	A0A090I8E3	A0A090I8E3_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2225_PE=4_SV=1			59.728069432667915	73.53	1.47	0.002197802197802198		0		0	Single Protein		A0A090I8E3	1	25	25	1	25	1	2	26	100.0	Doubtful
238	A0A090JTX8	A0A090JTX8_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0530_PE=4_SV=1			44.91145928840658	87.34	13.9	0.005169561621174524		0		0	Single Protein		A0A090JTX8	4	23	23	4	23	4	4	29	100.0	Confident
239	A0A090I8C2	A0A090I8C2_METFO_NADP-dependent_oxidoreductase_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1132_PE=4_SV=1			43.703689643375995	69.53	2.34	0.0034129692832764505		0		0	Single Protein		A0A090I8C2	1	27	26	1	27	1	1	37	86.95652173913044	Doubtful
240	A0A090IA40	A0A090IA40_METFO_Thermosome_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=thsA_PE=3_SV=1			58.46071331926441	83.43	55.8	0.01889514278358486		0		0	Single Protein		A0A090IA40	26	69	57	18	57	18	85	181	100.0	Confident
241	A0A089ZBW3	A0A089ZBW3_METFO_Glutamate_synthase_beta_subunit_GltB1_OS=Methanobacterium_formicicum_OX=2162_GN=gltB1_PE=4_SV=1			25.19856597670688	61.74	7.39	0.007042253521126761		0		0	Single Protein		A0A089ZBW3	1	21	21	1	21	1	1	30	86.95652173913044	Doubtful
242	A0A090JTE7	A0A090JTE7_METFO_30S_ribosomal_protein_S3_OS=Methanobacterium_formicicum_OX=2162_GN=rps3_PE=3_SV=1			45.20345921301491	81.22	20.24	0.0213367440640168		0		0	Single Protein		A0A090JTE7	7	46	46	7	46	7	23	77	100.0	Confident
243	A0A090I806	A0A090I806_METFO_Putative_pantothenate_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2082_PE=4_SV=1			27.679736272995953	88.1	3.17	0.003968253968253968		0		0	Single Protein		A0A090I806	1	37	37	1	37	1	1	49	78.26086956521739	Doubtful
244	A0A090JTE0	A0A090JTE0_METFO_50S_ribosomal_protein_L6_OS=Methanobacterium_formicicum_OX=2162_GN=rpl6p_PE=3_SV=1			19.545618983365323	100.0	45.2	0.03425477535647029		0		0	Single Protein		A0A090JTE0	8	18	18	8	18	8	22	45	100.0	Confident
245	A0A090JTC3	A0A090JTC3_METFO_30S_ribosomal_protein_S9_OS=Methanobacterium_formicicum_OX=2162_GN=rpl13p_PE=3_SV=1			14.939127642773796	100.0	34.59	0.02130325814536341		0		0	Single Protein		A0A090JTC3	3	27	27	3	27	3	4	43	100.0	Confident
246	A0A089ZCU1	A0A089ZCU1_METFO_Transcription_elongation_factor_Spt5_OS=Methanobacterium_formicicum_OX=2162_GN=spt5_PE=3_SV=1			16.061856519082863	100.0	24.49	0.021541950113378686		0		0	Single Protein		A0A089ZCU1	3	9	9	3	9	3	5	21	100.0	Confident
247	A0A090I7K3	A0A090I7K3_METFO_Phosphate_import_ATP-binding_protein_PstB_OS=Methanobacterium_formicicum_OX=2162_GN=pstB_PE=3_SV=1			28.201659907472095	90.04	9.96	0.00597609561752988		0		0	Single Protein		A0A090I7K3	2	28	28	2	28	2	2	31	100.0	Confident
248	A0A090I7L2	A0A090I7L2_METFO_Acetyl-CoA_decarbonylase/synthase_complex_subunit_gamma_OS=Methanobacterium_formicicum_OX=2162_GN=cdhE_PE=3_SV=1			50.94980276104781	67.82	11.66	0.013002364066193851		0		0	Single Protein		A0A090I7L2	4	20	20	4	20	4	10	35	100.0	Confident
249	A0A089ZCR8	A0A089ZCR8_METFO_Proteasome-activating_nucleotidase_OS=Methanobacterium_formicicum_OX=2162_GN=pan_PE=3_SV=1			45.831489581572335	86.1	10.49	0.0079155672823219		0		0	Single Protein		A0A089ZCR8	4	63	62	4	62	4	7	89	100.0	Confident
250	A0A089ZCQ3	A0A089ZCQ3_METFO_Putative_rubrerythrin_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1006_PE=4_SV=1			22.382044094126314	86.08	20.62	0.015893470790378006		0		0	Single Protein		A0A089ZCQ3	4	29	29	4	29	4	5	48	100.0	Confident
251	A0A090I899	A0A090I899_METFO_Molybdenum_cofactor_biosynthesis_protein_MoaA_OS=Methanobacterium_formicicum_OX=2162_GN=moaA_PE=4_SV=1			55.00988984998277	75.36	4.68	0.010810810810810811		0		0	Single Protein		A0A090I899	2	34	34	2	34	2	5	42	100.0	Confident
252	A0A090I897	A0A090I897_METFO_Formylmethanofuran--tetrahydromethanopterin_formyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=ftr_PE=3_SV=1			31.31377494357824	57.91	22.22	0.027114427860696518		0		0	Single Protein		A0A090I897	5	20	20	5	20	5	12	34	100.0	Confident
253	A0A090I7U6	A0A090I7U6_METFO_GDP-mannose_4,6-dehydratase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2001_PE=4_SV=1			45.95733837398273	89.76	46.83	0.035504335640205185		0		0	Single Protein		A0A090I7U6	15	43	43	15	43	15	52	112	100.0	Confident
254	A0A090I7U4	A0A090I7U4_METFO_ABC_transporter_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0884_PE=4_SV=1			32.281788783977355	76.31	11.85	0.007452574525745257		0		0	Single Protein		A0A090I7U4	3	36	36	3	36	3	4	47	100.0	Confident
255	A0A090I7W3	A0A090I7W3_METFO_Methyl-coenzyme_M_reductase_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=mcrB_PE=3_SV=1			46.94274210091379	64.56	61.85	0.09977903307388587		0		0	Single Protein		A0A090I7W3	23	30	30	23	30	23	130	186	100.0	Confident
256	A0A090I7V9	A0A090I7V9_METFO_Tetrahydromethanopterin_S-methyltransferase_subunit_E_OS=Methanobacterium_formicicum_OX=2162_GN=mtrE_PE=3_SV=1			30.71094884518551	19.66	10.85	0.09482758620689655		0		0	Single Protein		A0A090I7V9	2	2	2	2	2	2	7	7	100.0	Confident
257	A0A090I842	A0A090I842_METFO_CBS_domain-containing_membrane_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1036_PE=4_SV=1			31.291453390373853	79.21	39.43	0.02594441599817945		0		0	Single Protein		A0A090I842	9	57	57	9	57	9	26	92	100.0	Confident
258	A0A090I7T8	A0A090I7T8_METFO_Peptidyl-prolyl_cis-trans_isomerase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0907_PE=3_SV=1			29.41450296953283	100.0	25.29	0.034929757343550444		0		0	Single Protein		A0A090I7T8	5	38	38	5	38	5	19	67	100.0	Confident
259	A0A090I7T4	A0A090I7T4_METFO_Phosphoenolpyruvate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=ppsA1_PE=3_SV=1			83.72800510760915	76.57	44.76	0.015706058862329883		0		0	Single Protein		A0A090I7T4	26	66	66	26	66	26	59	140	100.0	Confident
260	A0A090I7Q9	A0A090I7Q9_METFO_2-amino-3,7-dideoxy-D-threo-hept-6-ulosonate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=aroA'_PE=3_SV=1			28.26060789774629	81.89	8.3	0.009216589861751152		0		0	Single Protein		A0A090I7Q9	2	19	19	2	19	2	3	42	100.0	Confident
261	A0A089ZCI8	A0A089ZCI8_METFO_Methanogenesis_marker_protein_7_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0950_PE=4_SV=1			33.997769251689434	77.23	4.29	0.004273504273504274		0		0	Single Protein		A0A089ZCI8	1	12	12	1	12	1	1	14	100.0	Doubtful
262	A0A090I135	A0A090I135_METFO_UTP--glucose-1-phosphate_uridylyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=yngB_PE=3_SV=1			31.620237960790647	78.29	6.76	0.006024096385542169		0		0	Single Protein		A0A090I135	2	23	23	2	23	2	2	26	100.0	Doubtful
263	A0A090I0S1	A0A090I0S1_METFO_KH_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1939_PE=4_SV=1			20.887177072228567	83.42	4.28	0.01282051282051282		0		0	Single Protein		A0A090I0S1	1	25	25	1	25	1	2	28	100.0	Doubtful
264	A0A090I9D3	A0A090I9D3_METFO_Succinate--CoA_ligase_[ADP-forming]_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=sucC_PE=3_SV=1			39.97881074207412	92.93	10.87	0.006340579710144928		0		0	Single Protein		A0A090I9D3	3	16	16	3	16	3	4	27	100.0	Confident
265	A0A090I9D6	A0A090I9D6_METFO_Triosephosphate_isomerase_OS=Methanobacterium_formicicum_OX=2162_GN=tpiA_PE=3_SV=1			23.486166630844448	62.22	5.33	0.006024096385542169		0		0	Single Protein		A0A090I9D6	1	7	7	1	7	1	1	10	100.0	Doubtful
266	A0A090JV74	A0A090JV74_METFO_Homoserine_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1045_PE=3_SV=1			47.24660554137425	51.03	4.37	0.011904761904761904		0		0	Single Protein		A0A090JV74	2	11	11	2	11	2	4	21	100.0	Confident
267	A0A090I9A6	A0A090I9A6_METFO_Hydroxylamine_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=hcp_PE=3_SV=1			48.27891550428775	81.69	45.31	0.025213694646467753		0		0	Single Protein		A0A090I9A6	16	31	31	16	31	16	45	87	100.0	Confident
268	A0A090JUV1	A0A090JUV1_METFO_Tetrahydromethanopterin_S-methyltransferase_subunit_D_OS=Methanobacterium_formicicum_OX=2162_GN=mtrD_PE=3_SV=1			23.977778372308617	18.67	3.32	0.06666666666666667		0		0	Single Protein		A0A090JUV1	1	2	2	1	2	1	3	6	100.0	Doubtful
269	A0A090IB20	A0A090IB20_METFO_Proteasome_subunit_alpha_OS=Methanobacterium_formicicum_OX=2162_GN=psmA_PE=3_SV=1			27.875127649647077	89.24	38.65	0.03520204894706886		0		0	Single Protein		A0A090IB20	9	25	25	9	25	9	23	52	100.0	Confident
270	A0A089ZDH4	A0A089ZDH4_METFO_Elongation_factor_1-alpha_OS=Methanobacterium_formicicum_OX=2162_GN=tuf_PE=3_SV=1			45.22317445495815	77.97	44.79	0.03324715985143791		0		0	Single Protein		A0A089ZDH4	15	47	47	15	47	15	40	109	100.0	Confident
271	A0A090JUU7	A0A090JUU7_METFO_Tetrahydromethanopterin_S-methyltransferase_subunit_G_OS=Methanobacterium_formicicum_OX=2162_GN=mtrG_PE=3_SV=1			9.348907340023166	100.0	29.76	0.08928571428571429		0		0	Single Protein		A0A090JUU7	2	11	11	2	11	2	8	34	100.0	Confident
272	A0A090I9B3	A0A090I9B3_METFO_GTP_cyclohydrolase_III_OS=Methanobacterium_formicicum_OX=2162_GN=gch3_PE=3_SV=1			27.662015795230868	65.74	12.35	0.03636363636363636		0		0	Single Protein		A0A090I9B3	2	12	12	2	12	2	7	19	100.0	Confident
273	A0A090JUT3	A0A090JUT3_METFO_F420-non-reducing_hydrogenase_iron-sulfur_subunit_D_OS=Methanobacterium_formicicum_OX=2162_GN=mvhD_PE=3_SV=1			16.60400173311701	100.0	18.24	0.0686936936936937		0		0	Single Protein		A0A090JUT3	3	18	18	3	18	3	13	32	100.0	Confident
274	A0A090I100	A0A090I100_METFO_S-inosyl-L-homocysteine_hydrolase_OS=Methanobacterium_formicicum_OX=2162_GN=ahcY_PE=3_SV=1			46.20998719748499	72.9	6.0	0.01644736842105263		0		0	Single Protein		A0A090I100	2	51	51	2	51	2	6	64	100.0	Confident
275	A0A090JV64	A0A090JV64_METFO_CBS_domain-containing_membrane_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1035_PE=4_SV=1			30.177776398680656	74.26	24.63	0.021534653465346536		0		0	Single Protein		A0A090JV64	6	15	15	6	15	6	12	36	100.0	Confident
276	A0A089ZDA2	A0A089ZDA2_METFO_Cell_division_control_protein_Cdc48_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1992_PE=3_SV=1			80.10606414335489	92.98	4.13	0.005739210284664831		0		0	Single Protein		A0A089ZDA2	3	71	70	3	70	3	7	91	100.0	Confident
277	A0A090JV59	A0A090JV59_METFO_Transcription_elongation_factor_NusA-like_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0275_PE=4_SV=1			18.339065130128976	100.0	6.63	0.006024096385542169		0		0	Single Protein		A0A090JV59	1	18	18	1	18	1	1	22	95.65217391304348	Doubtful
278	A0A090I0N7	A0A090I0N7_METFO_PyrE-like_protein_OS=Methanobacterium_formicicum_OX=2162_GN=pyrE2_PE=3_SV=1			21.552217035015758	74.87	23.12	0.021252796420581657		0		0	Single Protein		A0A090I0N7	4	13	13	4	13	4	7	22	100.0	Confident
279	A0A090JV30	A0A090JV30_METFO_Putative_secreted_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0996_PE=4_SV=1			15.22081372938549	33.79	9.66	0.012658227848101266		0		0	Single Protein		A0A090JV30	1	3	3	1	3	1	1	3	100.0	Doubtful
280	A0A090JUQ9	A0A090JUQ9_METFO_Putative_nickel_insertion_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0858_PE=3_SV=1			43.27488631203358	75.51	2.53	0.0028089887640449437		0		0	Single Protein		A0A090JUQ9	1	13	13	1	13	1	2	13	100.0	Doubtful
281	A0A090I0K3	A0A090I0K3_METFO_Histidinol-phosphate_aminotransferase_OS=Methanobacterium_formicicum_OX=2162_GN=hisC_PE=3_SV=1			41.59313910578606	72.68	4.92	0.006802721088435374		0		0	Single Protein		A0A090I0K3	1	17	17	1	17	1	2	24	100.0	Doubtful
282	RS27A_HUMAN				17.95349157867425	100.0	10.26	0.00641025641025641		0		0	Single Protein		RS27A_HUMAN	1	39	39	1	39	1	1	61	100.0	Doubtful
283	REF_HEVBR				14.71268950229706	100.0	25.36	0.02777777777777778		0		0	Single Protein		REF_HEVBR	3	8	8	3	8	3	5	17	100.0	Confident
284	A0A090I192	A0A090I192_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0408_PE=4_SV=1			30.61539714691531	86.45	8.06	0.00847457627118644		0		0	Single Protein		A0A090I192	2	19	19	2	19	2	3	26	100.0	Confident
285	A0A090I0Y6	A0A090I0Y6_METFO_Phosphoserine_phosphatase_SerB_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0173_PE=4_SV=1			56.84069605435563	86.29	15.12	0.015559635068980865		0		0	Single Protein		A0A090I0Y6	7	90	90	7	90	7	14	126	100.0	Confident
286	A0A090I170	A0A090I170_METFO_TATA-box-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=tbp_PE=3_SV=1			19.643565026646062	70.17	46.41	0.03987108655616943		0		0	Single Protein		A0A090I170	6	10	10	6	10	6	16	24	100.0	Confident
287	A0A090I180	A0A090I180_METFO_50S_ribosomal_protein_L5_OS=Methanobacterium_formicicum_OX=2162_GN=rpl5p_PE=3_SV=1			19.726389896985516	100.0	39.88	0.040366088631984584		0		0	Single Protein		A0A090I180	6	36	36	6	36	6	17	60	100.0	Confident
288	A0A090I0T1	A0A090I0T1_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0137_PE=4_SV=1			29.262544660167777	46.84	14.87	0.06414473684210527		0		0	Single Protein		A0A090I0T1	4	22	22	4	22	4	15	42	100.0	Confident
289	A0A090I151	A0A090I151_METFO_Big-1_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0264_PE=3_SV=1			123.91068205256178	39.66	9.06	0.008352612299980721		0		0	Single Protein		A0A090I151	7	13	13	7	13	7	12	25	100.0	Confident
290	A0A090I9E4	A0A090I9E4_METFO_30S_ribosomal_protein_S7_OS=Methanobacterium_formicicum_OX=2162_GN=rps7_PE=3_SV=1			21.197256979270026	100.0	14.97	0.016042780748663103		0		0	Single Protein		A0A090I9E4	2	25	25	2	25	2	4	30	100.0	Confident
291	A0A090I9E0	A0A090I9E0_METFO_DNA-directed_RNA_polymerase_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=rpoA1_PE=3_SV=1			97.96712323379874	81.63	3.56	0.002297410192147034		0		0	Single Protein		A0A090I9E0	3	92	92	3	92	3	4	117	100.0	Confident
292	A0A090IAU5	A0A090IAU5_METFO_Choloylglycine_hydrolase_OS=Methanobacterium_formicicum_OX=2162_GN=cbh_PE=3_SV=1			36.689966224247776	70.12	6.71	0.0088339222614841		0		0	Single Protein		A0A090IAU5	2	10	10	2	10	2	4	14	100.0	Confident
293	A0A090I166	A0A090I166_METFO_Enolase_OS=Methanobacterium_formicicum_OX=2162_GN=eno_PE=3_SV=1			44.54234885537025	45.43	14.66	0.015737874097007224		0		0	Single Protein		A0A090I166	4	18	18	4	18	4	8	26	100.0	Confident
294	A0A090JUG7	A0A090JUG7_METFO_Phosphate_binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0745_PE=4_SV=1			29.14237438978952	78.29	9.96	0.006072874493927126		0		0	Single Protein		A0A090JUG7	2	5	5	2	5	2	2	6	100.0	Confident
295	A0A090I8Q5	A0A090I8Q5_METFO_Probable_cobyric_acid_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=cobQ_PE=3_SV=1			56.137665548870004	70.39	2.35	0.004246284501061571		0		0	Single Protein		A0A090I8Q5	1	21	21	1	21	1	2	26	100.0	Doubtful
296	A0A090IAD3	A0A090IAD3_METFO_Homoserine_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=hom_PE=4_SV=1			37.66961104322279	66.38	4.24	0.01276595744680851		0		0	Single Protein		A0A090IAD3	1	10	10	1	10	1	3	13	100.0	Doubtful
297	A0A090I8R6	A0A090I8R6_METFO_Acetylornithine_aminotransferase_OS=Methanobacterium_formicicum_OX=2162_GN=argD_PE=3_SV=1			42.48638393187859	69.13	12.76	0.007829977628635347		0		0	Single Protein		A0A090I8R6	3	35	35	3	35	3	3	54	100.0	Confident
298	A0A090I938	A0A090I938_METFO_Phosphomethylpyrimidine_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=thiC1_PE=3_SV=1			46.66634113044773	80.65	17.25	0.01282394995531725		0		0	Single Protein		A0A090I938	5	48	48	5	48	5	11	70	100.0	Confident
299	A0A090I932	A0A090I932_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1469_PE=4_SV=1			32.588443897311414	79.46	12.46	0.010732323232323232		0		0	Single Protein		A0A090I932	3	18	18	3	18	3	4	20	100.0	Confident
300	A0A090I8R0	A0A090I8R0_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1296_PE=4_SV=1			47.059346311376245	57.21	7.8	0.008072174738841406		0		0	Single Protein		A0A090I8R0	3	23	23	3	23	3	4	30	100.0	Confident
301	A0A090I904	A0A090I904_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1429_PE=4_SV=1			66.99707130460533	70.15	6.8	0.001970055161544523		0		0	Single Protein		A0A090I904	3	31	31	3	31	3	2	40	100.0	Confident
302	A0A089ZE87	A0A089ZE87_METFO_ABC_transporter_ATP-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2311_PE=4_SV=1			24.032573915921663	74.65	5.53	0.006172839506172839		0		0	Single Protein		A0A089ZE87	1	13	13	1	13	1	3	17	100.0	Doubtful
303	A0A089ZDW1	A0A089ZDW1_METFO_Methyl-coenzyme_M_reductase_II_D_subunit_MrtD_OS=Methanobacterium_formicicum_OX=2162_GN=mrtD_PE=4_SV=1			18.13478183998762	100.0	20.37	0.030864197530864196		0		0	Single Protein		A0A089ZDW1	2	9	9	2	9	2	6	15	100.0	Confident
304	A0A090JUF5	A0A090JUF5_METFO_Pyruvate_synthase_subunit_PorC_OS=Methanobacterium_formicicum_OX=2162_GN=porC_PE=4_SV=1			18.642925701937028	62.64	27.59	0.007965686274509803		0		0	Single Protein		A0A090JUF5	4	11	11	4	11	4	4	20	100.0	Confident
305	A0A090I915	A0A090I915_METFO_5'-deoxyadenosine_deaminase_OS=Methanobacterium_formicicum_OX=2162_GN=mtaD_PE=3_SV=1			47.3419781682728	75.35	2.56	0.005698005698005698		0		0	Single Protein		A0A090I915	1	25	25	1	25	1	2	33	86.95652173913044	Doubtful
306	A0A089ZUS9	A0A089ZUS9_METFO_50S_ribosomal_protein_L18_OS=Methanobacterium_formicicum_OX=2162_GN=rpl18p_PE=3_SV=1			21.23813980264427	84.46	31.61	0.014680483592400692		0		0	Single Protein		A0A089ZUS9	3	26	26	3	26	3	4	36	100.0	Confident
307	A0A090I8M1	A0A090I8M1_METFO_Lon_protease_OS=Methanobacterium_formicicum_OX=2162_GN=lon_PE=2_SV=1			89.02468353828397	76.39	3.91	0.002109704641350211		0		0	Single Protein		A0A090I8M1	2	81	81	2	81	2	2	113	100.0	Confident
308	A0A090I8M3	A0A090I8M3_METFO_S-adenosylmethionine_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=mat_PE=3_SV=1			43.810112854905825	79.3	15.46	0.012526205450733756		0		0	Single Protein		A0A090I8M3	5	23	23	5	23	5	10	35	100.0	Confident
309	A0A089ZUT2	A0A089ZUT2_METFO_50S_ribosomal_protein_L22_OS=Methanobacterium_formicicum_OX=2162_GN=rpl22p_PE=3_SV=1			17.240133128575565	82.47	6.49	0.006493506493506494		0		0	Single Protein		A0A089ZUT2	1	24	24	1	24	1	1	29	95.65217391304348	Doubtful
310	A0A089ZUT3	A0A089ZUT3_METFO_50S_ribosomal_protein_L3_OS=Methanobacterium_formicicum_OX=2162_GN=rpl3p_PE=3_SV=1			36.94444525413583	83.93	7.44	0.019345238095238096		0		0	Single Protein		A0A089ZUT3	2	29	29	2	29	2	8	45	100.0	Confident
311	A0A090JUA7	A0A090JUA7_METFO_DNA_topoisomerase_1_OS=Methanobacterium_formicicum_OX=2162_GN=topA_PE=3_SV=1			81.0219967563102	96.1	0.0	0.0		0		0	Single Protein		A0A090JUA7	0	132	132	0	132	0	2	189	86.95652173913044	Doubtful
312	A0A090I8L6	A0A090I8L6_METFO_Replication_factor-A_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1230_PE=4_SV=1			88.92937218778448	86.73	54.36	0.013450906474392461		0		0	Single Protein		A0A090I8L6	36	91	91	36	91	36	95	183	100.0	Confident
313	A0A090IAK8	A0A090IAK8_METFO_5-amino-6-(D-ribitylamino)uracil--L-tyrosine_4-hydroxyphenyl_transferase_OS=Methanobacterium_formicicum_OX=2162_GN=cofH3_PE=3_SV=1			41.62802437009429	74.66	4.58	0.003289473684210526		0		0	Single Protein		A0A090IAK8	1	15	15	1	15	1	1	16	86.95652173913044	Doubtful
314	A0A090I3L1	A0A090I3L1_METFO_Acetyl-CoA_synthetase_AcsA1_OS=Methanobacterium_formicicum_OX=2162_GN=acsA3_PE=4_SV=1			71.60453531820211	75.91	1.57	6.915629322268326E-4		0		0	Related Proteins	A0A090I4D4	A0A090I3L1, A0A090I4D4	1	6	0	0	0	0	1	9	100.0	Doubtful
315	A0A089ZDP0	A0A089ZDP0_METFO_Thiamine_thiazole_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=thi4_PE=3_SV=1			29.2722636069215	88.36	0.0	0.0		0		0	Single Protein		A0A089ZDP0	0	7	7	0	7	0	3	9	100.0	Doubtful
316	A0A089ZV28	A0A089ZV28_METFO_Heat_shock_protein_Hsp20_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0892_PE=3_SV=1			16.708029033776402	100.0	26.53	0.022675736961451247		0		0	Single Protein		A0A089ZV28	3	18	18	3	18	3	6	25	100.0	Confident
317	A0A089ZV33	A0A089ZV33_METFO_FeS_assembly_protein_SufBD_OS=Methanobacterium_formicicum_OX=2162_GN=sufBD_PE=4_SV=1			45.15231980023905	72.26	14.6	0.020594837261503927		0		0	Single Protein		A0A089ZV33	5	31	31	5	31	5	12	49	100.0	Confident
318	A0A090I8W8	A0A090I8W8_METFO_Bifunctional_enzyme_Fae/Hps_OS=Methanobacterium_formicicum_OX=2162_GN=fae-hps_PE=3_SV=1			44.64926265863231	75.37	36.45	0.04618078049896229		0		0	Single Protein		A0A090I8W8	14	40	40	14	40	14	50	99	100.0	Confident
319	A0A090I8X6	A0A090I8X6_METFO_DNA/RNA-binding_protein_Alba_OS=Methanobacterium_formicicum_OX=2162_GN=albA_PE=3_SV=1			10.128141862919918	24.73	9.68	0.13043478260869565		0		0	Single Protein		A0A090I8X6	1	2	2	1	2	1	3	4	100.0	Doubtful
320	A0A090I8V0	A0A090I8V0_METFO_Threonine--tRNA_ligase_OS=Methanobacterium_formicicum_OX=2162_GN=thrS_PE=3_SV=1			69.61551458427863	90.83	5.89	0.003818876159301691		0		0	Single Protein		A0A090I8V0	4	66	66	4	66	4	5	79	100.0	Confident
321	A0A090JUK8	A0A090JUK8_METFO_V-type_proton_ATPase_subunit_E_OS=Methanobacterium_formicicum_OX=2162_GN=atpE_PE=3_SV=1			22.74284375898725	100.0	34.3	0.028594432942259045		0		0	Single Protein		A0A090JUK8	7	47	47	7	47	7	20	83	100.0	Confident
322	A0A090I8U6	A0A090I8U6_METFO_Arginine--tRNA_ligase_OS=Methanobacterium_formicicum_OX=2162_GN=argS_PE=3_SV=1			63.869741373892765	90.96	1.77	0.0035460992907801418		0		0	Single Protein		A0A090I8U6	1	31	31	1	31	1	2	36	100.0	Doubtful
323	A0A090IAF9	A0A090IAF9_METFO_Putative_ATP-dependent_helicase_MTH_1802_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2120_PE=4_SV=1			98.89158975669703	86.73	0.0	0.0		0		0	Single Protein		A0A090IAF9	0	116	116	0	116	0	0	155	100.0	Doubtful
324	A0A090I8U4	A0A090I8U4_METFO_Acetolactate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=ilvB_PE=3_SV=1			62.41368202191981	61.31	2.25	0.002421307506053269		0		0	Single Protein		A0A090I8U4	1	28	28	1	28	1	1	32	100.0	Doubtful
325	A0A090IAH6	A0A090IAH6_METFO_Thermosome_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=thsB_PE=3_SV=1			58.15186904037978	95.05	73.99	0.06647052779333204		0		0	Single Protein		A0A090IAH6	40	80	68	32	68	32	244	384	100.0	Confident
326	A0A090I8V8	A0A090I8V8_METFO_F420-dependent_methylenetetrahydromethanopterin_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=mtd_PE=3_SV=1			29.279991961775757	100.0	34.42	0.047722567287784665		0		0	Single Protein		A0A090I8V8	7	19	19	7	19	7	26	50	100.0	Confident
327	A0A090I8S8	A0A090I8S8_METFO_ABC_transporter_ATP-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1808_PE=4_SV=1			28.235593848776407	79.46	12.02	0.013565891472868217		0		0	Single Protein		A0A090I8S8	2	25	25	2	25	2	5	33	100.0	Confident
328	A0A090I8S1	A0A090I8S1_METFO_Universal_stress_protein_UspA5_OS=Methanobacterium_formicicum_OX=2162_GN=uspA5_PE=4_SV=1			16.286737193989435	81.76	6.08	0.006756756756756757		0		0	Single Protein		A0A090I8S1	1	20	20	1	20	1	1	27	100.0	Doubtful
329	A0A090I958	A0A090I958_METFO_Extracellular_solute-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=wtpA_PE=3_SV=1			38.15532830688034	50.14	17.38	0.04824561403508773		0		0	Single Protein		A0A090I958	4	15	15	4	15	4	19	38	100.0	Confident
330	A0A090JUJ4	A0A090JUJ4_METFO_L-aspartate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=nadX_PE=3_SV=1			27.415470924933963	100.0	7.87	0.007874015748031496		0		0	Single Protein		A0A090JUJ4	2	13	13	2	13	2	3	17	100.0	Confident
331	A0A090I246	A0A090I246_METFO_3-hydroxy-3-methylglutaryl_coenzyme_A_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=hmgA_PE=3_SV=1			42.908698345106444	74.88	16.17	0.008709981167608287		0		0	Single Protein		A0A090I246	4	24	24	4	24	4	5	32	100.0	Confident
332	A0A089ZVL0	A0A089ZVL0_METFO_Cell_division_protein_FtsZ_OS=Methanobacterium_formicicum_OX=2162_GN=ftsZ_PE=3_SV=1			40.82762224251868	70.16	31.41	0.015622662677636503		0		0	Single Protein		A0A089ZVL0	8	34	34	8	34	8	16	55	100.0	Confident
333	A0A090JVW9	A0A090JVW9_METFO_Aspartate_carbamoyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=pyrB_PE=3_SV=1			33.813418197663935	89.47	9.54	0.0055147058823529415		0		0	Single Protein		A0A090JVW9	2	18	18	2	18	2	3	21	100.0	Confident
334	A0A090JVY2	A0A090JVY2_METFO_Branched-chain-amino-acid_aminotransferase_OS=Methanobacterium_formicicum_OX=2162_GN=ilvE_PE=3_SV=1			34.43122842494193	81.37	6.21	0.005474452554744526		0		0	Single Protein		A0A090JVY2	2	10	10	2	10	2	2	12	100.0	Confident
335	A0A090JW98	A0A090JW98_METFO_Anaerobic_ribonucleoside-triphosphate_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=nrdD_PE=4_SV=1			87.02119820079746	71.88	1.95	0.0015748031496062992		0		0	Single Protein		A0A090JW98	1	86	86	1	86	1	1	115	100.0	Doubtful
336	A0A090JW72	A0A090JW72_METFO_Arsenite-activated_ATPase_ArsA_OS=Methanobacterium_formicicum_OX=2162_GN=arsA_PE=4_SV=1			36.347833202364995	71.96	17.45	0.023018648018648016		0		0	Single Protein		A0A090JW72	4	44	44	4	44	4	13	58	100.0	Confident
337	A0A090I210	A0A090I210_METFO_Putative_aminotransferase_MJ0959_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0647_PE=4_SV=1			41.74408664854916	62.3	32.98	0.04838577878350605		0		0	Single Protein		A0A090I210	11	41	41	11	41	11	30	89	100.0	Confident
338	A0A090JW64	A0A090JW64_METFO_LemA_family_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0105_PE=3_SV=1			21.647276764654656	69.52	41.18	0.03986957840461025		0		0	Single Protein		A0A090JW64	7	13	13	7	13	7	14	30	100.0	Confident
339	A0A090I1P7	A0A090I1P7_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0551_PE=4_SV=1			38.15239847593765	75.84	11.8	0.011831275720164609		0		0	Single Protein		A0A090I1P7	3	14	14	3	14	3	7	25	100.0	Confident
340	A0A090I219	A0A090I219_METFO_Translation_initiation_factor_6_OS=Methanobacterium_formicicum_OX=2162_GN=eif6_PE=3_SV=1			23.41635456344955	82.59	38.84	0.02990990990990992		0		0	Single Protein		A0A090I219	6	10	10	6	10	6	17	27	100.0	Confident
341	A0A090JW77	A0A090JW77_METFO_ATP_phosphoribosyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=hisG_PE=3_SV=1			31.406506320380196	57.34	4.2	0.004608294930875576		0		0	Single Protein		A0A090JW77	1	15	15	1	15	1	1	22	78.26086956521739	Doubtful
342	A0A090JW43	A0A090JW43_METFO_Glutamyl-tRNA(Gln)_amidotransferase_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=gatA_PE=3_SV=1			49.95039028912297	76.42	9.39	0.005238095238095238		0		0	Single Protein		A0A090JW43	3	44	44	3	44	3	3	70	100.0	Confident
343	A0A090I1N1	A0A090I1N1_METFO_Coenzyme_F390_synthetase_FtsA2_OS=Methanobacterium_formicicum_OX=2162_GN=paaK1_PE=4_SV=1			49.35610149880717	68.74	3.68	0.0033444816053511705		0		0	Single Protein		A0A090I1N1	1	79	79	1	79	1	1	126	100.0	Doubtful
344	A0A090JVT4	A0A090JVT4_METFO_Putative_ABC_transporter_ATP-binding_protein_MJ0089_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1269_PE=4_SV=1			28.473225534901797	100.0	28.35	0.019619422572178486		0		0	Single Protein		A0A090JVT4	6	17	17	6	17	6	11	32	100.0	Confident
345	A0A090I298	A0A090I298_METFO_Archaeal_glutamate_synthase_[NADPH]_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0623_PE=3_SV=1			53.875981516854345	75.15	2.0	0.00437636761487965		0		0	Single Protein		A0A090I298	1	40	40	1	40	1	2	64	100.0	Doubtful
346	K1C15_SHEEP				48.74009619051495	88.08	11.04	0.018274853801169593		0		0	Single Protein		K1C15_SHEEP	5	43	39	2	39	2	22	84	100.0	Confident
347	A0A090I1W4	A0A090I1W4_METFO_Putative_ABC_transporter_ATP-binding_protein_MJ0719_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0602_PE=4_SV=1			67.03620949613516	69.53	2.02	0.0		0		0	Single Protein		A0A090I1W4	1	49	49	1	49	1	0	57	86.95652173913044	Doubtful
348	A0A090I281	A0A090I281_METFO_Pyruvate_synthase_subunit_PorA_OS=Methanobacterium_formicicum_OX=2162_GN=porA_PE=4_SV=1			42.16836004226907	73.56	35.08	0.02702662106576698		0		0	Single Protein		A0A090I281	11	24	24	11	24	11	23	57	100.0	Confident
349	A0A090I9S3	A0A090I9S3_METFO_PG_binding_1_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1787_PE=4_SV=1			28.216229798518594	66.67	9.85	0.007317073170731708		0		0	Single Protein		A0A090I9S3	2	7	7	2	7	2	2	10	100.0	Doubtful
350	A0A089ZEW4	A0A089ZEW4_METFO_50S_ribosomal_protein_L11_OS=Methanobacterium_formicicum_OX=2162_GN=rpl11p_PE=3_SV=1			17.410970245444464	82.72	11.11	0.024691358024691357		0		0	Single Protein		A0A089ZEW4	2	7	7	2	7	2	5	11	100.0	Confident
351	A0A089ZEV2	A0A089ZEV2_METFO_CBS_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1799_PE=4_SV=1			31.11922773046013	84.53	44.24	0.04188449848024314		0		0	Single Protein		A0A089ZEV2	9	39	39	9	39	9	28	70	100.0	Confident
352	A0A090JVC3	A0A090JVC3_METFO_Methyl-coenzyme_M_reductase_subunit_alpha_OS=Methanobacterium_formicicum_OX=2162_GN=mrtA_PE=3_SV=1			60.518724888446435	58.73	43.45	0.03904982513412935		0		0	Single Protein		A0A090JVC3	21	51	51	21	51	21	81	179	100.0	Confident
353	A0A089ZVX2	A0A089ZVX2_METFO_Putative_membrane_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2379_PE=4_SV=1			17.970445628759038	70.41	8.88	0.008403361344537815		0		0	Single Protein		A0A089ZVX2	1	2	2	1	2	1	1	2	100.0	Doubtful
354	A0A089ZF65	A0A089ZF65_METFO_PRC-barrel_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0730_PE=4_SV=1			18.751833620053905	84.52	16.07	0.020833333333333332		0		0	Single Protein		A0A089ZF65	3	20	20	3	20	3	6	28	100.0	Confident
355	A0A090JVR0	A0A090JVR0_METFO_Serine_hydroxymethyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=glyA_PE=3_SV=1			46.372284639646864	77.01	15.4	0.017538461538461537		0		0	Single Protein		A0A090JVR0	5	31	31	5	31	5	11	43	100.0	Confident
356	A0A089ZVR0	A0A089ZVR0_METFO_30S_ribosomal_protein_S12_OS=Methanobacterium_formicicum_OX=2162_GN=rps12_PE=3_SV=1			15.403426827383916	77.3	15.6	0.022935779816513763		0		0	Single Protein		A0A089ZVR0	2	30	30	2	30	2	3	51	100.0	Confident
357	A0A089ZER7	A0A089ZER7_METFO_Exosome_complex_component_Rrp4_OS=Methanobacterium_formicicum_OX=2162_GN=rrp4_PE=3_SV=1			27.28860053992754	100.0	23.77	0.023702185792349725		0		0	Single Protein		A0A089ZER7	5	22	22	5	22	5	11	40	100.0	Confident
358	A0A090I1I9	A0A090I1I9_METFO_CoB-CoM_heterodisulfide_reductase_iron-sulfur_subunit_C_OS=Methanobacterium_formicicum_OX=2162_GN=hdrC_PE=3_SV=1			33.86977693881242	90.79	31.25	0.038134398496240604		0		0	Single Protein		A0A090I1I9	7	41	41	7	41	7	17	70	100.0	Confident
359	A0A090I1I5	A0A090I1I5_METFO_2-phosphoglycerate_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=pgk2_PE=3_SV=1			34.89017781007786	91.15	3.93	0.001639344262295082		0		0	Single Protein		A0A090I1I5	2	58	58	2	58	2	1	112	95.65217391304348	Doubtful
360	A0A090JW16	A0A090JW16_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1372_PE=3_SV=1			102.32212742986256	26.62	1.36	0.002976190476190476		0		0	Single Protein		A0A090JW16	1	12	12	1	12	1	2	13	100.0	Doubtful
361	A0A089ZVL1	A0A089ZVL1_METFO_50S_ribosomal_protein_L10_OS=Methanobacterium_formicicum_OX=2162_GN=rplP0_PE=3_SV=1			36.32648514808331	84.78	7.16	0.004477611940298508		0		0	Single Protein		A0A089ZVL1	2	27	27	2	27	2	2	35	100.0	Confident
362	A0A090I1H9	A0A090I1H9_METFO_30S_ribosomal_protein_S4e_OS=Methanobacterium_formicicum_OX=2162_GN=rps4e_PE=3_SV=1			26.828195114233495	89.21	27.39	0.03540802213001382		0		0	Single Protein		A0A090I1H9	6	24	24	6	24	6	17	35	100.0	Confident
363	A0A090JVL3	A0A090JVL3_METFO_Coenzyme_F420_hydrogenase_gamma_subunit_FrhG_OS=Methanobacterium_formicicum_OX=2162_GN=frhG_PE=3_SV=1			28.69106183889318	61.36	10.23	0.018518518518518517		0		0	Single Protein		A0A090JVL3	2	11	11	2	11	2	4	17	100.0	Confident
