	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	A0A090I368	A0A090I368_METFO_Formylmethanofuran_dehydrogenase_subunit_E_OS=Methanobacterium_formicicum_OX=2162_GN=fwdE-2_PE=4_SV=1			22.860347077954216	85.37	7.32	52.85337893002165					Single Protein		A0A090I368	1	10	10	1	10	1	1	12	84.0	Doubtful
2	A0A090I383	A0A090I383_METFO_Diaminopimelate_decarboxylase_OS=Methanobacterium_formicicum_OX=2162_GN=lysA_PE=3_SV=1			47.44991535294705	77.8	6.07	41.460239849443					Single Protein		A0A090I383	2	22	22	2	22	2	3	25	100.0	Confident
3	A0A090I2T3	A0A090I2T3_METFO_Methyl-coenzyme_M_reductase_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=mrtB_PE=3_SV=1			47.4749949124951	41.76	45.15	1772.3720777894728	Oxidation of M(M30)	Oxidation of M(1)			Single Protein		A0A090I2T3	16	19	19	16	19	16	195	240	100.0	Confident
4	A0A090I345	A0A090I345_METFO_3-isopropylmalate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=leuB3_PE=4_SV=1			35.66912764819991	55.79	11.89	169.56091832010074					Single Protein		A0A090I345	3	15	15	3	15	3	6	23	100.0	Confident
5	A0A090I366	A0A090I366_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1271_PE=4_SV=1			40.288953327701606	56.7	2.85	42.48997129668407					Single Protein		A0A090I366	1	7	7	1	7	1	1	7	100.0	Doubtful
6	A0A090I360	A0A090I360_METFO_F420H2_oxidase_FprA_OS=Methanobacterium_formicicum_OX=2162_GN=fprA3_PE=4_SV=1			45.63002841869407	89.93	20.88	166.2739382231578					Single Protein		A0A090I360	5	19	19	5	19	5	9	32	100.0	Confident
7	A0A090I2T7	A0A090I2T7_METFO_Methyl-coenzyme_M_reductase_subunit_gamma_OS=Methanobacterium_formicicum_OX=2162_GN=mcrG_PE=3_SV=1			28.43216440352032	100.0	20.88	246.578347484773					Single Protein		A0A090I2T7	3	25	25	3	25	3	9	44	100.0	Confident
8	A0A090I2R3	A0A090I2R3_METFO_TGc_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1067_PE=4_SV=1			130.82308384757442	49.0	1.58	14.219084882748605					Single Protein		A0A090I2R3	1	20	19	1	20	1	1	21	89.65517241379311	Doubtful
9	A0A090I2R9	A0A090I2R9_METFO_F420-non-reducing_hydrogenase_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=mvhA_PE=3_SV=1			52.56858579702727	88.35	68.64	457.036042852484	Oxidation of M(M301, M406, M408)	Oxidation of M(3)			Single Protein		A0A090I2R9	27	42	42	27	42	27	117	162	100.0	Confident
10	A0A090I2P0	A0A090I2P0_METFO_CBS_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0268_PE=4_SV=1			34.394967453178985	88.5	14.7	110.82673018719944					Single Protein		A0A090I2P0	3	14	14	3	14	3	4	16	100.0	Confident
11	A0A090I305	A0A090I305_METFO_Coenzyme_F420_hydrogenase_alpha_subunit_FrhA_OS=Methanobacterium_formicicum_OX=2162_GN=frhA_PE=3_SV=1			44.09236639535179	75.06	13.09	137.48265637084182	Oxidation of M(M159)	Oxidation of M(1)			Single Protein		A0A090I305	5	18	18	5	18	5	11	30	100.0	Confident
12	A0A090I314	A0A090I314_METFO_CBS_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1038_PE=4_SV=1			29.47953778673751	89.35	12.93	116.72625194621385					Single Protein		A0A090I314	3	14	14	3	14	3	4	19	100.0	Confident
13	A0A090I2W9	A0A090I2W9_METFO_Proteasome_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=psmB_PE=3_SV=1			22.664733376012695	100.0	30.48	288.0718887316854					Single Protein		A0A090I2W9	4	7	7	4	7	4	9	17	100.0	Confident
14	A0A090I2F4	A0A090I2F4_METFO_Polyferredoxin_protein_MvhB_OS=Methanobacterium_formicicum_OX=2162_GN=mvhB_PE=4_SV=1			44.274922233866775	73.61	2.66	35.64125881794223					Single Protein		A0A090I2F4	1	15	15	1	15	1	1	16	84.0	Doubtful
15	A0A090JWL2	A0A090JWL2_METFO_IMP_cyclohydrolase_OS=Methanobacterium_formicicum_OX=2162_GN=purO_PE=3_SV=1			22.052009680569938	100.0	26.0	234.75709141417946					Single Protein		A0A090JWL2	3	12	12	3	12	3	7	30	100.0	Confident
16	A0A090I2C6	A0A090I2C6_METFO_Methyl-coenzyme_M_reductase_component_A2_AtwA1_OS=Methanobacterium_formicicum_OX=2162_GN=atwA1_PE=4_SV=1			59.647821732687056	83.9	7.3	54.56962516432984					Single Protein		A0A090I2C6	3	21	16	1	16	1	5	30	100.0	Confident
17	A0A090JWH2	A0A090JWH2_METFO_Phosphoglucosamine_mutase_GlmM2_OS=Methanobacterium_formicicum_OX=2162_GN=glmM3_PE=3_SV=1			48.91080723516961	85.97	5.12	65.11383822508677					Single Protein		A0A090JWH2	2	13	13	2	13	2	5	17	100.0	Confident
18	A0A090I2M3	A0A090I2M3_METFO_V-type_ATP_synthase_alpha_chain_OS=Methanobacterium_formicicum_OX=2162_GN=atpA_PE=3_SV=1			63.923622566393426	84.93	59.76	519.8837571651528	Oxidation of M(M20, M299, M328)	Oxidation of M(3)			Single Protein		A0A090I2M3	33	53	53	33	53	33	155	226	100.0	Confident
19	A0A090JX53	A0A090JX53_METFO_Cell_wall_biosynthesis_protein_Mur_ligase_family_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1121_PE=4_SV=1			51.38011758520889	80.69	2.79	53.771427695555516					Single Protein		A0A090JX53	1	7	7	1	7	1	2	8	100.0	Doubtful
20	A0A089ZG55	A0A089ZG55_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2367_PE=4_SV=1			21.572002148129528	47.17	15.57	162.52414020981655					Single Protein		A0A089ZG55	2	4	4	2	4	2	2	10	100.0	Confident
21	K22E_HUMAN				65.82539290353346	79.07	29.77	247.23457018889303					Single Protein		K22E_HUMAN	17	36	34	15	34	15	81	121	100.0	Confident
22	A0A090JX27	A0A090JX27_METFO_Amino_acid-binding_ACT_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1731_PE=4_SV=1			16.468742764835408	55.03	9.4	98.49947891504033					Single Protein		A0A090JX27	1	10	10	1	10	1	1	12	92.0	Doubtful
23	A0A090I2K0	A0A090I2K0_METFO_Phosphoribosylformylglycinamidine_cyclo-ligase_OS=Methanobacterium_formicicum_OX=2162_GN=purM_PE=3_SV=1			39.38140142781317	80.49	3.85	33.54471418159269					Single Protein		A0A090I2K0	1	4	4	1	4	1	1	4	100.0	Doubtful
24	A0A090I2L6	A0A090I2L6_METFO_D-3-phosphoglycerate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=serA3_PE=3_SV=1			57.753524852499645	83.36	16.07	146.46312686598938					Single Protein		A0A090I2L6	7	33	33	7	33	7	23	65	100.0	Confident
25	A0A090I2I6	A0A090I2I6_METFO_Archaeal_glutamate_synthase_[NADPH]_OS=Methanobacterium_formicicum_OX=2162_GN=gltA2_PE=3_SV=1			65.72730459220351	78.06	5.81	38.87291894559648					Single Protein		A0A090I2I6	3	16	16	3	16	3	3	20	100.0	Confident
26	A0A090I2G6	A0A090I2G6_METFO_Methyl-coenzyme_M_reductase_subunit_alpha_OS=Methanobacterium_formicicum_OX=2162_GN=mcrA_PE=3_SV=1			60.54256923302673	57.82	43.82	1106.8998574521022	Oxidation of M(M204, M480)	Oxidation of M(2)			Single Protein		A0A090I2G6	21	33	33	21	33	21	137	215	100.0	Confident
27	A0A090JWM7	A0A090JWM7_METFO_2-oxoglutarate_synthase_subunit_KorC_OS=Methanobacterium_formicicum_OX=2162_GN=korC_PE=4_SV=1			21.7442460266449	100.0	17.24	213.49640750058006					Single Protein		A0A090JWM7	2	5	5	2	5	2	5	9	100.0	Confident
28	A0A090I2G3	A0A090I2G3_METFO_Tetrahydromethanopterin_S-methyltransferase_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=mtrA1_PE=3_SV=1			25.55408805266908	51.46	13.81	767.1800373012403	Oxidation of M(M61)	Oxidation of M(1)			Single Protein		A0A090I2G3	3	5	4	3	4	3	13	18	100.0	Confident
29	A0A089ZG02	A0A089ZG02_METFO_DNA_repair_and_recombination_protein_RadA_OS=Methanobacterium_formicicum_OX=2162_GN=radA_PE=3_SV=1			33.94770306946725	77.49	19.29	136.3734140995234					Single Protein		A0A089ZG02	5	22	22	5	22	5	6	32	100.0	Confident
30	A0A090JWN5	A0A090JWN5_METFO_DNA-directed_RNA_polymerase_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=rpoB1_PE=3_SV=1			67.8535797713042	74.13	2.49	21.626632097114644					Single Protein		A0A090JWN5	1	30	30	1	30	1	2	30	100.0	Doubtful
31	A0A090JWN0	A0A090JWN0_METFO_Putative_secreted_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1604_PE=4_SV=1			30.278711658742367	69.06	21.58	422.72693034371486					Single Protein		A0A090JWN0	4	15	15	4	15	4	14	30	100.0	Confident
32	A0A090I494	A0A090I494_METFO_Short-chain_dehydrogenase_family_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1978_PE=4_SV=1			27.67308345546492	87.21	20.54	200.6470866787859					Single Protein		A0A090I494	4	12	12	4	12	4	10	21	100.0	Confident
33	A0A090I3Y0	A0A090I3Y0_METFO_Phenylalanine--tRNA_ligase_beta_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=pheT_PE=3_SV=1			62.976910213122075	93.53	7.19	38.20011842538424					Single Protein		A0A090I3Y0	3	14	14	3	14	3	3	18	100.0	Confident
34	A0A090I3V1	A0A090I3V1_METFO_Formate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=fdhA_PE=4_SV=1			75.66813409828335	73.68	13.3	77.23889127507344					Single Protein		A0A090I3V1	8	26	26	8	26	8	13	42	100.0	Confident
35	A0A090I471	A0A090I471_METFO_GDP-mannose_4,6-dehydratase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1648_PE=4_SV=1			46.0954035172292	90.75	4.14	29.04810370148643					Single Protein		A0A090I471	1	14	14	1	14	1	1	25	100.0	Doubtful
36	A0A090I478	A0A090I478_METFO_Putative_secreted_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1803_PE=4_SV=1			14.857632858645031	100.0	8.03	79.08717285149224					Single Protein		A0A090I478	1	3	3	1	3	1	1	4	96.0	Doubtful
37	A0A090I3T1	A0A090I3T1_METFO_Elongation_factor_2_OS=Methanobacterium_formicicum_OX=2162_GN=fusA_PE=3_SV=1			80.1620668389784	95.58	28.73	243.25831294280025	Oxidation of M(M73)	Oxidation of M(1)			Single Protein		A0A090I3T1	16	52	52	16	52	16	43	98	100.0	Confident
38	A0A090I3S6	A0A090I3S6_METFO_DNA-directed_RNA_polymerase_subunit_A''_OS=Methanobacterium_formicicum_OX=2162_GN=rpoA2_PE=3_SV=1			42.69348651441685	84.86	3.66	30.781087160950108					Single Protein		A0A090I3S6	1	23	23	1	23	1	1	29	100.0	Doubtful
39	A0A090I465	A0A090I465_METFO_Spore_coat_polysaccharide_biosynthesis_protein_SpsK_OS=Methanobacterium_formicicum_OX=2162_GN=spsK_PE=4_SV=1			31.44358746824261	74.55	12.54	130.22767645017353					Single Protein		A0A090I465	2	11	11	2	11	2	4	19	100.0	Confident
40	A0A089ZGG9	A0A089ZGG9_METFO_50S_ribosomal_protein_L4_OS=Methanobacterium_formicicum_OX=2162_GN=rpl4p_PE=3_SV=1			28.620400066660952	100.0	6.87	103.38685763983243					Single Protein		A0A089ZGG9	2	10	10	2	10	2	3	14	100.0	Confident
41	A0A089ZGG4	A0A089ZGG4_METFO_50S_ribosomal_protein_L14_OS=Methanobacterium_formicicum_OX=2162_GN=rpl14p_PE=3_SV=1			14.109756941335823	100.0	26.52	499.33763616652396					Single Protein		A0A089ZGG4	4	5	5	4	5	4	8	11	100.0	Confident
42	A0A090I3Q7	A0A090I3Q7_METFO_Nucleotidyl_transferase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1421_PE=4_SV=1			38.70658746081398	91.04	14.63	183.2776373842044					Single Protein		A0A090I3Q7	3	19	19	3	19	3	9	29	100.0	Confident
43	A0A090I428	A0A090I428_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2089_PE=4_SV=1			49.263487711149	69.43	6.55	77.83723190125313					Single Protein		A0A090I428	2	16	16	2	16	2	5	20	100.0	Confident
44	A0A090I424	A0A090I424_METFO_Translation_initiation_factor_5A_OS=Methanobacterium_formicicum_OX=2162_GN=eif5a_PE=3_SV=1			14.199685032778767	75.38	16.15	165.840959397772					Single Protein		A0A090I424	2	6	6	2	6	2	2	9	100.0	Confident
45	A0A090I442	A0A090I442_METFO_50S_ribosomal_protein_L30e_OS=Methanobacterium_formicicum_OX=2162_GN=rpl30e_PE=3_SV=1			10.309338831390962	57.14	28.57	677.1839175409024					Single Protein		A0A090I442	2	3	3	2	3	2	4	5	100.0	Confident
46	A0A090I4A2	A0A090I4A2_METFO_Putative_secreted_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1863_PE=4_SV=1			54.15779328401396	29.48	0.0	0.0					Single Protein		A0A090I4A2	0	2	2	0	2	0	1	3	88.0	Doubtful
47	A0A089ZGF9	A0A089ZGF9_METFO_30S_ribosomal_protein_S5_OS=Methanobacterium_formicicum_OX=2162_GN=rps5p_PE=3_SV=1			23.332281017882032	86.51	22.33	167.98360745200682					Single Protein		A0A089ZGF9	3	16	16	3	16	3	7	27	100.0	Confident
48	A0A089ZGF5	A0A089ZGF5_METFO_CBS_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1340_PE=4_SV=1			24.043710256088485	100.0	6.16	51.35043924480777					Single Protein		A0A089ZGF5	1	11	11	1	11	1	1	12	100.0	Doubtful
49	A0A089ZGF2	A0A089ZGF2_METFO_50S_ribosomal_protein_L13_OS=Methanobacterium_formicicum_OX=2162_GN=rpl13p_PE=3_SV=1			15.731641722289803	100.0	12.86	232.1773431568808					Single Protein		A0A089ZGF2	1	16	16	1	16	1	3	20	100.0	Doubtful
50	P00761	Trypsin (TRYP_PIG)			24.393805244132462	68.4	27.71	1975.8401679172134	Oxidation of M(M94)	Oxidation of M(1)			Related Proteins	TRYP_PIG	P00761, TRYP_PIG	5	7	7	5	7	5	65	97	100.0	Confident
51	A0A090JYF1	A0A090JYF1_METFO_TRAM_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1532_PE=4_SV=1			8.224062477176442	100.0	20.27	292.8362886663362					Single Protein		A0A090JYF1	1	5	5	1	5	1	2	6	100.0	Doubtful
52	A0A090I3Z3	A0A090I3Z3_METFO_DUF1724_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1541_PE=4_SV=1			32.154400854445726	89.4	2.83	38.28601653941497					Single Protein		A0A090I3Z3	1	30	30	1	30	1	1	34	92.0	Doubtful
53	A0A090I3G7	A0A090I3G7_METFO_CoB--CoM_heterodisulfide_reductase_iron-sulfur_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=hdrA_PE=3_SV=1			72.00950596864811	90.27	50.61	569.1625013636228	Oxidation of M(M62, M174, M205, M375, M636)	Oxidation of M(5)			Single Protein		A0A090I3G7	27	49	49	27	49	27	130	199	100.0	Confident
54	A0A090I3H9	A0A090I3H9_METFO_5-formaminoimidazole-4-carboxamide-1-(beta)-D-ribofuranosyl_5'-monophosphate_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=purP_PE=3_SV=1			40.92745699205213	74.93	25.07	292.1557711456923	Oxidation of M(M68)	Oxidation of M(1)			Single Protein		A0A090I3H9	9	24	24	9	24	9	23	50	100.0	Confident
55	A0A090JXN7	A0A090JXN7_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1997_PE=4_SV=1			43.25939005533532	46.1	10.08	272.9930784953621					Single Protein		A0A090JXN7	4	6	5	3	6	4	9	13	100.0	Confident
56	A0A090I3H2	A0A090I3H2_METFO_Phosphoribosylformylglycinamidine_synthase_subunit_PurL_OS=Methanobacterium_formicicum_OX=2162_GN=purL_PE=3_SV=1			78.0910113357679	64.08	9.15	67.9019104309306					Single Protein		A0A090I3H2	4	22	22	4	22	4	5	27	100.0	Confident
57	A0A089ZGX6	A0A089ZGX6_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0645_PE=4_SV=1			55.449543913166146	72.34	9.82	170.88358021492505					Single Protein		A0A089ZGX6	4	20	20	4	20	4	11	32	100.0	Confident
58	A0A090I3C5	A0A090I3C5_METFO_Tryptophan_synthase_beta_chain_OS=Methanobacterium_formicicum_OX=2162_GN=trpB2_PE=3_SV=1			47.41271216579476	71.56	22.38	204.14664567459081					Single Protein		A0A090I3C5	7	21	21	7	21	7	20	39	100.0	Confident
59	A0A090JXI6	A0A090JXI6_METFO_Cyclic_2,3-diphosphoglycerate_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=cpgS_PE=3_SV=1			50.48407631319429	74.02	3.49	27.569828703955316					Single Protein		A0A090JXI6	1	11	11	1	11	1	2	12	100.0	Doubtful
60	A0A089ZH87	A0A089ZH87_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1832_PE=4_SV=1			24.320408809852786	100.0	4.44	48.15530080290861					Single Protein		A0A089ZH87	1	4	4	1	4	1	1	5	100.0	Doubtful
61	A0A089ZGW2	A0A089ZGW2_METFO_Translation_initiation_factor_2_subunit_gamma_OS=Methanobacterium_formicicum_OX=2162_GN=eif2g_PE=3_SV=1			44.17213713706151	66.91	2.21	36.11647560218146					Single Protein		A0A089ZGW2	1	16	16	1	16	1	1	18	100.0	Doubtful
62	A0A090JXJ6	A0A090JXJ6_METFO_3-dehydroquinate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=aroB_PE=3_SV=1			41.244377688094374	88.5	17.91	172.9444526569716					Single Protein		A0A090JXJ6	5	23	23	5	23	5	10	35	100.0	Confident
63	A0A090I3A9	A0A090I3A9_METFO_Chaperone_protein_DnaK_OS=Methanobacterium_formicicum_OX=2162_GN=dnaK_PE=3_SV=1			66.9133826551376	81.74	43.46	548.8832952482231					Single Protein		A0A090I3A9	24	42	42	24	42	24	112	179	100.0	Confident
64	A0A089ZGZ1	A0A089ZGZ1_METFO_30S_ribosomal_protein_S8e_OS=Methanobacterium_formicicum_OX=2162_GN=rps8e_PE=3_SV=1			14.04666971691244	100.0	22.05	127.97176394473745					Single Protein		A0A089ZGZ1	2	12	12	2	12	2	2	12	100.0	Confident
65	A0A090I3A4	A0A090I3A4_METFO_Phosphoribosylamine--glycine_ligase_OS=Methanobacterium_formicicum_OX=2162_GN=purD_PE=3_SV=1			47.64093515072778	59.27	6.64	85.71948323302561					Single Protein		A0A090I3A4	2	18	18	2	18	2	3	21	100.0	Confident
66	A0A090I409	A0A090I409_METFO_Glutamyl-tRNA(Gln)_amidotransferase_subunit_D_OS=Methanobacterium_formicicum_OX=2162_GN=gatD_PE=3_SV=1			48.689507098750006	89.57	5.22	68.57558658642048					Single Protein		A0A090I409	2	12	12	2	12	2	3	14	100.0	Confident
67	A0A089ZGS2	A0A089ZGS2_METFO_Replication_factor_C_small_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=rfcS_PE=3_SV=1			36.39758568925744	100.0	12.46	191.27105459099212					Single Protein		A0A089ZGS2	4	29	29	4	29	4	10	44	100.0	Confident
68	A0A090JY74	A0A090JY74_METFO_UDP-N-acetylglucosamine_2-epimerase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2201_PE=4_SV=1			49.20448521373841	78.41	4.32	40.52971077551535					Single Protein		A0A090JY74	2	14	14	2	14	2	2	15	100.0	Confident
69	A0A090I3P4	A0A090I3P4_METFO_Alanine_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=ala_PE=3_SV=1			35.68042938017645	90.21	7.03	91.8215481411393					Single Protein		A0A090I3P4	2	18	18	2	18	2	3	22	100.0	Confident
70	A0A090I3K4	A0A090I3K4_METFO_Diaminopimelate_epimerase_OS=Methanobacterium_formicicum_OX=2162_GN=dapF_PE=3_SV=1			31.756884461898792	86.55	7.93	64.75065347004644					Single Protein		A0A090I3K4	2	7	7	2	7	2	2	8	100.0	Confident
71	A0A090JXR2	A0A090JXR2_METFO_Formylmethanofuran-tetrahydromethanopterin_formyltransferase-like_protein_OS=Methanobacterium_formicicum_OX=2162_GN=ehaS_PE=3_SV=1			33.805911684011	86.56	4.92	41.041449547933475					Single Protein		A0A090JXR2	1	8	8	1	8	1	1	12	100.0	Doubtful
72	A0A089ZH31	A0A089ZH31_METFO_Cobalamin_biosynthesis_protein_CbiM3_OS=Methanobacterium_formicicum_OX=2162_GN=cbiM3_PE=4_SV=1			22.761515405156125	16.82	5.14	515.9496514597352					Single Protein		A0A089ZH31	1	1	1	1	1	1	3	7	100.0	Doubtful
73	A0A090I3I6	A0A090I3I6_METFO_Putative_lipoprotein_MJ0085_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1272_PE=4_SV=1			38.226221399283666	90.86	31.14	371.994831252927					Single Protein		A0A090I3I6	8	22	22	8	22	8	23	48	100.0	Confident
74	A0A090I3J9	A0A090I3J9_METFO_Tungsten-containing_formylmethanofuran_dehydrogenase_2_subunit_B_OS=Methanobacterium_formicicum_OX=2162_GN=fwdB_PE=4_SV=1			50.43662325787059	75.39	3.1	79.66869618128263					Single Protein		A0A090I3J9	2	24	24	2	24	2	3	30	100.0	Confident
75	A0A090I3J1	A0A090I3J1_METFO_Formate_dehydrogenase_beta_subunit_FdhB_OS=Methanobacterium_formicicum_OX=2162_GN=fdhB_PE=4_SV=1			43.89339025701365	91.98	5.76	73.80751144859971					Single Protein		A0A090I3J1	2	32	32	2	32	2	3	37	100.0	Confident
76	A0A090I3J2	A0A090I3J2_METFO_Peptidase_C39_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1288_PE=4_SV=1			250.13141089915703	36.2	9.78	81.42597636627659					Single Protein		A0A090I3J2	17	42	41	16	42	17	45	91	100.0	Confident
77	A0A089ZHN1	A0A089ZHN1_METFO_30S_ribosomal_protein_S10_OS=Methanobacterium_formicicum_OX=2162_GN=rps10_PE=3_SV=1			11.553263341385357	100.0	13.73	106.22492824171017					Single Protein		A0A089ZHN1	1	12	12	1	12	1	1	16	100.0	Doubtful
78	A0A089ZHM6	A0A089ZHM6_METFO_Methyl-coenzyme_M_reductase_component_A2_AtwA2_OS=Methanobacterium_formicicum_OX=2162_GN=atwA2_PE=4_SV=1			64.73976497843391	100.0	4.68	28.167095356987275					Single Protein		A0A089ZHM6	2	32	32	2	32	2	3	35	100.0	Confident
79	A0A090I4Y7	A0A090I4Y7_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2223_PE=3_SV=1			48.78568290951301	72.65	7.22	45.27134824785977					Single Protein		A0A090I4Y7	2	15	15	2	15	2	4	17	100.0	Confident
80	A0A090I4Y4	A0A090I4Y4_METFO_Circadian_clock_protein_KaiC_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2096_PE=4_SV=1			27.33207057351836	100.0	22.95	129.51604980290483					Single Protein		A0A090I4Y4	4	20	20	4	20	4	6	26	100.0	Confident
81	A0A090I4Y0	A0A090I4Y0_METFO_Threonine_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=thrC_PE=3_SV=1			42.168507686352925	76.63	12.56	70.03194715104439					Single Protein		A0A090I4Y0	3	18	18	3	18	3	5	21	100.0	Confident
82	A0A090I4X8	A0A090I4X8_METFO_F420-dependent_NADP_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=fno_PE=4_SV=1			24.20574720590934	72.57	10.62	338.5919587704512					Single Protein		A0A090I4X8	2	3	3	2	3	2	7	9	100.0	Confident
83	A0A090I599	A0A090I599_METFO_Acetyl-CoA_decarbonylase/synthase_complex_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=cdhC_PE=3_SV=1			52.03892243364541	68.67	4.94	50.78879381556768					Single Protein		A0A090I599	2	18	18	2	18	2	2	23	100.0	Confident
84	A0A090I573	A0A090I573_METFO_5,10-methylenetetrahydromethanopterin_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=mer_PE=3_SV=1			33.326883495272604	90.65	86.92	2094.6934950296213	Oxidation of M(M1, M58, M292)	Oxidation of M(3)	Oxidation of M (M125-{M120 M121 M125}, M150-{M150}, M156-{M156 M157})	Oxidation of M (3)	Single Protein		A0A090I573	27	34	34	27	34	27	223	312	100.0	Confident
85	A0A090I571	A0A090I571_METFO_Carbamoyl-phosphate_synthase_large_chain_OS=Methanobacterium_formicicum_OX=2162_GN=carB_PE=3_SV=1			116.82217403929693	81.53	6.13	34.781824208147874					Single Protein		A0A090I571	6	40	40	6	40	6	8	50	100.0	Confident
86	A0A090I4W3	A0A090I4W3_METFO_F420-non-reducing_hydrogenase_vhc_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=vhcA_PE=3_SV=1			52.60884541859907	75.52	32.78	312.9136703602016					Single Protein		A0A090I4W3	12	20	20	12	20	12	38	61	100.0	Confident
87	A0A090I582	A0A090I582_METFO_50S_ribosomal_protein_L1_OS=Methanobacterium_formicicum_OX=2162_GN=rpl1p_PE=3_SV=1			23.486771255250797	84.43	4.25	181.5912181115269					Single Protein		A0A090I582	1	16	16	1	16	1	3	18	100.0	Doubtful
88	A0A090I579	A0A090I579_METFO_PK_C_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1810_PE=4_SV=1			19.9004209157602	83.96	8.02	57.940869950023725					Single Protein		A0A090I579	1	5	5	1	5	1	1	5	100.0	Doubtful
89	A0A090I552	A0A090I552_METFO_Exosome_complex_component_Rrp42_OS=Methanobacterium_formicicum_OX=2162_GN=rrp42_PE=3_SV=1			28.90522075613332	68.28	17.91	288.1423736567483					Single Protein		A0A090I552	5	10	10	5	10	5	10	18	100.0	Confident
90	A0A090I5C2	A0A090I5C2_METFO_V-type_ATP_synthase_beta_chain_OS=Methanobacterium_formicicum_OX=2162_GN=atpB_PE=3_SV=1			51.33396570798045	72.57	33.91	382.66588850438393	Oxidation of M(M90, M143)	Oxidation of M(2)			Single Protein		A0A090I5C2	12	25	25	12	25	12	38	64	100.0	Confident
91	A0A090I5D7	A0A090I5D7_METFO_Glutamate-1-semialdehyde_2,1-aminomutase_OS=Methanobacterium_formicicum_OX=2162_GN=hemL_PE=3_SV=1			47.935368103479405	69.57	3.66	29.930780885785737					Single Protein		A0A090I5D7	1	20	20	1	20	1	1	25	84.0	Doubtful
92	K2C1_HUMAN				65.84694613410919	69.21	31.57	553.9716050224448					Single Protein		K2C1_HUMAN	22	50	48	20	48	20	119	202	100.0	Confident
93	A0A090I4J0	A0A090I4J0_METFO_Pyruvate_carboxylase_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=pycA_PE=4_SV=1			54.447526527379296	93.95	11.29	45.50967187774881					Single Protein		A0A090I4J0	4	25	25	4	25	4	4	30	100.0	Doubtful
94	A0A089ZA11	A0A089ZA11_METFO_UPF0145_protein_BRM9_0823_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0823_PE=3_SV=1			12.310070695707447	100.0	17.7	335.59556975478347					Single Protein		A0A089ZA11	2	13	13	2	13	2	4	18	100.0	Confident
95	A0A090I4G9	A0A090I4G9_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1784_PE=4_SV=1			23.790019015422956	62.95	14.29	448.2541298143087					Single Protein		A0A090I4G9	3	6	6	3	6	3	9	12	100.0	Confident
96	A0A090I4G3	A0A090I4G3_METFO_LL-diaminopimelate_aminotransferase_OS=Methanobacterium_formicicum_OX=2162_GN=dapL_PE=3_SV=1			46.0227708641051	72.99	5.84	54.174713403272186					Single Protein		A0A090I4G3	2	10	10	2	10	2	2	13	100.0	Confident
97	A0A090JYM0	A0A090JYM0_METFO_Glutamine_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=glnA3_PE=3_SV=1			50.511165238345896	85.0	6.82	43.455652462517804					Single Protein		A0A090JYM0	2	35	35	2	35	2	3	39	100.0	Confident
98	A0A090JYJ5	A0A090JYJ5_METFO_Glutamine--fructose-6-phosphate_aminotransferase_[isomerizing]_OS=Methanobacterium_formicicum_OX=2162_GN=glmS_PE=3_SV=1			65.32375883042427	82.29	3.54	29.930780885785737					Single Protein		A0A090JYJ5	2	18	18	2	18	2	2	21	100.0	Confident
99	A0A090I531	A0A090I531_METFO_Putative_hydrogenase_expression/formation_protein_MJ0676_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2329_PE=3_SV=1			34.185396540200074	74.61	7.74	112.39567096114561					Single Protein		A0A090I531	2	11	11	2	11	2	3	13	100.0	Confident
100	A0A090I4Q7	A0A090I4Q7_METFO_Aspartate--tRNA(Asp/Asn)_ligase_OS=Methanobacterium_formicicum_OX=2162_GN=aspS_PE=3_SV=1			50.07555106802221	92.48	6.61	53.374101875145016					Single Protein		A0A090I4Q7	2	27	27	2	27	2	4	30	100.0	Confident
101	A0A089ZI64	A0A089ZI64_METFO_ATP_phosphoribosyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=hisG2_PE=4_SV=1			36.85682517122576	90.88	13.98	76.84356511102439					Single Protein		A0A089ZI64	3	15	15	3	15	3	4	18	100.0	Confident
102	A0A090I4R4	A0A090I4R4_METFO_Type_A_flavoprotein_FprA_OS=Methanobacterium_formicicum_OX=2162_GN=fprA1_PE=4_SV=1			45.74385527369273	68.3	2.46	35.524402231653895					Single Protein		A0A090I4R4	1	7	7	1	7	1	1	10	100.0	Doubtful
103	A0A090JYU9	A0A090JYU9_METFO_Phosphosulfolactate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=comA_PE=3_SV=1			28.540609564536208	100.0	11.63	62.99385279450254	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A0A090JYU9	2	13	13	2	13	2	2	15	100.0	Doubtful
104	A0A090I518	A0A090I518_METFO_Digeranylgeranylglycerophospholipid_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2293_PE=3_SV=1			41.86563826191979	73.03	9.92	188.76206760722013					Single Protein		A0A090I518	3	15	15	3	15	3	8	27	100.0	Confident
105	A0A090I4P9	A0A090I4P9_METFO_Glucose-methanol-choline_oxidoreductase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1935_PE=4_SV=1			42.50976813446887	90.84	6.19	44.28450686915982					Single Protein		A0A090I4P9	2	7	7	2	7	2	2	7	100.0	Confident
106	A0A090I514	A0A090I514_METFO_UPF0219_protein_DSM1535_2142_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2142_PE=3_SV=1			37.374637146922645	57.83	9.12	80.06115281271751					Single Protein		A0A090I514	2	11	11	2	11	2	2	12	100.0	Doubtful
107	A0A090I4M3	A0A090I4M3_METFO_Putative_ABC_transporter_ATP-binding_protein_MJ0412_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2065_PE=4_SV=1			30.864132167373143	86.4	4.41	46.10613906661463			Oxidation of M (M1-{M1 M11})	Oxidation of M (1)	Single Protein		A0A090I4M3	1	18	18	1	18	1	1	19	88.0	Doubtful
108	A0A089ZHQ4	A0A089ZHQ4_METFO_Methyl-coenzyme_M_reductase_component_A2_AtwA3_OS=Methanobacterium_formicicum_OX=2162_GN=atwA3_PE=4_SV=1			59.33283722128096	94.16	7.16	33.22715755400694					Single Protein		A0A089ZHQ4	3	21	16	1	16	1	3	33	100.0	Confident
109	A0A089ZIP7	A0A089ZIP7_METFO_DNA_primase_DnaG_OS=Methanobacterium_formicicum_OX=2162_GN=dnaG_PE=3_SV=1			42.61513727298473	90.44	25.32	154.34265287952653					Single Protein		A0A089ZIP7	7	28	28	7	28	7	13	47	100.0	Confident
110	A0A090I672	A0A090I672_METFO_dTDP-glucose_4,6-dehydratase_OS=Methanobacterium_formicicum_OX=2162_GN=acbB_PE=4_SV=1			35.419690130000056	79.1	7.4	66.06672366252707					Single Protein		A0A090I672	2	17	17	2	17	2	2	21	100.0	Doubtful
111	A0A090I5U4	A0A090I5U4_METFO_SPFH_domain/Band_7_family_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2165_PE=3_SV=1			28.976820028695343	100.0	12.64	76.10751563678086					Single Protein		A0A090I5U4	3	10	10	3	10	3	3	15	100.0	Confident
112	A0A090I684	A0A090I684_METFO_Formylmethanofuran_dehydrogenase_subunit_E_OS=Methanobacterium_formicicum_OX=2162_GN=fwdE-1_PE=4_SV=1			22.33305540416935	73.13	13.43	26.952593732971238					Single Protein		A0A090I684	2	7	7	2	7	2	1	9	100.0	Doubtful
113	A0A090I6C9	A0A090I6C9_METFO_Ketol-acid_reductoisomerase_(NADP(+))_OS=Methanobacterium_formicicum_OX=2162_GN=ilvC_PE=3_SV=1			36.148439561295206	60.67	19.82	199.48053384925808					Single Protein		A0A090I6C9	5	24	24	5	24	5	10	42	100.0	Confident
114	A0A089ZA94	A0A089ZA94_METFO_CobQ/CobB/MinD/ParA_nucleotide_binding_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0904_PE=4_SV=1			28.086697734643067	76.34	3.44	47.73102502490942					Single Protein		A0A089ZA94	1	6	6	1	6	1	1	13	100.0	Doubtful
115	A0A089ZII9	A0A089ZII9_METFO_MotA/TolQ/ExbB_proton_channel_family_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1697_PE=3_SV=1			23.63148749892086	53.15	6.76	183.6430962822786					Single Protein		A0A089ZII9	1	2	2	1	2	1	2	3	100.0	Doubtful
116	A0A089ZB18	A0A089ZB18_METFO_50S_ribosomal_protein_L23_OS=Methanobacterium_formicicum_OX=2162_GN=rpl23_PE=3_SV=1			9.980283897603876	100.0	36.05	545.946724219022					Single Protein		A0A089ZB18	3	12	12	3	12	3	5	18	100.0	Confident
117	A0A090I5G8	A0A090I5G8_METFO_F420-non-reducing_hydrogenase_subunit_G_OS=Methanobacterium_formicicum_OX=2162_GN=mvhG_PE=4_SV=1			33.5284823929711	45.95	10.03	279.7755152281663	Oxidation of M(M258)	Oxidation of M(1)			Single Protein		A0A090I5G8	3	11	11	3	11	3	7	21	100.0	Confident
118	A0A090I5G4	A0A090I5G4_METFO_Exosome_complex_component_Rrp41_OS=Methanobacterium_formicicum_OX=2162_GN=rrp41_PE=3_SV=1			27.128915996216968	88.0	5.6	86.6795414452355					Single Protein		A0A090I5G4	1	12	12	1	12	1	2	15	100.0	Doubtful
119	HBA_HUMAN				15.116885097439225	59.57	17.02	115.26534766653656	Oxidation of M(M32)	Oxidation of M(1)			Single Protein		HBA_HUMAN	2	5	5	2	5	2	3	11	100.0	Confident
120	A0A090I5H7	A0A090I5H7_METFO_Tetrahydromethanopterin_S-methyltransferase_subunit_H_OS=Methanobacterium_formicicum_OX=2162_GN=mtrH_PE=3_SV=1			33.67262528323462	47.95	42.27	892.9210775604893					Single Protein		A0A090I5H7	9	11	11	9	11	9	39	56	100.0	Confident
121	A0A090I5H3	A0A090I5H3_METFO_Methenyltetrahydromethanopterin_cyclohydrolase_OS=Methanobacterium_formicicum_OX=2162_GN=mch_PE=3_SV=1			34.19841125070676	82.19	30.31	241.04522779134513					Single Protein		A0A090I5H3	7	15	15	7	15	7	22	34	100.0	Confident
122	A0A090I5E9	A0A090I5E9_METFO_Pyruvate_carboxylase_subunit_B_OS=Methanobacterium_formicicum_OX=2162_GN=pycB_PE=4_SV=1			63.61127788829821	68.18	3.5	73.04455739767037					Single Protein		A0A090I5E9	2	24	24	2	24	2	4	33	100.0	Confident
123	A0A090I5E6	A0A090I5E6_METFO_Inositol-3-phosphate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=ino1_PE=3_SV=1			40.746170591275714	67.85	10.35	48.51466871934823					Single Protein		A0A090I5E6	2	9	9	2	9	2	2	14	100.0	Doubtful
124	A0A090I5F2	A0A090I5F2_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0857_PE=4_SV=1			43.352654186096345	100.0	2.33	55.994535817335596					Single Protein		A0A090I5F2	1	14	14	1	14	1	2	19	100.0	Doubtful
125	A0A090I5F3	A0A090I5F3_METFO_Putative_secreted_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2355_PE=4_SV=1			95.79708151880938	47.64	25.68	338.45009463194083					Single Protein		A0A090I5F3	17	24	24	17	24	17	78	113	100.0	Confident
126	A0A089Z979	A0A089Z979_METFO_Cell_division_ATPase_MinD3_OS=Methanobacterium_formicicum_OX=2162_GN=minD3_PE=3_SV=1			27.298735446607157	63.32	4.25	49.249739457520164					Single Protein		A0A089Z979	1	3	3	1	3	1	1	4	100.0	Doubtful
127	A0A090I5S8	A0A090I5S8_METFO_Argininosuccinate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=argG_PE=3_SV=1			43.957178538800264	81.89	13.78	202.52229309634458					Single Protein		A0A090I5S8	4	21	21	4	21	4	10	32	100.0	Confident
128	K1C9_HUMAN				62.09190997979053	63.72	35.96	241.77873721473694	Oxidation of M(M245, M269)	Oxidation of M(2)			Single Protein		K1C9_HUMAN	15	42	42	15	42	15	44	98	100.0	Confident
129	A0A090I5T3	A0A090I5T3_METFO_Methyl-coenzyme_M_reductase_subunit_gamma_OS=Methanobacterium_formicicum_OX=2162_GN=mrtG_PE=3_SV=1			30.266059318730253	100.0	38.35	398.6486921663984					Single Protein		A0A090I5T3	8	32	32	8	32	8	27	62	100.0	Confident
130	A0A090I653	A0A090I653_METFO_Methanogenesis_marker_protein_11_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2289_PE=4_SV=1			33.54835064605599	90.0	10.65	97.08730000586412					Single Protein		A0A090I653	2	10	10	2	10	2	3	14	100.0	Confident
131	A0A090I622	A0A090I622_METFO_Translation_initiation_factor_2_subunit_alpha_OS=Methanobacterium_formicicum_OX=2162_GN=eif2a_PE=3_SV=1			29.129003243622755	74.9	17.76	204.278708157135					Single Protein		A0A090I622	3	25	25	3	25	3	7	31	100.0	Confident
132	A0A089ZAI4	A0A089ZAI4_METFO_Formylmethanofuran_dehydrogenase_subunit_A_FwdA_OS=Methanobacterium_formicicum_OX=2162_GN=fwdA_PE=4_SV=1			63.3897190350874	76.27	19.33	150.02959911110273					Single Protein		A0A089ZAI4	7	35	35	7	35	7	19	59	100.0	Confident
133	A0A089ZJ55	A0A089ZJ55_METFO_DNA_polymerase_sliding_clamp_OS=Methanobacterium_formicicum_OX=2162_GN=pcn_PE=3_SV=1			27.589992469933524	88.52	17.21	107.31329840812113					Single Protein		A0A089ZJ55	4	10	10	4	10	4	5	15	100.0	Confident
134	A0A089ZJ52	A0A089ZJ52_METFO_PepSY_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2253_PE=4_SV=1			14.568282598291182	55.1	8.84	133.7647244525239					Single Protein		A0A089ZJ52	1	1	1	1	1	1	1	3	88.0	Doubtful
135	A0A089Z928	A0A089Z928_METFO_FeMo_cofactor_biosynthesis_protein_NifB_OS=Methanobacterium_formicicum_OX=2162_GN=nifB_PE=3_SV=1			31.378193240850187	86.93	3.89	88.08896488336941					Single Protein		A0A089Z928	1	23	23	1	23	1	2	25	100.0	Doubtful
136	A0A089Z8Q6	A0A089Z8Q6_METFO_30S_ribosomal_protein_S11_OS=Methanobacterium_formicicum_OX=2162_GN=rps11p_PE=3_SV=1			13.789311997283344	75.0	18.94	164.1657981917339					Single Protein		A0A089Z8Q6	2	6	6	2	6	2	2	8	100.0	Confident
137	A0A090I613	A0A090I613_METFO_Coenzyme_F420_hydrogenase_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=frhB_PE=4_SV=1			32.06030589815718	78.23	39.46	376.3211920508601	Oxidation of M(M107)	Oxidation of M(1)			Single Protein		A0A090I613	9	21	21	9	21	9	27	53	100.0	Confident
138	A0A090I6Y8	A0A090I6Y8_METFO_DNA-directed_RNA_polymerase_OS=Methanobacterium_formicicum_OX=2162_GN=rpoB2_PE=3_SV=1			56.34816920226317	92.94	1.61	23.503129459120252					Single Protein		A0A090I6Y8	1	27	27	1	27	1	1	27	100.0	Doubtful
139	A0A090JSP3	A0A090JSP3_METFO_Uridylate_kinase_OS=Methanobacterium_formicicum_OX=2162_GN=pyrH_PE=3_SV=1			24.649696032641504	81.86	5.75	175.7017731998017					Single Protein		A0A090JSP3	1	14	14	1	14	1	3	17	100.0	Doubtful
140	A0A090I6W9	A0A090I6W9_METFO_Cell_shape_determining_protein_MreB/Mrl_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1588_PE=4_SV=1			37.631950333712844	75.63	14.01	143.79707878646323					Single Protein		A0A090I6W9	4	15	15	4	15	4	8	25	100.0	Confident
141	A0A089ZAX5	A0A089ZAX5_METFO_30S_ribosomal_protein_S2_OS=Methanobacterium_formicicum_OX=2162_GN=rps2p_PE=3_SV=1			22.264936435261937	85.86	33.84	392.1738512358088					Single Protein		A0A089ZAX5	6	18	18	6	18	6	20	43	100.0	Confident
142	A0A090JSU7	A0A090JSU7_METFO_Glyceraldehyde-3-phosphate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=gap_PE=3_SV=1			36.947370945319314	81.01	3.26	39.68843472767193					Single Protein		A0A090JSU7	1	11	11	1	11	1	1	11	100.0	Doubtful
143	A0A090JSW3	A0A090JSW3_METFO_zinc_ribbon_2_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0145_PE=4_SV=1			20.608391602329345	62.3	8.2	151.53765986929284					Single Protein		A0A090JSW3	1	9	9	1	9	1	2	12	100.0	Doubtful
144	A0A090I7B6	A0A090I7B6_METFO_Inosine-5'-monophosphate_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=guaB_PE=3_SV=1			53.06613911997351	62.7	12.1	143.4764099264743					Single Protein		A0A090I7B6	4	13	13	4	13	4	10	26	100.0	Confident
145	A0A089ZC51	A0A089ZC51_METFO_Extracellular_phosphate-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=pstS1_PE=4_SV=1			28.790169746829335	100.0	5.6	80.85778119891371					Single Protein		A0A089ZC51	1	7	7	1	7	1	3	9	100.0	Doubtful
146	A0A090I6K9	A0A090I6K9_METFO_30S_ribosomal_protein_S17_OS=Methanobacterium_formicicum_OX=2162_GN=rps17_PE=3_SV=1			12.238447589979568	100.0	19.63	253.1528663704308					Single Protein		A0A090I6K9	2	12	12	2	12	2	3	15	100.0	Confident
147	A0A089ZBS9	A0A089ZBS9_METFO_Acetyl-CoA_acetyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1452_PE=4_SV=1			40.494037905184996	49.22	27.6	277.23694605103105					Single Protein		A0A089ZBS9	7	15	15	7	15	7	19	34	100.0	Confident
148	A0A089ZBS5	A0A089ZBS5_METFO_30S_ribosomal_protein_S6e_OS=Methanobacterium_formicicum_OX=2162_GN=rps6e_PE=3_SV=1			13.73732582446927	100.0	27.78	429.95804288311257					Single Protein		A0A089ZBS5	2	4	4	2	4	2	6	10	100.0	Confident
149	A0A090I6I2	A0A090I6I2_METFO_Adenylosuccinate_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=purA_PE=3_SV=1			37.287410871746154	92.06	25.0	283.9999331490865					Single Protein		A0A090I6I2	7	23	23	7	23	7	20	43	100.0	Confident
150	A0A090I781	A0A090I781_METFO_Fructose-1,6-bisphosphate_aldolase/phosphatase_OS=Methanobacterium_formicicum_OX=2162_GN=fbp_PE=3_SV=1			40.25487119379003	78.08	21.1	423.89337154139287	Oxidation of M(M224)	Oxidation of M(1)			Single Protein		A0A090I781	6	20	20	6	20	6	17	44	100.0	Confident
151	A0A090I6V8	A0A090I6V8_METFO_CoB-CoM_heterodisulfide_reductase_subunit_B_OS=Methanobacterium_formicicum_OX=2162_GN=hdrB_PE=3_SV=1			31.83147891692074	60.9	13.15	133.43525468786254					Single Protein		A0A090I6V8	3	19	19	3	19	3	5	28	100.0	Confident
152	A0A090I6T0	A0A090I6T0_METFO_Glutamine_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=glnA1_PE=3_SV=1			49.94474492677991	61.76	7.69	137.07573248352702					Single Protein		A0A090I6T0	3	8	8	3	8	3	8	15	100.0	Confident
153	A0A090I6Q2	A0A090I6Q2_METFO_Formylmethanofuran_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=fwdC_PE=4_SV=1			29.324464627705627	100.0	24.16	428.96706152033374					Single Protein		A0A090I6Q2	5	13	13	5	13	5	21	37	100.0	Confident
154	K1C10_HUMAN				59.48287701205572	61.72	39.46	460.8944118538023	Oxidation of M(M306, M321)	Oxidation of M(2)			Single Protein		K1C10_HUMAN	20	37	34	17	34	17	76	121	100.0	Confident
155	A0A090JTT4	A0A090JTT4_METFO_Methanogenesis_marker_protein_15_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0505_PE=4_SV=1			44.08565178869224	80.24	20.72	134.88601080861952					Single Protein		A0A090JTT4	7	17	17	7	17	7	12	26	100.0	Confident
156	A0A090JU62	A0A090JU62_METFO_Glutamine_amidotransferase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0648_PE=4_SV=1			34.25025075096751	82.3	2.95	35.524402231653895					Single Protein		A0A090JU62	1	8	8	1	8	1	1	9	100.0	Doubtful
157	A0A090JTQ5	A0A090JTQ5_METFO_Aminotransferase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0454_PE=3_SV=1			41.10370250129661	91.35	3.24	32.05604343388887					Single Protein		A0A090JTQ5	1	14	14	1	14	1	2	17	92.0	Doubtful
158	A0A090JU33	A0A090JU33_METFO_DNA-directed_RNA_polymerase_OS=Methanobacterium_formicicum_OX=2162_GN=rpoE1_PE=4_SV=1			21.7285997109712	78.35	10.31	142.56503527176892					Single Protein		A0A090JU33	1	11	11	1	11	1	2	14	100.0	Doubtful
159	A0A090JTZ4	A0A090JTZ4_METFO_Robl_LC7_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0545_PE=4_SV=1			55.73456914301631	86.88	2.19	24.793919177698942					Single Protein		A0A090JTZ4	1	17	17	1	17	1	1	18	100.0	Doubtful
160	A0A090JTX8	A0A090JTX8_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0530_PE=4_SV=1			44.91145928840658	100.0	11.41	58.252380003518475					Single Protein		A0A090JTX8	3	17	17	3	17	3	5	23	100.0	Confident
161	A0A090JTX4	A0A090JTX4_METFO_dCTP_deaminase,_dUMP-forming_OS=Methanobacterium_formicicum_OX=2162_GN=dcd_PE=3_SV=1			22.852710338794463	82.67	5.45	64.87989629134394					Single Protein		A0A090JTX4	1	12	12	1	12	1	1	15	100.0	Doubtful
162	A0A090IA40	A0A090IA40_METFO_Thermosome_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=thsA_PE=3_SV=1			58.46071331926441	83.43	43.83	364.07135444912615	Oxidation of M(M55, M464, M511)	Oxidation of M(3)	Oxidation of M (M273-{M263 M273})	Oxidation of M (1)	Single Protein		A0A090IA40	19	45	36	13	36	13	97	157	100.0	Confident
163	A0A090JTE7	A0A090JTE7_METFO_30S_ribosomal_protein_S3_OS=Methanobacterium_formicicum_OX=2162_GN=rps3_PE=3_SV=1			45.20345921301491	81.22	17.07	166.155686654664					Single Protein		A0A090JTE7	5	29	29	5	29	5	13	44	100.0	Confident
164	A0A090JTE0	A0A090JTE0_METFO_50S_ribosomal_protein_L6_OS=Methanobacterium_formicicum_OX=2162_GN=rpl6p_PE=3_SV=1			19.545618983365323	100.0	19.77	381.56954449762344					Single Protein		A0A090JTE0	5	14	14	5	14	5	18	32	100.0	Confident
165	A0A089ZCU1	A0A089ZCU1_METFO_Transcription_elongation_factor_Spt5_OS=Methanobacterium_formicicum_OX=2162_GN=spt5_PE=3_SV=1			16.061856519082863	100.0	17.69	110.56063959851465					Single Protein		A0A089ZCU1	2	8	8	2	8	2	2	13	100.0	Confident
166	A0A090I7K3	A0A090I7K3_METFO_Phosphate_import_ATP-binding_protein_PstB_OS=Methanobacterium_formicicum_OX=2162_GN=pstB_PE=3_SV=1			28.201659907472095	100.0	9.96	64.75065347004644					Single Protein		A0A090I7K3	2	11	11	2	11	2	3	15	100.0	Confident
167	A0A090I7L2	A0A090I7L2_METFO_Acetyl-CoA_decarbonylase/synthase_complex_subunit_gamma_OS=Methanobacterium_formicicum_OX=2162_GN=cdhE_PE=3_SV=1			50.94980276104781	73.43	18.79	190.82818669237724					Single Protein		A0A090I7L2	6	11	11	6	11	6	14	25	100.0	Confident
168	A0A089ZCR8	A0A089ZCR8_METFO_Proteasome-activating_nucleotidase_OS=Methanobacterium_formicicum_OX=2162_GN=pan_PE=3_SV=1			45.831489581572335	92.44	4.15	114.35295705176188					Single Protein		A0A089ZCR8	1	30	29	1	29	1	4	38	100.0	Doubtful
169	A0A089ZCQ3	A0A089ZCQ3_METFO_Putative_rubrerythrin_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1006_PE=4_SV=1			22.382044094126314	86.08	36.08	217.81585801315623					Single Protein		A0A089ZCQ3	6	29	29	6	29	6	8	40	100.0	Confident
170	A0A090I899	A0A090I899_METFO_Molybdenum_cofactor_biosynthesis_protein_MoaA_OS=Methanobacterium_formicicum_OX=2162_GN=moaA_PE=4_SV=1			55.00988984998277	75.36	6.52	14.641814433316808					Single Protein		A0A090I899	2	21	21	2	21	2	1	28	100.0	Doubtful
171	A0A090I897	A0A090I897_METFO_Formylmethanofuran--tetrahydromethanopterin_formyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=ftr_PE=3_SV=1			31.31377494357824	57.91	12.12	449.2098955495207					Single Protein		A0A090I897	3	10	10	3	10	3	13	22	100.0	Confident
172	A0A090I7U6	A0A090I7U6_METFO_GDP-mannose_4,6-dehydratase_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2001_PE=4_SV=1			45.95733837398273	89.76	41.95	444.5328557893428					Single Protein		A0A090I7U6	12	25	25	12	25	12	50	80	100.0	Confident
173	A0A090I7W3	A0A090I7W3_METFO_Methyl-coenzyme_M_reductase_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=mcrB_PE=3_SV=1			46.94274210091379	64.56	50.11	1056.1618742070189	Oxidation of M(M178, M196, M272)	Oxidation of M(3)			Single Protein		A0A090I7W3	22	29	29	22	29	22	147	188	100.0	Confident
174	A0A090I7V9	A0A090I7V9_METFO_Tetrahydromethanopterin_S-methyltransferase_subunit_E_OS=Methanobacterium_formicicum_OX=2162_GN=mtrE_PE=3_SV=1			30.71094884518551	19.66	10.85	934.0467828150378					Single Protein		A0A090I7V9	2	2	2	2	2	2	6	6	100.0	Confident
175	A0A090I842	A0A090I842_METFO_CBS_domain-containing_membrane_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1036_PE=4_SV=1			31.291453390373853	79.21	51.97	346.5708396558536					Single Protein		A0A090I842	10	27	26	10	26	10	26	51	100.0	Confident
176	A0A090I7T8	A0A090I7T8_METFO_Peptidyl-prolyl_cis-trans_isomerase_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0907_PE=3_SV=1			29.41450296953283	100.0	12.26	117.62070598411586					Single Protein		A0A090I7T8	3	17	17	3	17	3	5	24	100.0	Confident
177	A0A090I7T4	A0A090I7T4_METFO_Phosphoenolpyruvate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=ppsA1_PE=3_SV=1			83.72800510760915	79.84	38.35	169.084443988965					Single Protein		A0A090I7T4	22	40	40	22	40	22	57	102	100.0	Confident
178	A0A090I7Q9	A0A090I7Q9_METFO_2-amino-3,7-dideoxy-D-threo-hept-6-ulosonate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=aroA'_PE=3_SV=1			28.26060789774629	81.89	4.15	99.86122286317453					Single Protein		A0A090I7Q9	1	8	8	1	8	1	2	21	100.0	Doubtful
179	A0A090I9D3	A0A090I9D3_METFO_Succinate--CoA_ligase_[ADP-forming]_subunit_beta_OS=Methanobacterium_formicicum_OX=2162_GN=sucC_PE=3_SV=1			39.97881074207412	100.0	10.87	63.79268788428789					Single Protein		A0A090I9D3	3	17	17	3	17	3	4	24	100.0	Confident
180	A0A090I9D6	A0A090I9D6_METFO_Triosephosphate_isomerase_OS=Methanobacterium_formicicum_OX=2162_GN=tpiA_PE=3_SV=1			23.486166630844448	73.78	5.33	65.27073904008698					Single Protein		A0A090I9D6	1	2	2	1	2	1	1	2	100.0	Doubtful
181	A0A090I9A6	A0A090I9A6_METFO_Hydroxylamine_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=hcp_PE=3_SV=1			48.27891550428775	81.69	46.22	433.4582791688308	Oxidation of M(M98)	Oxidation of M(1)			Single Protein		A0A090I9A6	16	31	31	16	31	16	58	101	100.0	Confident
182	A0A090IB20	A0A090IB20_METFO_Proteasome_subunit_alpha_OS=Methanobacterium_formicicum_OX=2162_GN=psmA_PE=3_SV=1			27.875127649647077	89.24	54.98	250.2835444049865					Single Protein		A0A090IB20	10	25	25	10	25	10	21	49	100.0	Confident
183	A0A089ZDH4	A0A089ZDH4_METFO_Elongation_factor_1-alpha_OS=Methanobacterium_formicicum_OX=2162_GN=tuf_PE=3_SV=1			45.22317445495815	84.02	37.77	437.57166549469116					Single Protein		A0A089ZDH4	11	26	26	11	26	11	46	81	100.0	Confident
184	A0A090JUU7	A0A090JUU7_METFO_Tetrahydromethanopterin_S-methyltransferase_subunit_G_OS=Methanobacterium_formicicum_OX=2162_GN=mtrG_PE=3_SV=1			9.348907340023166	100.0	16.67	902.9118900545365					Single Protein		A0A090JUU7	1	5	5	1	5	1	7	19	100.0	Doubtful
185	A0A090I9B3	A0A090I9B3_METFO_GTP_cyclohydrolase_III_OS=Methanobacterium_formicicum_OX=2162_GN=gch3_PE=3_SV=1			27.662015795230868	65.74	5.18	131.33263855338714					Single Protein		A0A090I9B3	1	6	6	1	6	1	2	7	100.0	Doubtful
186	HBB_HUMAN				15.8572496933539	100.0	21.92	494.74624112577334					Single Protein		HBB_HUMAN	3	4	4	3	4	3	13	16	100.0	Confident
187	A0A090JUT3	A0A090JUT3_METFO_F420-non-reducing_hydrogenase_iron-sulfur_subunit_D_OS=Methanobacterium_formicicum_OX=2162_GN=mvhD_PE=3_SV=1			16.60400173311701	100.0	27.03	628.3778694298462					Single Protein		A0A090JUT3	4	13	13	4	13	4	15	26	100.0	Confident
188	A0A090JUS4	A0A090JUS4_METFO_Seryl-tRNA_synthetase_OS=Methanobacterium_formicicum_OX=2162_GN=serS_PE=3_SV=1			59.37440962007426	93.8	1.94	22.386245207963714					Single Protein		A0A090JUS4	1	20	20	1	20	1	1	30	89.28571428571429	Doubtful
189	A0A090I100	A0A090I100_METFO_S-inosyl-L-homocysteine_hydrolase_OS=Methanobacterium_formicicum_OX=2162_GN=ahcY_PE=3_SV=1			46.20998719748499	72.9	8.87	65.34230783289408					Single Protein		A0A090I100	3	22	22	3	22	3	3	28	100.0	Confident
190	A0A090JV64	A0A090JV64_METFO_CBS_domain-containing_membrane_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1035_PE=4_SV=1			30.177776398680656	74.26	20.96	304.84450941445243					Single Protein		A0A090JV64	5	24	23	5	23	5	12	41	100.0	Confident
191	A0A089ZDA2	A0A089ZDA2_METFO_Cell_division_control_protein_Cdc48_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1992_PE=3_SV=1			80.10606414335489	100.0	7.71	49.498475515386446					Single Protein		A0A089ZDA2	5	50	49	5	49	5	8	61	100.0	Confident
192	A0A090I0N7	A0A090I0N7_METFO_PyrE-like_protein_OS=Methanobacterium_formicicum_OX=2162_GN=pyrE2_PE=3_SV=1			21.552217035015758	74.87	18.09	133.3158495382537					Single Protein		A0A090I0N7	3	7	7	3	7	3	3	9	100.0	Confident
193	A0A090I0K3	A0A090I0K3_METFO_Histidinol-phosphate_aminotransferase_OS=Methanobacterium_formicicum_OX=2162_GN=hisC_PE=3_SV=1			41.59313910578606	72.68	4.92	36.85354653283822					Single Protein		A0A090I0K3	1	15	15	1	15	1	1	16	100.0	Doubtful
194	A0A090I0Z8	A0A090I0Z8_METFO_Type_2_DNA_topoisomerase_6_subunit_B_OS=Methanobacterium_formicicum_OX=2162_GN=top6B_PE=3_SV=1			59.20083564543436	94.87	2.09	20.598750343449503					Single Protein		A0A090I0Z8	1	41	41	1	41	1	1	49	100.0	Doubtful
195	A0A090I0Y6	A0A090I0Y6_METFO_Phosphoserine_phosphatase_SerB_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0173_PE=4_SV=1			56.84069605435563	86.29	7.66	46.41135883457898					Single Protein		A0A090I0Y6	3	58	58	3	58	3	3	69	100.0	Confident
196	A0A090I170	A0A090I170_METFO_TATA-box-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=tbp_PE=3_SV=1			19.643565026646062	70.17	46.96	469.9132599068361					Single Protein		A0A090I170	6	7	7	6	7	6	17	24	100.0	Confident
197	A0A090I180	A0A090I180_METFO_50S_ribosomal_protein_L5_OS=Methanobacterium_formicicum_OX=2162_GN=rpl5p_PE=3_SV=1			19.726389896985516	100.0	24.86	276.61462527682335					Single Protein		A0A090I180	4	23	23	4	23	4	9	37	100.0	Confident
198	A0A090I151	A0A090I151_METFO_Big-1_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0264_PE=3_SV=1			123.91068205256178	39.66	4.79	124.28746664718314					Single Protein		A0A090I151	4	11	11	4	11	4	10	19	100.0	Confident
199	A0A090I0T1	A0A090I0T1_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0137_PE=4_SV=1			29.262544660167777	56.51	7.43	427.6951058153067					Single Protein		A0A090I0T1	2	12	12	2	12	2	7	20	100.0	Confident
200	A0A090I9E4	A0A090I9E4_METFO_30S_ribosomal_protein_S7_OS=Methanobacterium_formicicum_OX=2162_GN=rps7_PE=3_SV=1			21.197256979270026	100.0	14.97	115.88173990004745					Single Protein		A0A090I9E4	2	12	12	2	12	2	3	14	100.0	Confident
201	A0A090IAU5	A0A090IAU5_METFO_Choloylglycine_hydrolase_OS=Methanobacterium_formicicum_OX=2162_GN=cbh_PE=3_SV=1			36.689966224247776	78.05	3.96	114.85804961824492					Single Protein		A0A090IAU5	1	5	5	1	5	1	3	8	100.0	Doubtful
202	A0A090I166	A0A090I166_METFO_Enolase_OS=Methanobacterium_formicicum_OX=2162_GN=eno_PE=3_SV=1			44.54234885537025	63.94	3.13	33.54471418159269					Single Protein		A0A090I166	1	7	7	1	7	1	1	8	88.0	Doubtful
203	A0A090I9F1	A0A090I9F1_METFO_Tetrahydromethanopterin_S-methyltransferase_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=mtrA2_PE=3_SV=1			19.60386732824366	70.17	6.63	85.31450929649164					Single Protein		A0A090I9F1	1	5	4	1	4	1	2	5	100.0	Doubtful
204	A0A090JUG7	A0A090JUG7_METFO_Phosphate_binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0745_PE=4_SV=1			29.14237438978952	78.29	5.34	43.86616469900582					Single Protein		A0A090JUG7	1	4	4	1	4	1	1	5	100.0	Doubtful
205	A0A090I8R6	A0A090I8R6_METFO_Acetylornithine_aminotransferase_OS=Methanobacterium_formicicum_OX=2162_GN=argD_PE=3_SV=1			42.48638393187859	69.13	7.65	54.53830208383106					Single Protein		A0A090I8R6	2	24	24	2	24	2	2	32	100.0	Confident
206	A0A090I938	A0A090I938_METFO_Phosphomethylpyrimidine_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=thiC1_PE=3_SV=1			46.66634113044773	80.65	21.21	187.36026887458746					Single Protein		A0A090I938	6	35	35	6	35	6	11	55	100.0	Confident
207	A0A090I8R0	A0A090I8R0_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1296_PE=4_SV=1			47.059346311376245	69.27	2.13	30.86878256596706					Single Protein		A0A090I8R0	1	16	16	1	16	1	1	17	84.0	Doubtful
208	A0A089ZE87	A0A089ZE87_METFO_ABC_transporter_ATP-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_2311_PE=4_SV=1			24.032573915921663	74.65	9.68	100.32354333939294					Single Protein		A0A089ZE87	2	8	8	2	8	2	2	8	100.0	Confident
209	A0A089ZDW1	A0A089ZDW1_METFO_Methyl-coenzyme_M_reductase_II_D_subunit_MrtD_OS=Methanobacterium_formicicum_OX=2162_GN=mrtD_PE=4_SV=1			18.13478183998762	100.0	8.02	133.7647244525239					Single Protein		A0A089ZDW1	1	7	7	1	7	1	2	10	100.0	Doubtful
210	A0A089ZUS9	A0A089ZUS9_METFO_50S_ribosomal_protein_L18_OS=Methanobacterium_formicicum_OX=2162_GN=rpl18p_PE=3_SV=1			21.23813980264427	84.46	33.68	247.94989726886237					Single Protein		A0A089ZUS9	4	12	12	4	12	4	7	19	100.0	Confident
211	A0A090I8M3	A0A090I8M3_METFO_S-adenosylmethionine_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=mat_PE=3_SV=1			43.810112854905825	79.3	6.23	51.108220191766215					Single Protein		A0A090I8M3	2	14	14	2	14	2	2	17	100.0	Confident
212	A0A090I8K7	A0A090I8K7_METFO_Cobalamin_biosynthesis_protein_CobN_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_2346_PE=4_SV=1			158.94008312905686	61.51	2.35	15.687658321410865					Single Protein		A0A090I8K7	2	26	26	2	26	2	2	30	100.0	Doubtful
213	A0A090I8L6	A0A090I8L6_METFO_Replication_factor-A_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1230_PE=4_SV=1			88.92937218778448	96.33	47.91	151.49705522511178					Single Protein		A0A090I8L6	32	68	68	32	68	32	100	176	100.0	Confident
214	A0A090I8Z8	A0A090I8Z8_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1419_PE=4_SV=1			49.2942387138306	80.79	2.4	29.283628866633617					Single Protein		A0A090I8Z8	1	13	13	1	13	1	1	14	100.0	Doubtful
215	A0A089ZV28	A0A089ZV28_METFO_Heat_shock_protein_Hsp20_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0892_PE=3_SV=1			16.708029033776402	100.0	7.48	221.1212791970293					Single Protein		A0A089ZV28	1	13	13	1	13	1	4	15	100.0	Doubtful
216	A0A089ZV33	A0A089ZV33_METFO_FeS_assembly_protein_SufBD_OS=Methanobacterium_formicicum_OX=2162_GN=sufBD_PE=4_SV=1			45.15231980023905	72.26	18.73	198.82302225443328	Oxidation of M(M379)	Oxidation of M(1)			Single Protein		A0A089ZV33	6	20	20	6	20	6	12	30	100.0	Confident
217	A0A090I8W8	A0A090I8W8_METFO_Bifunctional_enzyme_Fae/Hps_OS=Methanobacterium_formicicum_OX=2162_GN=fae-hps_PE=3_SV=1			44.64926265863231	81.28	31.77	483.767123392532	Oxidation of M(M245, M355)	Oxidation of M(2)			Single Protein		A0A090I8W8	13	36	36	13	36	13	40	75	100.0	Confident
218	A0A090I8X6	A0A090I8X6_METFO_DNA/RNA-binding_protein_Alba_OS=Methanobacterium_formicicum_OX=2162_GN=albA_PE=3_SV=1			10.128141862919918	24.73	9.68	1413.2533931288397					Single Protein		A0A090I8X6	1	3	3	1	3	1	3	5	100.0	Doubtful
219	A0A090I8V0	A0A090I8V0_METFO_Threonine--tRNA_ligase_OS=Methanobacterium_formicicum_OX=2162_GN=thrS_PE=3_SV=1			69.61551458427863	90.83	1.47	17.733130410236395					Single Protein		A0A090I8V0	1	34	34	1	34	1	1	39	100.0	Doubtful
220	A0A090JUK8	A0A090JUK8_METFO_V-type_proton_ATPase_subunit_E_OS=Methanobacterium_formicicum_OX=2162_GN=atpE_PE=3_SV=1			22.74284375898725	100.0	27.05	156.15577615435944					Single Protein		A0A090JUK8	5	31	31	5	31	5	10	40	100.0	Confident
221	A0A090I8U6	A0A090I8U6_METFO_Arginine--tRNA_ligase_OS=Methanobacterium_formicicum_OX=2162_GN=argS_PE=3_SV=1			63.869741373892765	100.0	1.77	19.210891277756094					Single Protein		A0A090I8U6	1	18	18	1	18	1	1	20	88.88888888888889	Doubtful
222	A0A090I8U4	A0A090I8U4_METFO_Acetolactate_synthase_OS=Methanobacterium_formicicum_OX=2162_GN=ilvB_PE=3_SV=1			62.41368202191981	61.31	9.5	54.65568341734481					Single Protein		A0A090I8U4	4	17	17	4	17	4	4	19	100.0	Confident
223	A0A090IAH6	A0A090IAH6_METFO_Thermosome_subunit_OS=Methanobacterium_formicicum_OX=2162_GN=thsB_PE=3_SV=1			58.15186904037978	95.05	73.26	589.4384807865188	Oxidation of M(M15, M54, M129, M227, M272, M388, M473, M510)	Oxidation of M(8)			Single Protein		A0A090IAH6	38	50	41	32	41	32	205	297	100.0	Confident
224	A0A090I8V8	A0A090I8V8_METFO_F420-dependent_methylenetetrahydromethanopterin_dehydrogenase_OS=Methanobacterium_formicicum_OX=2162_GN=mtd_PE=3_SV=1			29.279991961775757	100.0	42.75	444.3522904057212	Oxidation of M(M43, M56)	Oxidation of M(2)			Single Protein		A0A090I8V8	7	17	17	7	17	7	26	39	100.0	Confident
225	A0A090I8S1	A0A090I8S1_METFO_Universal_stress_protein_UspA5_OS=Methanobacterium_formicicum_OX=2162_GN=uspA5_PE=4_SV=1			16.286737193989435	81.76	6.08	73.20907216658405					Single Protein		A0A090I8S1	1	11	11	1	11	1	1	15	100.0	Doubtful
226	A0A090I958	A0A090I958_METFO_Extracellular_solute-binding_protein_OS=Methanobacterium_formicicum_OX=2162_GN=wtpA_PE=3_SV=1			38.15532830688034	64.96	17.38	633.6223789856398					Single Protein		A0A090I958	4	6	6	4	6	4	22	27	100.0	Confident
227	A0A090I246	A0A090I246_METFO_3-hydroxy-3-methylglutaryl_coenzyme_A_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=hmgA_PE=3_SV=1			42.908698345106444	81.34	2.49	61.21436542742621					Single Protein		A0A090I246	1	8	8	1	8	1	2	11	96.0	Doubtful
228	A0A089ZVL0	A0A089ZVL0_METFO_Cell_division_protein_FtsZ_OS=Methanobacterium_formicicum_OX=2162_GN=ftsZ_PE=3_SV=1			40.82762224251868	70.16	25.65	152.15112103910784	Oxidation of M(M215)	Oxidation of M(1)			Single Protein		A0A089ZVL0	7	21	21	7	21	7	18	39	100.0	Confident
229	A0A090JW98	A0A090JW98_METFO_Anaerobic_ribonucleoside-triphosphate_reductase_OS=Methanobacterium_formicicum_OX=2162_GN=nrdD_PE=4_SV=1			87.02119820079746	75.26	5.73	31.28198674204693					Single Protein		A0A090JW98	3	56	56	3	56	3	3	69	100.0	Confident
230	A0A090JW72	A0A090JW72_METFO_Arsenite-activated_ATPase_ArsA_OS=Methanobacterium_formicicum_OX=2162_GN=arsA_PE=4_SV=1			36.347833202364995	79.75	9.66	132.59545238563123					Single Protein		A0A090JW72	2	26	26	2	26	2	5	35	100.0	Confident
231	A0A090I210	A0A090I210_METFO_Putative_aminotransferase_MJ0959_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0647_PE=4_SV=1			41.74408664854916	69.11	37.96	388.98173849319153					Single Protein		A0A090I210	9	30	30	9	30	9	31	62	100.0	Confident
232	A0A090JW64	A0A090JW64_METFO_LemA_family_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0105_PE=3_SV=1			21.647276764654656	69.52	41.18	494.58867862859967					Single Protein		A0A090JW64	6	12	12	6	12	6	18	29	100.0	Confident
233	A0A090I1P7	A0A090I1P7_METFO_Uncharacterized_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0551_PE=4_SV=1			38.15239847593765	75.84	25.28	98.6514842837364					Single Protein		A0A090I1P7	6	12	12	6	12	6	7	19	100.0	Confident
234	A0A090I219	A0A090I219_METFO_Translation_initiation_factor_6_OS=Methanobacterium_formicicum_OX=2162_GN=eif6_PE=3_SV=1			23.41635456344955	82.59	33.93	177.65401512424395					Single Protein		A0A090I219	5	6	6	5	6	5	7	18	100.0	Confident
235	A0A090JW43	A0A090JW43_METFO_Glutamyl-tRNA(Gln)_amidotransferase_subunit_A_OS=Methanobacterium_formicicum_OX=2162_GN=gatA_PE=3_SV=1			49.95039028912297	76.42	3.49	30.95697908758411					Single Protein		A0A090JW43	1	19	19	1	19	1	1	25	92.0	Doubtful
236	A0A090I1N1	A0A090I1N1_METFO_Coenzyme_F390_synthetase_FtsA2_OS=Methanobacterium_formicicum_OX=2162_GN=paaK1_PE=4_SV=1			49.35610149880717	68.74	3.68	36.237266490483066					Single Protein		A0A090I1N1	1	53	53	1	53	1	1	64	92.0	Doubtful
237	A0A090JVT4	A0A090JVT4_METFO_Putative_ABC_transporter_ATP-binding_protein_MJ0089_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_1269_PE=4_SV=1			28.473225534901797	100.0	30.31	255.23257364533748					Single Protein		A0A090JVT4	5	14	14	5	14	5	10	28	100.0	Confident
238	A0A090I298	A0A090I298_METFO_Archaeal_glutamate_synthase_[NADPH]_OS=Methanobacterium_formicicum_OX=2162_GN=DSM1535_0623_PE=3_SV=1			53.875981516854345	80.36	2.0	47.41769225669338					Single Protein		A0A090I298	1	21	21	1	21	1	2	35	100.0	Doubtful
239	K1C15_SHEEP				48.74009619051495	88.08	9.27	234.21398651790614					Single Protein		K1C15_SHEEP	5	33	30	2	30	2	22	63	100.0	Confident
240	A0A090I281	A0A090I281_METFO_Pyruvate_synthase_subunit_PorA_OS=Methanobacterium_formicicum_OX=2162_GN=porA_PE=4_SV=1			42.16836004226907	73.56	24.61	345.8331560585091					Single Protein		A0A090I281	7	14	14	7	14	7	21	33	100.0	Confident
241	A0A089ZEW4	A0A089ZEW4_METFO_50S_ribosomal_protein_L11_OS=Methanobacterium_formicicum_OX=2162_GN=rpl11p_PE=3_SV=1			17.410970245444464	82.72	8.02	66.88236222626195					Single Protein		A0A089ZEW4	1	5	5	1	5	1	1	5	100.0	Doubtful
242	A0A089ZEV2	A0A089ZEV2_METFO_CBS_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_1799_PE=4_SV=1			31.11922773046013	84.53	33.81	318.2421360812281					Single Protein		A0A089ZEV2	7	30	30	7	30	7	19	52	100.0	Confident
243	A0A090JVC3	A0A090JVC3_METFO_Methyl-coenzyme_M_reductase_subunit_alpha_OS=Methanobacterium_formicicum_OX=2162_GN=mrtA_PE=3_SV=1			60.518724888446435	58.73	39.27	720.7414719864785	Oxidation of M(M111, M265, M288, M480)	Oxidation of M(4)			Single Protein		A0A090JVC3	18	34	34	18	34	18	122	173	100.0	Confident
244	A0A089ZF65	A0A089ZF65_METFO_PRC-barrel_domain-containing_protein_OS=Methanobacterium_formicicum_OX=2162_GN=BRM9_0730_PE=4_SV=1			18.751833620053905	100.0	16.07	161.23426608116722					Single Protein		A0A089ZF65	2	10	10	2	10	2	4	15	100.0	Confident
245	A0A090JVR0	A0A090JVR0_METFO_Serine_hydroxymethyltransferase_OS=Methanobacterium_formicicum_OX=2162_GN=glyA_PE=3_SV=1			46.372284639646864	77.01	2.37	0.0					Single Protein		A0A090JVR0	1	12	12	1	12	1	0	15	88.46153846153845	Doubtful
246	A0A089ZVR0	A0A089ZVR0_METFO_30S_ribosomal_protein_S12_OS=Methanobacterium_formicicum_OX=2162_GN=rps12_PE=3_SV=1			15.403426827383916	77.3	7.8	298.2094315776451					Single Protein		A0A089ZVR0	1	11	11	1	11	1	3	17	100.0	Doubtful
247	A0A089ZER7	A0A089ZER7_METFO_Exosome_complex_component_Rrp4_OS=Methanobacterium_formicicum_OX=2162_GN=rrp4_PE=3_SV=1			27.28860053992754	100.0	18.44	240.5298067768232					Single Protein		A0A089ZER7	4	15	15	4	15	4	10	29	100.0	Confident
248	A0A090I1I9	A0A090I1I9_METFO_CoB-CoM_heterodisulfide_reductase_iron-sulfur_subunit_C_OS=Methanobacterium_formicicum_OX=2162_GN=hdrC_PE=3_SV=1			33.86977693881242	90.79	32.57	310.07895171609727	Oxidation of M(M100, M256)	Oxidation of M(2)			Single Protein		A0A090I1I9	6	18	18	6	18	6	14	35	100.0	Confident
249	A0A089ZVL1	A0A089ZVL1_METFO_50S_ribosomal_protein_L10_OS=Methanobacterium_formicicum_OX=2162_GN=rplP0_PE=3_SV=1			36.32648514808331	100.0	3.28	64.68622495913097					Single Protein		A0A089ZVL1	1	9	9	1	9	1	2	10	100.0	Doubtful
250	A0A090I1H9	A0A090I1H9_METFO_30S_ribosomal_protein_S4e_OS=Methanobacterium_formicicum_OX=2162_GN=rps4e_PE=3_SV=1			26.828195114233495	100.0	9.54	134.87480515337472					Single Protein		A0A090I1H9	2	13	13	2	13	2	4	18	100.0	Confident
